# No cases retired casefiles/2021-06-28T23:13 casefiles/2021-06-29T09:55

# No cases retired casefiles/2021-06-29T09:55 casefiles/2021-06-29T11:00

# No cases retired casefiles/2021-06-29T11:00 casefiles/2021-06-29T15:52

# 15 cases retired casefiles/2021-06-29T15:52 casefiles/2021-06-29T16:16
Case(Venue='Field to Fork Vaucluse', Address='101 New South Head Road', Suburb='Vaucluse', Time='12pm to 4pm', Date='Friday 11 June 2021', Lon='151.278556821301', Lat='-33.8592008160387')
Case(Venue='Woolworths Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='4pm to 4:20pm', Date='Sunday 13 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Aldi Eastgate Bondi Junction', Address='71-91 Spring Street', Suburb='Bondi Junction', Time='11:20am to 11:50am', Date='Monday 14 June 2021', Lon='151.2480278', Lat='-33.8928585')
Case(Venue='Aldi Eastgate Bondi Junction', Address='71-91 Spring Street', Suburb='Bondi Junction', Time='9:50am to 10:10am', Date='Monday 14 June 2021', Lon='151.2480278', Lat='-33.8928585')
Case(Venue='Big W - Stocklands Merrylands', Address='191-201 Pitt Street', Suburb='Merrylands', Time='1:50pm to 2:45pm', Date='Monday 14 June 2021', Lon='150.989735940775', Lat='-33.8345059316758')
Case(Venue='Coles Eastgate Bondi Junction', Address='Eastgate Shopping Centre, Spring Street and Newland Street', Suburb='Bondi Junction', Time='10am to 10:30am', Date='Monday 14 June 2021', Lon='151.247972900763', Lat='-33.8929663845607')
Case(Venue='East Village Shopping Centre', Address='East Village 4 Defries Avenue ', Suburb='Zetland', Time='11:45am to 12:20pm', Date='Monday 14 June 2021', Lon='151.212745114844', Lat='-33.9053060686053')
Case(Venue='Eastgate Bondi Junction - Ground floor food court', Address='71-91 Spring Street', Suburb='Bondi Junction', Time='11:15am to 11:25am', Date='Monday 14 June 2021', Lon='151.2480278', Lat='-33.8928585')
Case(Venue='Lorna Jane East Village Shopping Centre', Address='T12A East Village 4 Defries Avenue', Suburb='Zetland', Time='12pm to 12:05pm', Date='Monday 14 June 2021', Lon='151.213548919694', Lat='-33.9050095674583')
Case(Venue='Oporto - Food Court - Stocklands Merrylands', Address='191-201 Pitt Street', Suburb='Merrylands', Time='2:40pm to 2:45pm', Date='Monday 14 June 2021', Lon='150.989735940775', Lat='-33.8345059316758')
Case(Venue='Roccos', Address='103b New South Head Road (Laguna Street)', Suburb='Vaucluse', Time='10:55am to 11:30am', Date='Monday 14 June 2021', Lon='151.279368115344', Lat='-33.8592518186399')
Case(Venue='Stocklands Merrylands Shopping Centre', Address='1 Pitt Street', Suburb='Merrylands', Time='1pm to 3pm', Date='Monday 14 June 2021', Lon='150.989199496157', Lat='-33.8344435589841')
Case(Venue='Taste Growers fruit and veggie shop - East Village Shopping Centre', Address='Shop 39/2 Defries Avenue', Suburb='Zetland', Time='11:50am to 12:05pm', Date='Monday 14 June 2021', Lon='151.213083799304', Lat='-33.9052661951615')
Case(Venue='Wax Car Wash Cafe', Address='375 Cleveland Street', Suburb='Redfern', Time='12:25pm to 1:10pm', Date='Monday 14 June 2021', Lon='151.211368397391', Lat='-33.8915030806498')
Case(Venue='Woolworths Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='2:15pm to 2:40pm', Date='Monday 14 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')

# No cases retired casefiles/2021-06-29T16:16 casefiles/2021-06-29T19:00

# No cases retired casefiles/2021-06-29T19:00 casefiles/2021-06-30T02:00

# No cases retired casefiles/2021-06-30T02:00 casefiles/2021-06-30T09:40

# No cases retired casefiles/2021-06-30T09:40 casefiles/2021-06-30T10:16

# No cases retired casefiles/2021-06-30T10:16 casefiles/2021-06-30T13:24

# 42 cases retired casefiles/2021-06-30T13:24 casefiles/2021-06-30T14:32
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='9:15am to 9:50am', Date='Friday 11 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='10:20am to 10:45am', Date='Saturday 12 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='1:20pm to 1:50pm', Date='Saturday 12 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='11:30am to 12pm', Date='Sunday 13 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='ASICS - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:20am to 11:30am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Adairs - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:45am to 11:55am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Adventure Megastore - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:35am to 11:45pm', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Aldi - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:35pm to 12:45pm', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Bed Bath n Table - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:30am to 11:40am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='9:50am to 10:25am', Date='Tuesday 15 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='10am to 2pm', Date='Tuesday 15 June 2021', Lon='151.162971388608', Lat='-33.8534000438646')
Case(Venue='Bondi Junction Interchange', Address='Stand J', Suburb='Bondi Junction', Time='4:10pm to 4:30pm', Date='Tuesday 15 June 2021', Lon='151.248555520417', Lat='-33.8908534894265')
Case(Venue='Bondi Junction Interchange Food Court', Address='422 Oxford Street', Suburb='Bondi Junction', Time='3:05pm to 3:15pm', Date='Tuesday 15 June 2021', Lon='151.2472674', Lat='-33.8925901')
Case(Venue='Cemetery Cafe Macquarie Park', Address='Macquarie Park Cemetery, Corner Delhi Road and Plassey Road', Suburb='North Ryde', Time='1pm to 1:20pm', Date='Tuesday 15 June 2021', Lon='151.141611883787', Lat='-33.7925166169503')
Case(Venue='Chemist Warehouse - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='1:05pm to 1:20pm', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='Chemist Warehouse George Street', Address='383 George Street', Suburb='Sydney', Time='1:45pm to 2:15pm', Date='Tuesday 15 June 2021', Lon='151.207881436481', Lat='-33.871399176267')
Case(Venue='Christensen Copenhagen - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='10:45am to 10:50am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Contents International Design and Luxury Store', Address='19/20C Hills Super Cenre North 18 Victoria Avenue', Suburb='Castle Hill', Time='11:20am to 11:45am', Date='Tuesday 15 June 2021', Lon='150.976031713154', Lat='-33.7269866619635')
Case(Venue='Country Road - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:05pm to 12:20pm', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='David Jones Bondi Level 1', Address='500 Oxford Street', Suburb='Bondi Junction', Time='3:55pm to 4:15pm', Date='Tuesday 15 June 2021', Lon='151.249886445809', Lat='-33.8909478304452')
Case(Venue='Food court , Gozleme Turkish House and female toilets - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='10:50am to 10:55am', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='Fruitologist', Address='151 Bondi Road', Suburb='Bondi', Time='12:15pm to 12:45pm', Date='Tuesday 15 June 2021', Lon='151.26367677539', Lat='-33.8940141865151')
Case(Venue='Greenwood Grocer', Address='Greenwood Plaza Lower Level, 71/36 Blue Street', Suburb='North Sydney', Time='5pm to 5:20pm', Date='Tuesday 15 June 2021', Lon='151.207373564045', Lat='-33.8399078105494')
Case(Venue='Harris Farm Markets Leichhardt', Address='Shop B1, 51-57 Norton Street', Suburb='Leichhardt', Time='9:50am to 10:05am', Date='Tuesday 15 June 2021', Lon='151.157716373566', Lat='-33.8858352340841')
Case(Venue='Harrys Coffee Kitchen', Address='500 Oxford Street', Suburb='Bondi Junction', Time='3:10pm to 3:55pm', Date='Tuesday 15 June 2021', Lon='151.250595068556', Lat='-33.891658404404')
Case(Venue='Icebreaker - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:40am to 11:45am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Kathmandu - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:35am to 11:45am', Date='Tuesday 15 June 2021', Lon='151.162663296472', Lat='-33.8552115112014')
Case(Venue='Limousine car park at Sydney International Airport', Address='Arrival Circuit', Suburb='Mascot', Time='6am to 7:30am', Date='Tuesday 15 June 2021', Lon='151.1626813', Lat='-33.9351753')
Case(Venue='MacPac - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:40am to 12:30pm', Date='Tuesday 15 June 2021', Lon='151.162663296472', Lat='-33.8552115112014')
Case(Venue='NAB (in Bondi Westfield)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='2:45pm to 3:10pm', Date='Tuesday 15 June 2021', Lon='151.250488849402', Lat='-33.8923413733009')
Case(Venue='Nike - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:20pm to 12:40pm', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='North Face - Birkernhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:25am to 11:35am', Date='Tuesday 15 June 2021', Lon='151.163307399705', Lat='-33.8550072216016')
Case(Venue='Papaya - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:50am to 12:05pm', Date='Tuesday 15 June 2021', Lon='151.162663296472', Lat='-33.8552115112014')
Case(Venue='Priceline - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:35pm to 12:50pm', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Sandro and Maje - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12pm to 12:10pm', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Seed - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:20pm to 12:40pm', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='Spotlight Castle Hill', Address='12 Victoria Avenue', Suburb='Castle Hill', Time='11am to 11:20am', Date='Tuesday 15 June 2021', Lon='150.9786', Lat='-33.7294')
Case(Venue='Square Sandwiches', Address='Shop 24/264 George Street', Suburb='Sydney', Time='2:45pm to 3:15pm', Date='Tuesday 15 June 2021', Lon='151.207836770974', Lat='-33.8650022614976')
Case(Venue='The Alkalizer', Address='Campbelltown Council Building, 91 Queen Street', Suburb='Campbelltown', Time='9am to 10am', Date='Tuesday 15 June 2021', Lon='150.816148637705', Lat='-34.0634351147031')
Case(Venue='The Health Emporium', Address='263-265 Bondi Road', Suburb='Bondi', Time='12:15pm to 12:45pm', Date='Tuesday 15 June 2021', Lon='151.267812540453', Lat='-33.8944652454676')
Case(Venue='The Outlet - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='10:25am to 10:50am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Top Juice - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:15am to 11:20am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')

# No cases retired casefiles/2021-06-30T14:32 casefiles/2021-06-30T14:47

# No cases retired casefiles/2021-06-30T14:47 casefiles/2021-06-30T15:31

# No cases retired casefiles/2021-06-30T15:31 casefiles/2021-06-30T16:12

# No cases retired casefiles/2021-06-30T16:12 casefiles/2021-06-30T16:23

# No cases retired casefiles/2021-06-30T16:23 casefiles/2021-06-30T20:00

# No cases retired casefiles/2021-06-30T20:00 casefiles/2021-07-01T10:00

# No cases retired casefiles/2021-07-01T10:00 casefiles/2021-07-01T17:00

# No cases retired casefiles/2021-07-01T17:00 casefiles/2021-07-01T17:29

# No cases retired casefiles/2021-07-01T17:29 casefiles/2021-07-01T19:33

# No cases retired casefiles/2021-07-01T19:33 casefiles/2021-07-01T19:50

# No cases retired casefiles/2021-07-01T19:50 casefiles/2021-07-01T20:37

# No cases retired casefiles/2021-07-01T20:37 casefiles/2021-07-01T21:21

# No cases retired casefiles/2021-07-01T21:21 casefiles/2021-07-01T22:39

# No cases retired casefiles/2021-07-01T22:39 casefiles/2021-07-01T23:04

# No cases retired casefiles/2021-07-01T23:04 casefiles/2021-07-02T11:52

# No cases retired casefiles/2021-07-02T11:52 casefiles/2021-07-02T12:28

# No cases retired casefiles/2021-07-02T12:28 casefiles/2021-07-02T14:30

# No cases retired casefiles/2021-07-02T14:30 casefiles/2021-07-02T17:18

# No cases retired casefiles/2021-07-02T17:18 casefiles/2021-07-02T19:45

# No cases retired casefiles/2021-07-02T19:45 casefiles/2021-07-03T08:00

# No cases retired casefiles/2021-07-03T08:00 casefiles/2021-07-03T10:00

# 46 cases retired casefiles/2021-07-03T10:00 casefiles/2021-07-03T11:11
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Saturday 12 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Sunday 13 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Monday 14 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Monday 14 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Fresh Nails Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='2:30pm to 5pm', Date='Tuesday 15 June 2021', Lon='151.250977676726', Lat='-33.8908909266725')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Tuesday 15 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Tuesday 15 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='ANZ Branch (York and Market) Sydney', Address='Corner of York and Market Street', Suburb='Sydney', Time='8:30am to 4:30pm', Date='Wednesday 16 June 2021', Lon='151.206154125766', Lat='-33.8709032779224')
Case(Venue='Bakers Delight Shop front near Wynyard station ', Address='Metcentre, Shop T14, 273 George Street', Suburb='Sydney', Time='12:20pm to 12:40pm', Date='Wednesday 16 June 2021', Lon='151.20658928778', Lat='-33.8649382302241')
Case(Venue='California Nails', Address='Shop T2 15 - Tower Two, International Towers Sydney, Scotch Row, 200 Barangaroo Avenue', Suburb='Barangaroo', Time='4:45pm to 5:45pm', Date='Wednesday 16 June 2021', Lon='151.202546808463', Lat='-33.8642959686348')
Case(Venue='Chemist Warehouse Oxford Street', Address='211 Oxford Street', Suburb='Bondi Junction', Time='5:30pm to 6pm', Date='Wednesday 16 June 2021', Lon='151.250145199844', Lat='-33.8922811612937')
Case(Venue='Daiso Bondi Junction', Address='430 Oxford Street', Suburb='Bondi Junction', Time='12pm to 12:30pm', Date='Wednesday 16 June 2021', Lon='151.2475292', Lat='-33.8918669')
Case(Venue='Decathlon Tempe', Address='634-725 Princes Highway', Suburb='Tempe', Time='11:40am to 12:30pm', Date='Wednesday 16 June 2021', Lon='151.167034966174', Lat='-33.9217367001677')
Case(Venue='Fitness First Pitt Street Platinum', Address='255 Pitt Street', Suburb='Sydney', Time='12:15pm to 1:30pm', Date='Wednesday 16 June 2021', Lon='151.207584600305', Lat='-33.8718287773509')
Case(Venue='Harris Farm Markets Potts Point', Address='30 Springfield Avenue', Suburb='Potts Point', Time='6pm to 6:45pm', Date='Wednesday 16 June 2021', Lon='151.224054780664', Lat='-33.8727315553115')
Case(Venue='IKEA Tempe', Address='634-726 Princes Highway', Suburb='Tempe', Time='10:15am to 12pm', Date='Wednesday 16 June 2021', Lon='151.165586578846', Lat='-33.9223153978893')
Case(Venue='Ichi-Ban Boshi', Address='1/171-173 Oxford Street', Suburb='Bondi Junction', Time='11:40am to 12:15pm', Date='Wednesday 16 June 2021', Lon='151.2474423', Lat='-33.8921089')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Wednesday 16 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Mitre 10 Bondi Junction', Address='452 Oxford Street', Suburb='Bondi Junction', Time='12:15pm to 12:45pm', Date='Wednesday 16 June 2021', Lon='151.2480498', Lat='-33.8918635')
Case(Venue='Square Sandwiches', Address='Shop 24/264 George Street', Suburb='Sydney', Time='2:45pm to 3:15pm', Date='Wednesday 16 June 2021', Lon='151.207836770974', Lat='-33.8650022614976')
Case(Venue='TAFE NSW Meadowbank Campus', Address='See Street', Suburb='Meadowbank', Time='8:40am to 5:20pm', Date='Wednesday 16 June 2021', Lon='151.09183791135', Lat='-33.8140711273864')
Case(Venue='TAFE NSW Meadowbank Campus, Building J', Address='See Street', Suburb='Meadowbank', Time='8:40am to 5:20pm', Date='Wednesday 16 June 2021', Lon='151.091313319086', Lat='-33.815917823921')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Wednesday 16 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Woolworths Metro Pitt St Mall', Address='400 George Street', Suburb='Sydney', Time='12:20pm to 12:40pm', Date='Wednesday 16 June 2021', Lon='151.207117828941', Lat='-33.8690252694341')
Case(Venue='ANZ Martin Place', Address='20 Martin Place Sydney', Suburb='Sydney ', Time='10:45am to 3:15pm', Date='Thursday 17 June 2021', Lon='151.209387168769', Lat='-33.867175779035')
Case(Venue='Coles Wynyard', Address='Corner of Wynyard Street and Carrington Street', Suburb='Sydney', Time='4:20pm to 4:50pm', Date='Thursday 17 June 2021', Lon='151.206197409525', Lat='-33.8654993355005')
Case(Venue='Fitness First Bond Street Platinum', Address='20 Bond Street', Suburb='Sydney', Time='3:10pm to 4:30pm', Date='Thursday 17 June 2021', Lon='151.208479128941', Lat='-33.8643901699268')
Case(Venue='Fresh Nails Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Thursday 17 June 2021', Lon='151.250977676726', Lat='-33.8908909266725')
Case(Venue='MLC Food Court', Address='25 Martin Place', Suburb='Sydney', Time='9:50am to 10:20am', Date='Thursday 17 June 2021', Lon='151.209238753182', Lat='-33.868248793449')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Thursday 17 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='The Cosmopolitan', Address='2-22 Knox Street', Suburb='Double Bay', Time='5pm to 7pm', Date='Thursday 17 June 2021', Lon='151.242155330651', Lat='-33.8767217337885')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Thursday 17 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Baby Bunting', Address='Shop 18, Shellharbour Park, 5 Range Road', Suburb='Shellharbour', Time='3:45pm to 5:15pm', Date='Friday 18 June 2021', Lon='150.830179800546', Lat='-34.5647811660969')
Case(Venue='Bondi Pharmacy', Address='81 Hall Street', Suburb='Bondi Beach', Time='1:45pm to 2:45pm', Date='Friday 18 June 2021', Lon='151.271620524228', Lat='-33.889211731175')
Case(Venue='Bondi Pharmacy', Address='81 Hall Street', Suburb='Bondi Beach', Time='1:50pm to 2:45pm', Date='Friday 18 June 2021', Lon='151.272114436822', Lat='-33.8891952022575')
Case(Venue='Coles Express at Shell Petrol Station', Address='120-138 Birrell Street', Suburb='Bondi Junction', Time='7:15pm to 7:45pm', Date='Friday 18 June 2021', Lon='151.248547300549', Lat='-33.8956480723612')
Case(Venue='Fonda Mexican Restaurant', Address='85 Hall Street', Suburb='Bondi Beach', Time='1:50pm to 2:45pm', Date='Friday 18 June 2021', Lon='151.271933982755', Lat='-33.8892539830468')
Case(Venue='Fonda Mexican Restaurant', Address='85 Hall Street', Suburb='Bondi Beach', Time='2:45pm to 3:15pm', Date='Friday 18 June 2021', Lon='151.271933982755', Lat='-33.8892539830468')
Case(Venue='Fresh Nails Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='9:30am to 7pm', Date='Friday 18 June 2021', Lon='151.250977676726', Lat='-33.8908909266725')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Friday 18 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Office building at 2-4 Holden Street (all floors)', Address='2-4 Holden Street', Suburb='Ashfield', Time='6:10pm to 6:50pm', Date='Friday 18 June 2021', Lon='151.126508696503', Lat='-33.8901089465682')
Case(Venue='Starbucks Westfield Bondi', Address='Shop 2052 Level 2 / 500 Oxford Street', Suburb='Bondi Junction', Time='11am to 12pm', Date='Friday 18 June 2021', Lon='151.25093035021', Lat='-33.8914180517055')
Case(Venue='The Broken Drum Cafe', Address='6/78 Princes Highway, Daisy Street', Suburb='Fairy Meadow', Time='9:55am to 10:05am', Date='Friday 18 June 2021', Lon='150.893570564151', Lat='-34.3920006889546')
Case(Venue='Tropicana Cafe', Address='227 Victoria Street', Suburb='Darlinghurst', Time='12pm to 2pm', Date='Friday 18 June 2021', Lon='151.221667300341', Lat='-33.8764222226116')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Friday 18 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Allied Mart', Address='1/50\xa0Macleay Street', Suburb='Elizabeth Bay', Time='10am to 11:30am', Date='Sunday 20 June 2021', Lon='151.225566806954', Lat='-33.8719570928025')

# 1 cases retired casefiles/2021-07-03T11:11 casefiles/2021-07-03T15:00
Case(Venue='Bake Bar Double Bay', Address='L/15 Kiaora Lane', Suburb='Double Bay', Time='11am to 11:30am', Date='Sunday 20 June 2021', Lon='151.243768641252', Lat='-33.8773461349773')

# No cases retired casefiles/2021-07-03T15:00 casefiles/2021-07-03T15:30

# No cases retired casefiles/2021-07-03T15:30 casefiles/2021-07-03T16:00

# 20 cases retired casefiles/2021-07-03T16:00 casefiles/2021-07-03T16:54
Case(Venue='ANZ Branch (York and Market) Sydney', Address='Corner of York and Market Street', Suburb='Sydney', Time='8:30am to 4:30pm', Date='Wednesday 16 June 2021', Lon='151.206154125766', Lat='-33.8709032779224')
Case(Venue='Bakers Delight Shop front near Wynyard station ', Address='Metcentre, Shop T14, 273 George Street', Suburb='Sydney', Time='12:20pm to 12:40pm', Date='Wednesday 16 June 2021', Lon='151.20658928778', Lat='-33.8649382302241')
Case(Venue='California Nails', Address='Shop T2 15 - Tower Two, International Towers Sydney, Scotch Row, 200 Barangaroo Avenue', Suburb='Barangaroo', Time='4:45pm to 5:45pm', Date='Wednesday 16 June 2021', Lon='151.202546808463', Lat='-33.8642959686348')
Case(Venue='Chemist Warehouse Oxford Street', Address='211 Oxford Street', Suburb='Bondi Junction', Time='5:30pm to 6pm', Date='Wednesday 16 June 2021', Lon='151.250145199844', Lat='-33.8922811612937')
Case(Venue='Daiso Bondi Junction', Address='430 Oxford Street', Suburb='Bondi Junction', Time='12pm to 12:30pm', Date='Wednesday 16 June 2021', Lon='151.2475292', Lat='-33.8918669')
Case(Venue='Decathlon Tempe', Address='634-725 Princes Highway', Suburb='Tempe', Time='11:40am to 12:30pm', Date='Wednesday 16 June 2021', Lon='151.167034966174', Lat='-33.9217367001677')
Case(Venue='Fitness First Pitt Street Platinum', Address='255 Pitt Street', Suburb='Sydney', Time='12:15pm to 1:30pm', Date='Wednesday 16 June 2021', Lon='151.207584600305', Lat='-33.8718287773509')
Case(Venue='Harris Farm Markets Potts Point', Address='30 Springfield Avenue', Suburb='Potts Point', Time='6pm to 6:45pm', Date='Wednesday 16 June 2021', Lon='151.224054780664', Lat='-33.8727315553115')
Case(Venue='IKEA Tempe', Address='634-726 Princes Highway', Suburb='Tempe', Time='10:15am to 12pm', Date='Wednesday 16 June 2021', Lon='151.165586578846', Lat='-33.9223153978893')
Case(Venue='Ichi-Ban Boshi', Address='1/171-173 Oxford Street', Suburb='Bondi Junction', Time='11:40am to 12:15pm', Date='Wednesday 16 June 2021', Lon='151.2474423', Lat='-33.8921089')
Case(Venue='Mitre 10 Bondi Junction', Address='452 Oxford Street', Suburb='Bondi Junction', Time='12:15pm to 12:45pm', Date='Wednesday 16 June 2021', Lon='151.2480498', Lat='-33.8918635')
Case(Venue='Square Sandwiches', Address='Shop 24/264 George Street', Suburb='Sydney', Time='2:45pm to 3:15pm', Date='Wednesday 16 June 2021', Lon='151.207836770974', Lat='-33.8650022614976')
Case(Venue='TAFE NSW Meadowbank Campus', Address='See Street', Suburb='Meadowbank', Time='8:40am to 5:20pm', Date='Wednesday 16 June 2021', Lon='151.09183791135', Lat='-33.8140711273864')
Case(Venue='TAFE NSW Meadowbank Campus, Building J', Address='See Street', Suburb='Meadowbank', Time='8:40am to 5:20pm', Date='Wednesday 16 June 2021', Lon='151.091313319086', Lat='-33.815917823921')
Case(Venue='Woolworths Metro Pitt St Mall', Address='400 George Street', Suburb='Sydney', Time='12:20pm to 12:40pm', Date='Wednesday 16 June 2021', Lon='151.207117828941', Lat='-33.8690252694341')
Case(Venue='ANZ Martin Place', Address='20 Martin Place Sydney', Suburb='Sydney ', Time='10:45am to 3:15pm', Date='Thursday 17 June 2021', Lon='151.209387168769', Lat='-33.867175779035')
Case(Venue='Coles Wynyard', Address='Corner of Wynyard Street and Carrington Street', Suburb='Sydney', Time='4:20pm to 4:50pm', Date='Thursday 17 June 2021', Lon='151.206197409525', Lat='-33.8654993355005')
Case(Venue='Fitness First Bond Street Platinum', Address='20 Bond Street', Suburb='Sydney', Time='3:10pm to 4:30pm', Date='Thursday 17 June 2021', Lon='151.208479128941', Lat='-33.8643901699268')
Case(Venue='MLC Food Court', Address='25 Martin Place', Suburb='Sydney', Time='9:50am to 10:20am', Date='Thursday 17 June 2021', Lon='151.209238753182', Lat='-33.868248793449')
Case(Venue='The Cosmopolitan', Address='2-22 Knox Street', Suburb='Double Bay', Time='5pm to 7pm', Date='Thursday 17 June 2021', Lon='151.242155330651', Lat='-33.8767217337885')

# 1 cases retired casefiles/2021-07-03T16:54 casefiles/2021-07-03T18:35
Case(Venue='Allied Mart', Address='1/50 Macleay Street', Suburb='Elizabeth Bay', Time='10am to 11:30am', Date='Sunday 20 June 2021', Lon='151.225566806954', Lat='-33.8719570928025')

# No cases retired casefiles/2021-07-03T18:35 casefiles/2021-07-03T19:27

# 25 cases retired casefiles/2021-07-03T19:27 casefiles/2021-07-03T22:07
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Saturday 12 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Sunday 13 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Monday 14 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Monday 14 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Fresh Nails Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='2:30pm to 5pm', Date='Tuesday 15 June 2021', Lon='151.250977676726', Lat='-33.8908909266725')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Tuesday 15 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Tuesday 15 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Wednesday 16 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Wednesday 16 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Fresh Nails Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Thursday 17 June 2021', Lon='151.250977676726', Lat='-33.8908909266725')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Thursday 17 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Thursday 17 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Baby Bunting', Address='Shop 18, Shellharbour Park, 5 Range Road', Suburb='Shellharbour', Time='3:45pm to 5:15pm', Date='Friday 18 June 2021', Lon='150.830179800546', Lat='-34.5647811660969')
Case(Venue='Bondi Pharmacy', Address='81 Hall Street', Suburb='Bondi Beach', Time='1:45pm to 2:45pm', Date='Friday 18 June 2021', Lon='151.271620524228', Lat='-33.889211731175')
Case(Venue='Bondi Pharmacy', Address='81 Hall Street', Suburb='Bondi Beach', Time='1:50pm to 2:45pm', Date='Friday 18 June 2021', Lon='151.272114436822', Lat='-33.8891952022575')
Case(Venue='Coles Express at Shell Petrol Station', Address='120-138 Birrell Street', Suburb='Bondi Junction', Time='7:15pm to 7:45pm', Date='Friday 18 June 2021', Lon='151.248547300549', Lat='-33.8956480723612')
Case(Venue='Fonda Mexican Restaurant', Address='85 Hall Street', Suburb='Bondi Beach', Time='1:50pm to 2:45pm', Date='Friday 18 June 2021', Lon='151.271933982755', Lat='-33.8892539830468')
Case(Venue='Fonda Mexican Restaurant', Address='85 Hall Street', Suburb='Bondi Beach', Time='2:45pm to 3:15pm', Date='Friday 18 June 2021', Lon='151.271933982755', Lat='-33.8892539830468')
Case(Venue='Fresh Nails Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='9:30am to 7pm', Date='Friday 18 June 2021', Lon='151.250977676726', Lat='-33.8908909266725')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Friday 18 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Office building at 2-4 Holden Street (all floors)', Address='2-4 Holden Street', Suburb='Ashfield', Time='6:10pm to 6:50pm', Date='Friday 18 June 2021', Lon='151.126508696503', Lat='-33.8901089465682')
Case(Venue='Starbucks Westfield Bondi', Address='Shop 2052 Level 2 / 500 Oxford Street', Suburb='Bondi Junction', Time='11am to 12pm', Date='Friday 18 June 2021', Lon='151.25093035021', Lat='-33.8914180517055')
Case(Venue='The Broken Drum Cafe', Address='6/78 Princes Highway, Daisy Street', Suburb='Fairy Meadow', Time='9:55am to 10:05am', Date='Friday 18 June 2021', Lon='150.893570564151', Lat='-34.3920006889546')
Case(Venue='Tropicana Cafe', Address='227 Victoria Street', Suburb='Darlinghurst', Time='12pm to 2pm', Date='Friday 18 June 2021', Lon='151.221667300341', Lat='-33.8764222226116')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Friday 18 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')

# No cases retired casefiles/2021-07-03T22:07 casefiles/2021-07-03T23:00

# No cases retired casefiles/2021-07-03T23:00 casefiles/2021-07-04T11:26

# No cases retired casefiles/2021-07-04T11:26 casefiles/2021-07-04T12:00

# No cases retired casefiles/2021-07-04T12:00 casefiles/2021-07-04T14:40

# No cases retired casefiles/2021-07-04T14:40 casefiles/2021-07-04T15:45

# No cases retired casefiles/2021-07-04T15:45 casefiles/2021-07-04T21:30

# No cases retired casefiles/2021-07-04T21:30 casefiles/2021-07-04T21:50

# No cases retired casefiles/2021-07-04T21:50 casefiles/2021-07-04T22:45

# No cases retired casefiles/2021-07-04T22:45 casefiles/2021-07-04T23:00

# No cases retired casefiles/2021-07-04T23:00 casefiles/2021-07-05T13:33

# No cases retired casefiles/2021-07-05T13:33 casefiles/2021-07-05T14:58

# No cases retired casefiles/2021-07-05T14:58 casefiles/2021-07-05T15:28

# 5 cases retired casefiles/2021-07-05T15:28 casefiles/2021-07-05T17:07
# Looks like these were entered in error on the wrong date.
# Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Friday 2 June 2021', Lon='51.2151740846384', Lat='-33.8978971313992')
# Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Saturday 3 June 2021', Lon='51.2151740846384', Lat='-33.8978971313992')
# Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Sunday 4 June 2021', Lon='51.2151740846384', Lat='-33.8978971313992')
# Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='12am to 8am', Date='Monday 5 June 2021', Lon='51.2151740846384', Lat='-33.8978971313992')
# Case(Venue='Chanel Fragrance and Beauty Westfield Bondi', Address='Shop 4039 Level 4 / 500 Oxford St', Suburb='Bondi Junction', Time='12pm to 12:25pm', Date='Friday 18 June 2021', Lon='151.25093035021', Lat='-33.8914180517055')

# No cases retired casefiles/2021-07-05T17:07 casefiles/2021-07-05T21:29

# No cases retired casefiles/2021-07-05T21:29 casefiles/2021-07-05T21:41

# No cases retired casefiles/2021-07-05T21:41 casefiles/2021-07-06T00:00

# 98 cases retired casefiles/2021-07-06T00:00 casefiles/2021-07-07T00:00
Case(Venue='Salvos Stores Tempe', Address='7 Bellevue Street', Suburb='Tempe', Time='2:15pm to 2:45pm', Date='Wednesday 16 June 2021', Lon='151.168322561388', Lat='-33.9217102998574')
Case(Venue='Salvos Stores Tempe', Address='7 Bellevue Street', Suburb='Tempe', Time='9am to 10:30am', Date='Wednesday 16 June 2021', Lon='151.168322561388', Lat='-33.9217102998574')
Case(Venue='Salvos Stores Tempe', Address='7 Bellevue Street', Suburb='Tempe', Time='9am to 5pm', Date='Thursday 17 June 2021', Lon='151.168344017114', Lat='-33.9216212296158')
Case(Venue='Lean Bean Fitness - Baby Mumma Beans class', Address='178 Beach House Lane, Campbell Parade', Suburb='Bondi', Time='10:30am to 11:15am', Date='Friday 18 June 2021', Lon='151.274667846562', Lat='-33.8895050859661')
Case(Venue='Matteo Restaurant', Address='29 Bay Street', Suburb='Double Bay', Time='5:30pm to 7pm', Date='Friday 18 June 2021', Lon='151.241698757699', Lat='-33.8776332139528')
Case(Venue='BWS Mascot', Address='55 Church Avenue', Suburb='Mascot', Time='5pm to 5:30pm', Date='Saturday 19 June 2021', Lon='151.184125542582', Lat='-33.9237821642562')
Case(Venue='Cafe de la Fontaine (anyone who entered the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='10am to 11:30am', Date='Saturday 19 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (patrons who ordered, paid and sat outside the cafe, never entering the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='10am to 11:30am', Date='Saturday 19 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Coles Westfield Hurstville', Address='Corner of Cross Street and Park Road', Suburb='Hurstville', Time='6:10pm to 6:30pm', Date='Saturday 19 June 2021', Lon='151.105728657984', Lat='-33.9661924134086')
Case(Venue='Hugos Manly', Address='Manly Wharf, East Esplanade', Suburb='Manly', Time='5:30pm to 8:15pm', Date='Saturday 19 June 2021', Lon='151.284258565023', Lat='-33.7995372682197')
Case(Venue='Salvos Stores Tempe', Address='7 Bellevue Street', Suburb='Tempe', Time='9am to 5pm', Date='Saturday 19 June 2021', Lon='151.168344017114', Lat='-33.9216212296158')
Case(Venue='The Royal Bondi', Address='283 Bondi Road', Suburb='Bondi', Time='5pm to 6:30pm', Date='Saturday 19 June 2021', Lon='151.269098492136', Lat='-33.8948688933482')
Case(Venue="Totti's Bondi (within the Royal Bondi)", Address='283 Bondi Road', Suburb='Bondi', Time='5pm to 6:30pm', Date='Saturday 19 June 2021', Lon='151.269098492136', Lat='-33.8948688933482')
Case(Venue='A Man and his Monkey Cafe', Address='149 Clovelly Road', Suburb='Randwick', Time='1pm to 2:30pm', Date='Sunday 20 June 2021', Lon='151.251307913465', Lat='-33.9095653792712')
Case(Venue='Amart Furniture Bankstown', Address='122 Canterbury Road', Suburb='Bankstown', Time='2:30pm to 3:05pm', Date='Sunday 20 June 2021', Lon='151.029811657642', Lat='-33.9344150211603')
Case(Venue='Bake Bar Double Bay', Address='L/15 Kiaora Lane', Suburb='Double Bay', Time='11am to 11:30am', Date='Sunday 20 June 2021', Lon='151.243768641252', Lat='-33.8773461349773')
Case(Venue='Cafe de la Fontaine (anyone who entered the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='10:30am to 12pm', Date='Sunday 20 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (anyone who entered the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='3:50pm to 4:50pm', Date='Sunday 20 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (patrons who ordered, paid and sat outside the cafe, never entering the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='10:30am to 12:15pm', Date='Sunday 20 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (patrons who ordered, paid and sat outside the cafe, never entering the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='3:50pm to 4:50pm', Date='Sunday 20 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cheers Bar & Grill Sydney', Address='561 George Street', Suburb='Sydney', Time='1:45am to 3:30am', Date='Sunday 20 June 2021', Lon='151.205782548933', Lat='-33.8766466886643')
Case(Venue='Churrasco Coogee', Address='240 Coogee Bay Road', Suburb='Coogee', Time='5:30pm to 6:40pm', Date='Sunday 20 June 2021', Lon='151.255694939538', Lat='-33.9203087985779')
Case(Venue='Coffee Tea & Me Potts Point', Address='87 Macleay Street', Suburb='Potts Point', Time='9:50am to 10:10am', Date='Sunday 20 June 2021', Lon='151.225065004118', Lat='-33.8709096679268')
Case(Venue='Crossroads Homemaker Centre (Supreme Furniture, Freedom Furniture, Fantastic Furniture, Amart Furniture)', Address='Beech Road and Camden Valley Way', Suburb='Casula', Time='1:30pm to 2:30pm', Date='Sunday 20 June 2021', Lon='150.882011935037', Lat='-33.9589217879241')
Case(Venue='Elixr Health Club - Bondi Junction', Address='Level C2/9 Bronte Road', Suburb='Bondi Junction', Time='2:45pm to 3:45pm', Date='Sunday 20 June 2021', Lon='151.249407046367', Lat='-33.892708585045')
Case(Venue='Female Toilets beside Lotus Restaurant', Address='Building 8, Wulugul Walk', Suburb='Barangaroo', Time='1pm to 3pm', Date='Sunday 20 June 2021', Lon='151.201069084005', Lat='-33.8640568887631')
Case(Venue='Ikaria Bondi', Address='70 Campbell Parade', Suburb='Bondi Beach', Time='5pm to 7pm', Date='Sunday 20 June 2021', Lon='151.272642284855', Lat='-33.8925967679024')
Case(Venue='Il Sapore Restaurant', Address='2/33 Village Circuit', Suburb='Gregory Hills', Time='12pm to 3pm', Date='Sunday 20 June 2021', Lon='150.7749454', Lat='-34.0262439')
Case(Venue='Lotus Barangaroo', Address='Shop 8/9 Wulugul Walk', Suburb='Barangaroo', Time='12:30pm to 3pm', Date='Sunday 20 June 2021', Lon='151.201188179596', Lat='-33.8638790591732')
Case(Venue='Matteo Restaurant', Address='29 Bay Street', Suburb='Double Bay', Time='6:30pm to 8pm', Date='Sunday 20 June 2021', Lon='151.241698757699', Lat='-33.8776332139528')
Case(Venue='Mecca Cosmetica Double Bay', Address='2/22 Knox Street', Suburb='Double Bay', Time='3:30pm to 4:15pm', Date='Sunday 20 June 2021', Lon='151.243061093978', Lat='-33.8767458554178')
Case(Venue='Mecca Maxima Double Bay', Address='2/22 Knox Street', Suburb='Double Bay', Time='3:30pm to 4:15pm', Date='Sunday 20 June 2021', Lon='151.243061093978', Lat='-33.8767458554178')
Case(Venue='Nandos Wetherill Park', Address='Stockland Wetherill Park Shopping Centre, 561-583 Polding Street', Suburb='Wetherill Park', Time='6pm to 7pm', Date='Sunday 20 June 2021', Lon='150.898921407395', Lat='-33.8580401660826')
Case(Venue='Nandos Wetherill Park', Address='Stockland Wetherill Park Shopping Centre, 561-583 Polding Street', Suburb='Wetherill Park', Time='6pm to 7pm', Date='Sunday 20 June 2021', Lon='150.898921407395', Lat='-33.8580401660826')
Case(Venue='Reading Cinema - 6:30pm screening of Fast and Furious 9', Address='100 Parramatta Road', Suburb='Auburn', Time='6:30pm screening', Date='Sunday 20 June 2021', Lon='151.044582370374', Lat='-33.8469128510219')
Case(Venue='Reading Cinema - 6:30pm screening of Fast and Furious 9', Address='100 Parramatta Road', Suburb='Auburn', Time='6pm to 10pm', Date='Sunday 20 June 2021', Lon='151.044582370374', Lat='-33.8469128510219')
Case(Venue='Revolver Cafe', Address='291 Annandale Street', Suburb='Annandale', Time='10:45am to 12:10pm', Date='Sunday 20 June 2021', Lon='151.171932095187', Lat='-33.8756473940511')
Case(Venue='Rivareno Gelato Barangaroo', Address='4/33 Barangaroo Avenue', Suburb='Barangaroo', Time='3:05pm to 3:45pm', Date='Sunday 20 June 2021', Lon='151.201561266558', Lat='-33.8651554789949')
Case(Venue='The Boathouse Shelly Beach', Address='1 Marine Parade', Suburb='Manly', Time='8:35am to 11:40am', Date='Sunday 20 June 2021', Lon='151.298334128803', Lat='-33.8008902420251')
Case(Venue='The Royal Bondi', Address='283 Bondi Road', Suburb='Bondi', Time='7:50pm to 9:30pm', Date='Sunday 20 June 2021', Lon='151.26867427355', Lat='-33.8947808472976')
Case(Venue="Totti's Bondi (within the Royal Bondi)", Address='283 Bondi Road', Suburb='Bondi', Time='7:50pm to 9:30pm', Date='Sunday 20 June 2021', Lon='151.269098492136', Lat='-33.8948688933482')
Case(Venue='Woolworths Spring Farm', Address='254 Richardson Road', Suburb='Spring Farm', Time='9:30am to 11:30am', Date='Sunday 20 June 2021', Lon='150.729168986791', Lat='-34.0695466985765')
Case(Venue='338 Pitt Street (lobby and lifts) ', Address='338 Pitt Street', Suburb='Sydney', Time='8:30am to 5:30pm', Date='Monday 21 June 2021', Lon='151.208063799687', Lat='-33.8764059564806')
Case(Venue='Australia Post Office Bondi Beach', Address='31 Hall Street', Suburb='Bondi Beach', Time='2pm to 2:30pm', Date='Monday 21 June 2021', Lon='151.27290698275', Lat='-33.8902838440052')
Case(Venue='BWS Cecil Hills', Address='Cnr Sandringham Drive And Fedore Road', Suburb='Cecil Hills', Time='12:30pm to 12:35pm', Date='Monday 21 June 2021', Lon='150.848643726278', Lat='-33.8869730840489')
Case(Venue='Bake Bar', Address='67 Frenchmans Road', Suburb='Randwick', Time='10:40am to 11am', Date='Monday 21 June 2021', Lon='151.248396981664', Lat='-33.9075913668436')
Case(Venue='Bamboo Thai', Address='298 Chalmers Street', Suburb='Redfern', Time='6:15pm to 7:10pm', Date='Monday 21 June 2021', Lon='151.205721742592', Lat='-33.8924129169904')
Case(Venue='Banana Blossom', Address='18/2A Jaques Avenue', Suburb='Bondi Beach', Time='1pm to 1:15pm', Date='Monday 21 June 2021', Lon='151.272945806656', Lat='-33.8910369374614')
Case(Venue='Big Bun Merrylands', Address='260 Pitt Street', Suburb='Merrylands', Time='6:50pm to 7:10pm', Date='Monday 21 June 2021', Lon='150.991542913463', Lat='-33.8362789231548')
Case(Venue='Bondi Relish', Address='141 Glenayr Avenue', Suburb='Bondi Beach', Time='2:35pm to 3:05pm', Date='Monday 21 June 2021', Lon='151.271647184629', Lat='-33.8873051338959')
Case(Venue='Cafe de la Fontaine (anyone who entered the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='3:15pm to 4:15pm', Date='Monday 21 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (patrons who ordered, paid and sat outside the cafe, never entering the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='3:15pm to 4:15pm', Date='Monday 21 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cali Press Double Bay', Address='Shop 14 Kiaora Place, 451 New South Head Road', Suburb='Double Bay', Time='9:30am to 10:20pm', Date='Monday 21 June 2021', Lon='151.244801556047', Lat='-33.8774000225252')
Case(Venue='Cedary Bakehouse', Address='Moorebank Shopping Village Shop 17/42 Stockton Avenue', Suburb='Moorebank', Time='11am to 3pm', Date='Monday 21 June 2021', Lon='150.950047266099', Lat='-33.9325748234176')
Case(Venue='Chemist Warehouse Bondi Beach', Address='172/164 Campbell Parade', Suburb='Bondi Beach', Time='9am to 10am', Date='Monday 21 June 2021', Lon='151.274933440453', Lat='-33.8899580219916')
Case(Venue='Chemist Warehouse Double Bay', Address='459-463 New South Head Road', Suburb='Double Bay', Time='9:30am to 9:42am', Date='Monday 21 June 2021', Lon='151.24432563772', Lat='-33.8773863060021')
Case(Venue='Christos Pizzeria', Address='224 Glenmore Road', Suburb='Paddington', Time='5:55pm to 8:30pm', Date='Monday 21 June 2021', Lon='151.22801282794', Lat='-33.8821222622103')
Case(Venue='Coles King Cross', Address='88/94 Darlinghurst Road', Suburb='Potts Point', Time='8pm to 9pm', Date='Monday 21 June 2021', Lon='151.222499999878', Lat='-33.8752688536507')
Case(Venue='Coles Willowdale Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='5pm to 5:05pm', Date='Monday 21 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='David Jones Burwood', Address='Westfield 100 Burwood Road', Suburb='Burwood', Time='10am to 6:30pm', Date='Monday 21 June 2021', Lon='151.105661596277', Lat='-33.8742574871114')
Case(Venue='Dominos Pizza Merrylands', Address='246 Merrylands Road', Suburb='Merrylands', Time='6:20pm to 6:50pm', Date='Monday 21 June 2021', Lon='150.987817721217', Lat='-33.8361296081697')
Case(Venue='Fitness First Platinum Bondi Junction (in Westfield)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='9:45am to 11:45am', Date='Monday 21 June 2021', Lon='151.250479740453', Lat='-33.8914091734685')
Case(Venue='Frankies Beans', Address='Shop 3/1 Kings Cross Road', Suburb='Darlinghurst', Time='10am to 11am', Date='Monday 21 June 2021', Lon='151.223315985073', Lat='-33.8757102185972')
Case(Venue='Frankies Beans', Address='Shop 3/1 Kings Cross Road', Suburb='Darlinghurst', Time='1pm to 2pm', Date='Monday 21 June 2021', Lon='151.223315985073', Lat='-33.8757102185972')
Case(Venue='H&M Glasshouse Building', Address='135 King Street', Suburb='Sydney', Time='10:45am to 11:45am', Date='Monday 21 June 2021', Lon='151.208720137325', Lat='-33.8689709791641')
Case(Venue='Harrys Bondi', Address='2/136 Wairoa Avenue', Suburb='Bondi Beach', Time='1:50pm to 2:20pm', Date='Monday 21 June 2021', Lon='151.278355269288', Lat='-33.8882000548781')
Case(Venue='I Love Pizza', Address='181 Bondi Road', Suburb='Bondi', Time='3:40pm to 3:50pm', Date='Monday 21 June 2021', Lon='151.2623347', Lat='-33.8942592')
Case(Venue='Indigo Cafe', Address='6/15 Cross Street', Suburb='Double Bay', Time='8:45am to 8:50am', Date='Monday 21 June 2021', Lon='151.244041747454', Lat='-33.8762243377317')
Case(Venue='Lean Bean Fitness - Baby Mumma Beans class', Address='178 Beach House Lane, Campbell Parade', Suburb='Bondi', Time='10:30am to 11:15am', Date='Monday 21 June 2021', Lon='151.274667846562', Lat='-33.8895050859661')
Case(Venue='Lumiere Cafe ', Address='13/425 Bourke Street', Suburb='Surry Hills', Time='1pm to 2pm', Date='Monday 21 June 2021', Lon='151.216087070325', Lat='-33.8826436010927')
Case(Venue='Macelleria Bondi', Address='9/180 Campbell Parade', Suburb='Bondi Beach', Time='1:45pm to 1:55pm', Date='Monday 21 June 2021', Lon='151.275627571694', Lat='-33.8891422739062')
Case(Venue='Macquarie Bank Sydney', Address='1 Shelley Street', Suburb='Sydney', Time='8:30am to 6:30pm', Date='Monday 21 June 2021', Lon='151.202443021937', Lat='-33.8665391504274')
Case(Venue='Mr Vitamins Randwick', Address='Shop 52 Royal Randwick 73 Belmore Road', Suburb='Randwick', Time='2:20pm to 2:50pm', Date='Monday 21 June 2021', Lon='151.240777598124', Lat='-33.914944710737')
Case(Venue='Oakberry Acai', Address='Shop 1/82-92 Gould Street', Suburb='Bondi Beach', Time='3:15pm to 3:25pm', Date='Monday 21 June 2021', Lon='151.27385764233', Lat='-33.8905499677321')
Case(Venue='Paloma Espresso Cafe', Address='Shop 1 Ground floor 10 Shelley Street', Suburb='Sydney', Time='1:50pm to 2:10pm', Date='Monday 21 June 2021', Lon='151.202838549586', Lat='-33.865780383975')
Case(Venue='Pattisons Pattiserie Westfield Bondi Junction', Address='Level 1, Kiosk 107, 500 Oxford St', Suburb='Bondi Junction', Time='2pm to 2:30pm', Date='Monday 21 June 2021', Lon='151.250602584629', Lat='-33.8926275292381')
Case(Venue='Pita Mix', Address='502 Old South Head Road', Suburb='Rose Bay', Time='1:55pm to 2:10pm', Date='Monday 21 June 2021', Lon='151.272902384853', Lat='-33.8740588698378')
Case(Venue='Poke mix', Address='554 Old South Head Road', Suburb='Rose Bay', Time='4:15pm to 4:25pm', Date='Monday 21 June 2021', Lon='151.274109758529', Lat='-33.8722498848605')
Case(Venue='Priceline Pharmacy North Sydney', Address='65 Walker Street', Suburb='North Sydney', Time='4:50pm to 5:15pm', Date='Monday 21 June 2021', Lon='151.208767869287', Lat='-33.8396843516119')
Case(Venue='Raw Bar', Address='1/136 Warners Avenue', Suburb='Bondi', Time='1:30pm to 1:40pm', Date='Monday 21 June 2021', Lon='151.2759833', Lat='-33.8885845')
Case(Venue='RicePot Thai', Address='46 Hall Street', Suburb='Bondi', Time='3:25pm to 3:35pm', Date='Monday 21 June 2021', Lon='151.2696292', Lat='-33.8901116')
Case(Venue='Rouse Hill Town Centre', Address='Corner of Windsor Road and White Hart Drive', Suburb='Rouse Hill', Time='11am to 11:30am', Date='Monday 21 June 2021', Lon='150.925673279861', Lat='-33.6913285728501')
Case(Venue='Royal Randwick Shopping Centre', Address='73 Belmore Road', Suburb='Randwick', Time='2pm to 3pm', Date='Monday 21 June 2021', Lon='151.240494023985', Lat='-33.9146403836123')
Case(Venue='Sushi Dining Den', Address='97 New South Head Road', Suburb='Vaucluse', Time='2:45pm to 2:55pm', Date='Monday 21 June 2021', Lon='151.278536900095', Lat='-33.8592839613177')
Case(Venue='TerryWhite Chemmart - Rouse Hill Town Centre', Address='10-14 Market Lane', Suburb='Rouse Hill', Time='11:05am to 11:15am', Date='Monday 21 June 2021', Lon='150.926770213987', Lat='-33.6899097370215')
Case(Venue='The Char Rotisserie', Address='125 Bondi Road', Suburb='Bondi', Time='5:10pm to 5:25pm', Date='Monday 21 June 2021', Lon='151.2601234', Lat='-33.8939862')
Case(Venue='The Good Filo Express Double Bay', Address='Shop 5/10 Cross Street', Suburb='Double Bay', Time='7:30am to 8am', Date='Monday 21 June 2021', Lon='151.243547553948', Lat='-33.876690883239')
Case(Venue='The Pommery Cafe', Address='24 Ralph Street', Suburb='Alexandria ', Time='2:30pm to 3pm', Date='Monday 21 June 2021', Lon='151.1984675423', Lat='-33.9171429055657')
Case(Venue='Transport NSW Training Centre (Concierge entry section)', Address='2 Trafalgar Street', Suburb='Petersham', Time='4pm to 4:10pm', Date='Monday 21 June 2021', Lon='151.154086471466', Lat='-33.8944637671405')
Case(Venue='Uniqlo', Address='Mid City Centre, Level 1, Pitt Street Mall', Suburb='Sydney', Time='10:15am to 11:15am', Date='Monday 21 June 2021', Lon='151.208150966529', Lat='-33.8693887882672')
Case(Venue='United Cinemas Narellan', Address='326 Camden Way', Suburb='Narellan', Time='5:40pm to 6pm', Date='Monday 21 June 2021', Lon='150.736396942825', Lat='-34.043275341769')
Case(Venue='Urban Grind Cafe', Address='Shop 1/50 Gov Macquarie Drive', Suburb='Chipping Norton', Time='12:40pm to 1:20pm', Date='Monday 21 June 2021', Lon='150.961761436812', Lat='-33.9235833970236')
Case(Venue='Wings Dragon', Address='24 Old South Head Road', Suburb='Vaucluse', Time='3:30pm to 3:40pm', Date='Monday 21 June 2021', Lon='151.278348240453', Lat='-33.8642008223563')
Case(Venue='Woolworths Cecil Hills', Address='Cnr Sandringham Drive and Fedore Road', Suburb='Cecil Hills', Time='12pm to 12:30pm', Date='Monday 21 June 2021', Lon='150.848643726276', Lat='-33.886973084048')
Case(Venue='Moore Park View Hotel', Address='853 South Dowling Street', Suburb='Waterloo', Time='3:30pm to 6:30pm', Date='Tuesday 22 June 2021', Lon='151.214798213465', Lat='-33.9007903811693')
Case(Venue='Bistro Moncur Woollahra Hotel', Address='Gorund level, 116 Queen Street', Suburb='Woollahra', Time='7:30pm to 10pm', Date='Thursday 24 June 2021', Lon='151.2347975', Lat='-33.888302')
Case(Venue='JB Hi-Fi Westfield Bondi Junction', Address='500 Oxford St', Suburb='Bondi Junction', Time='11:30am to 11:40am', Date='Friday 25 June 2021', Lon='151.250107282783', Lat='-33.8913548555159')
Case(Venue='Nieos Grille', Address='212-214 William Street', Suburb='Earlwood', Time='7pm to 7:15pm', Date='Friday 25 June 2021', Lon='151.1091683839', Lat='-33.9279034849423')

# 35 cases retired casefiles/2021-07-07T00:00 casefiles/2021-07-07T15:00
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Friday 18 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Saturday 19 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Gregory Hills Town Centre (Woolworths Gregory Hills and Gregory Hills Village Bakery)', Address='Corner of Village Circuit and Gregory Hills Drive', Suburb='Gregory Hills', Time='3:15pm to 4:35pm', Date='Sunday 20 June 2021', Lon='150.777461031225', Lat='-34.0264843941179')
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Sunday 20 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Alexandria industrial complex - 32 Ralph St ', Address='32 Ralph Street', Suburb='Alexandria', Time='8:30am to 5:30pm', Date='Monday 21 June 2021', Lon='151.19757473463', Lat='-33.9180307488654')
Case(Venue='Cantine Verte', Address='1/34-36 Ralph Street', Suburb='Alexandria ', Time='9:20am to 9:35am', Date='Monday 21 June 2021', Lon='151.197371726959', Lat='-33.9185194088734')
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Monday 21 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Michaels Charcuterie', Address='Shop 17 Cosmopolitan Centre Bay Street, 2/22 Knox Street', Suburb='Double Bay', Time='11am to 1pm', Date='Monday 21 June 2021', Lon='151.241876138881', Lat='-33.8767871474901')
Case(Venue='7 Eleven Kensington', Address='110 Anzac Parade', Suburb='Kensington', Time='12:40pm to 1:20pm', Date='Tuesday 22 June 2021', Lon='151.223961126959', Lat='-33.9072323375871')
Case(Venue='7 Eleven Kensington on Todman  ', Address='131 Anzac Parade, Corner Todman Avenue', Suburb='Kensington', Time='12:50pm to 1:10pm', Date='Tuesday 22 June 2021', Lon='151.222888885415', Lat='-33.9101613567974')
Case(Venue='Alexandria industrial complex - 32 Ralph St ', Address='32 Ralph Street', Suburb='Alexandria', Time='8am to 12:45pm', Date='Tuesday 22 June 2021', Lon='151.19757473463', Lat='-33.9180307488654')
Case(Venue='Ampol Bondi North', Address='321 Old South Head Road', Suburb='Bondi North', Time='8am to 8:10am', Date='Tuesday 22 June 2021', Lon='151.268504669579', Lat='-33.8845654472742')
Case(Venue='Bill Scotts Butchery', Address='50 Blair Street', Suburb='North Bondi', Time='3:45pm to 4:15pm', Date='Tuesday 22 June 2021', Lon='151.273500884629', Lat='-33.884965608441')
Case(Venue='Cantine Verte', Address='1/34-36 Ralph Street', Suburb='Alexandria ', Time='8am to 8:15am', Date='Tuesday 22 June 2021', Lon='151.197371726959', Lat='-33.9185194088734')
Case(Venue='Coles Top Ryde Shopping Centre', Address='Corner Devlin Street and Blaxland Road', Suburb='Ryde', Time='5:10pm to 5:25pm', Date='Tuesday 22 June 2021', Lon='151.106588755792', Lat='-33.8118919954057')
Case(Venue='Crown Hair', Address='1/187-189 Bourke Street', Suburb='Darlinghurst', Time='9am to 5pm', Date='Tuesday 22 June 2021', Lon='151.219162645472', Lat='-33.8744832020503')
Case(Venue='Establishment Bar', Address='Ground Floor, 252 George Street', Suburb='Sydney', Time='11:30pm to 3am', Date='Tuesday 22 June 2021 - Wednesday 23 June 2021', Lon='151.207921258392', Lat='-33.8638230992708')
Case(Venue='Five Star Hot Food and Sushi Bar ', Address='Bronka Arcade, 157-165 Oxford Street', Suburb='Bondi Junction', Time='1:30pm to 2pm', Date='Tuesday 22 June 2021', Lon='151.248702236801', Lat='-33.8920440521213')
Case(Venue='H One Hair Salon', Address='2/18 Woodville Street', Suburb='Hurstville', Time='5:30pm to 6:30pm', Date='Tuesday 22 June 2021', Lon='151.102809568144', Lat='-33.9653849991568')
Case(Venue='Kitchen by Culture', Address='2 Cross Street', Suburb='Double Bay', Time='7:55am to 8:05am', Date='Tuesday 22 June 2021', Lon='151.243889696277', Lat='-33.8766534933627')
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Tuesday 22 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Michaels Charcuterie', Address='Shop 17 Cosmopolitan Centre Bay Street, 2/22 Knox Street', Suburb='Double Bay', Time='1:30pm to 2pm', Date='Tuesday 22 June 2021', Lon='151.241876138881', Lat='-33.8767871474901')
Case(Venue='Moore Park View Hotel', Address='853 South Dowling Street', Suburb='Waterloo', Time='3:30pm to 6:30pm', Date='Tuesday 22 June 2021', Lon='151.214798213465', Lat='-33.9007903811693')
Case(Venue='Oportos - Casula Central Shopping Complex', Address='16/633 Hume Highway', Suburb='Casula', Time='12:50pm to 12:55pm', Date='Tuesday 22 June 2021', Lon='150.892212330207', Lat='-33.9559763232596')
Case(Venue='Orange Supermarket Rhodes', Address='Shop 1 Rider Boulevard', Suburb='Rhodes', Time='6:30pm to 6:40pm', Date='Tuesday 22 June 2021', Lon='151.086356707078', Lat='-33.831408207986')
Case(Venue='Parliament House', Address='6 Macquarie Street', Suburb='Sydney', Time='All day', Date='Tuesday 22 June 2021', Lon='151.212575905701', Lat='-33.8672941616898')
Case(Venue='Pasta Italia Cucina - Casula Central Shopping Complex', Address='12A/633 Hume Highway', Suburb='Casula', Time='1pm to 1:10pm', Date='Tuesday 22 June 2021', Lon='150.892271038609', Lat='-33.9553982923379')
Case(Venue='Pro-Axel Enfield', Address='84/108 Madeline Street', Suburb='Strathfield South', Time='11am to 11:15am', Date='Tuesday 22 June 2021', Lon='151.078982500301', Lat='-33.8982915718132')
Case(Venue='Speedo Fitness Club', Address='Pacific Building, 180 Campbell Parade ', Suburb='Bondi Beach', Time='4:45pm to 6:15pm', Date='Tuesday 22 June 2021', Lon='151.275659751912', Lat='-33.888892899336')
Case(Venue='TRS St Peters, Refrigerated Truck Repairs and Rental', Address='5 Burrows Road', Suburb='St Peters', Time='10am to 10:10am', Date='Tuesday 22 June 2021', Lon='151.178464700304', Lat='-33.9187311675227')
Case(Venue='Tempe Tyres', Address='868 Princes Highway', Suburb='Tempe', Time='10am to 10:10am', Date='Tuesday 22 June 2021', Lon='151.160505242788', Lat='-33.9253274689555')
Case(Venue='Tempe Tyres', Address='868 Princes Highway', Suburb='Tempe', Time='11:30am to 12pm', Date='Tuesday 22 June 2021', Lon='151.160505242788', Lat='-33.9253274689555')
Case(Venue='Vinfafe Cafe', Address='1/150 Bourke Street', Suburb='Darlinghurst', Time='3:05pm to 3:45pm', Date='Tuesday 22 June 2021', Lon='151.218452977637', Lat='-33.8747363388249')
Case(Venue='Woolworths Metro Crown St, East Sydney', Address='75 Crown Street', Suburb='East Sydney', Time='11:45am to 12:15pm', Date='Tuesday 22 June 2021', Lon='151.216380568935', Lat='-33.8735833714334')
Case(Venue='Woolworths Top Ryde Shopping Centre', Address='Corner Devlin Street and Blaxland Road', Suburb='Ryde', Time='5pm to 5:15pm', Date='Tuesday 22 June 2021', Lon='151.106783511616', Lat='-33.8124462826888')

# No cases retired casefiles/2021-07-07T15:00 casefiles/2021-07-07T16:00

# No cases retired casefiles/2021-07-07T16:00 casefiles/2021-07-07T22:00

# No cases retired casefiles/2021-07-07T22:00 casefiles/2021-07-07T22:27

# No cases retired casefiles/2021-07-07T22:27 casefiles/2021-07-07T22:40

# No cases retired casefiles/2021-07-07T22:40 casefiles/2021-07-07T22:55

# No cases retired casefiles/2021-07-07T22:55 casefiles/2021-07-07T23:30

# 54 cases retired casefiles/2021-07-07T23:30 casefiles/2021-07-08T00:00
Case(Venue='Coles East Village Shopping Centre', Address="O'Dea Avenue", Suburb='Zetland', Time='12:05pm to 12:10pm', Date='Monday 14 June 2021', Lon='151.212788526229', Lat='-33.904986623828')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Tuesday 15 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Friday 18 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Saturday 19 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Saturday 19 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Coles Willowdale  Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='4:45pm to 5pm', Date='Sunday 20 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='Coles Willowdale  Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='9:50am to 10:20am', Date='Sunday 20 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Sunday 20 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Sunday 20 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Woolworths Metro Bondi Beach', Address='184 Campbell Parade', Suburb='Bondi Beach', Time='1pm to 1:30pm', Date='Sunday 20 June 2021', Lon='151.275674066425', Lat='-33.8890551800086')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Monday 21 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Monday 21 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Monday 21 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Scoop Wholefoods Bondi Beach', Address='The Pacific G05/180 Campbell Parade', Suburb='Bondi Beach', Time='4:15pm to 4:45pm', Date='Monday 21 June 2021', Lon='151.275902817157', Lat='-33.8891514806468')
Case(Venue='Westpac Marrickville', Address='241-243 Marrickville Road', Suburb='Marrickville', Time='2:30pm to 4pm', Date='Monday 21 June 2021', Lon='151.156516467443', Lat='-33.9102757009828')
Case(Venue='Woolworths Metro Bondi Beach', Address='184 Campbell Parade', Suburb='Bondi Beach', Time='9am to 10am', Date='Monday 21 June 2021', Lon='151.275693329443', Lat='-33.8891567735248')
Case(Venue='Adora Handmade Chocolates', Address='118 Wardell Road', Suburb='Earlwood', Time='3:20pm to 3:45pm', Date='Tuesday 22 June 2021', Lon='151.131989371764', Lat='-33.9210760672195')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Tuesday 22 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Tuesday 22 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Westpac Marrickville', Address='241-243 Marrickville Road', Suburb='Marrickville', Time='2:30pm to 4pm', Date='Tuesday 22 June 2021', Lon='151.156531249695', Lat='-33.9102241947214')
Case(Venue='Adora Handmade Chocolates', Address='118 Wardell Road', Suburb='Earlwood', Time='3:20pm to 3:45pm', Date='Wednesday 23 June 2021', Lon='151.131989371764', Lat='-33.9210760672195')
Case(Venue='Angelo Angestis Aquatic Centre  (also known as Bexley Aquatic)', Address='98C Preddys Road', Suburb='Bexley North', Time='3:30pm to 4:45pm', Date='Wednesday 23 June 2021', Lon='151.1118083', Lat='-33.9473833')
Case(Venue='BP Kingsrove', Address='152 Moorefields Road', Suburb='Kingsgrove', Time='3:30pm to 3:50pm', Date='Wednesday 23 June 2021', Lon='151.086356714124', Lat='-33.9354560173437')
Case(Venue='Bakers Delight - Pacific Square Shopping Centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='3:30pm to 3:40pm', Date='Wednesday 23 June 2021', Lon='151.23840956929', Lat='-33.940757170422')
Case(Venue='Bare Witness Cafe', Address='30A Shoreline Drive', Suburb='Rhodes', Time='11am to 12:30pm', Date='Wednesday 23 June 2021', Lon='151.0835237289', Lat='-33.8283978467937')
Case(Venue='Bentley Restaurant', Address="27 O'Connell Street", Suburb='Sydney', Time='6pm to 9:40pm', Date='Wednesday 23 June 2021', Lon='151.2066346', Lat='-33.8651972')
Case(Venue='Coles Willowdale  Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='9:50am to 10:20am', Date='Wednesday 23 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='Commonwealth Bank Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='2pm to 2:12pm', Date='Wednesday 23 June 2021', Lon='150.845522181649', Lat='-33.9370441345463')
Case(Venue='Coogee Bakery', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='Coogee Diggers RSL gym on level 2', Address='2 Byron Street', Suburb='Coogee', Time='3:45pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.2476933', Lat='-33.9220075')
Case(Venue='Coogee Village Butchery', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='Doncaster Hotel', Address='268 Anzac Parade', Suburb='Kensington', Time='5:45pm to 8pm', Date='Wednesday 23 June 2021', Lon='151.224671457658', Lat='-33.9123009233271')
Case(Venue='Guylian Belgian Chocolate Cafe Darling Quarter', Address='Shop 5-6 Darling Quarter 1-25 Harbour Street', Suburb='Sydney', Time='2:25pm to 3:45pm', Date='Wednesday 23 June 2021', Lon='151.201996873066', Lat='-33.8743536526837')
Case(Venue='Hurricanes Grill Bondi Beach', Address='130 Roscoe St', Suburb='Bondi Beach', Time='5:20pm to 7pm', Date='Wednesday 23 June 2021', Lon='151.274416711607', Lat='-33.8899025645383')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 23 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Karls Charcoal Chicken', Address='G013/20 Smidmore St', Suburb='Marrickville', Time='12:20pm to 12:30pm', Date='Wednesday 23 June 2021', Lon='151.172085669252', Lat='-33.9072840370934')
Case(Venue='Kathmandu Eastgardens', Address='Shop 209 / 152 Bunnerong Road', Suburb='Eastgardens', Time='11:15am to 11:25am', Date='Wednesday 23 June 2021', Lon='151.22417962696', Lat='-33.9445140757326')
Case(Venue='Kmart Westfield Parramatta', Address='159-175 Church Street', Suburb='Parramatta', Time='11:50am to 12:10am', Date='Wednesday 23 June 2021', Lon='151.000107626957', Lat='-33.8176087257875')
Case(Venue='Macquarie Shopping Centre food court (level 2)', Address='Corner Herring Road and Waterloo Road', Suburb='North Ryde', Time='2pm to 2:30pm', Date='Wednesday 23 June 2021', Lon='151.121133741671', Lat='-33.7771584392127')
Case(Venue='Oliver Brown East Village ', Address='Ground floor, 4 Defries Avenue', Suburb='Zetland', Time='5:15pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.212601858815', Lat='-33.9049524605317')
Case(Venue='PCYC Eastern Suburbs other staff, participants or visitors (not in judo)', Address='26A Bunnerong Road', Suburb='Daceyville', Time='5pm to 8pm', Date='Wednesday 23 June 2021', Lon='151.228504297393', Lat='-33.9298311845389')
Case(Venue='Parramatta Westfield', Address='159-175 Church Street', Suburb='Parramatta', Time='11:45am to 12:20pm', Date='Wednesday 23 June 2021', Lon='151.001591326997', Lat='-33.8169592557788')
Case(Venue='Rebel Randwick', Address='Royal Randwick Shopping Centre, 73 Belmore Rd ', Suburb='Randwick', Time='3:45pm to 4:!5pm', Date='Wednesday 23 June 2021', Lon='151.240966682784', Lat='-33.9149439967993')
Case(Venue='Rolld Vietnamese - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:30pm to 7pm', Date='Wednesday 23 June 2021', Lon='151.239064028243', Lat='-33.940712436868')
Case(Venue='Royale Poultry - Pacific Square Shopping Centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='3:30pm to 3:40pm', Date='Wednesday 23 June 2021', Lon='151.23840956929', Lat='-33.940757170422')
Case(Venue='S2 Coogee Village Deli', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 23 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Scoop Wholefoods Bondi Beach', Address='The Pacific G05/180 Campbell Parade', Suburb='Bondi Beach', Time='9:45am to 10:15am', Date='Wednesday 23 June 2021', Lon='151.275902817157', Lat='-33.8891514806468')
Case(Venue='UNSW Judo Club PCYC Eastern Suburbs', Address='26A Bunnerong Road', Suburb='Daceyville', Time='5pm to 8pm', Date='Wednesday 23 June 2021', Lon='151.228515023869', Lat='-33.9296175179063')
Case(Venue='Westpac Marrickville', Address='241-243 Marrickville Road', Suburb='Marrickville', Time='2:30pm to 4pm', Date='Wednesday 23 June 2021', Lon='151.23840956929', Lat='-33.940757170422')
Case(Venue='Woolworths Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='1:30pm to 1:55pm', Date='Wednesday 23 June 2021', Lon='150.84563828234', Lat='-33.9371398382064')
Case(Venue='Woolworths Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='2:30pm to 2:35pm', Date='Wednesday 23 June 2021', Lon='150.84563828234', Lat='-33.9371398382064')
Case(Venue='Woolworths Metro Bondi Beach', Address='184 Campbell Parade', Suburb='Bondi Beach', Time='9:30am to 10am', Date='Wednesday 23 June 2021', Lon='151.275693329443', Lat='-33.8891567735248')
Case(Venue='Coles Zetland Shopping centre', Address="O'Dea Avenue", Suburb='Zetland', Time='7:20pm to 7:40pm', Date='Thursday 24 June 2021', Lon='151.212745610884', Lat='-33.905017789731')

# No cases retired casefiles/2021-07-08T00:00 casefiles/2021-07-08T16:48

# No cases retired casefiles/2021-07-08T16:48 casefiles/2021-07-08T18:25

# 2 cases retired casefiles/2021-07-08T18:25 casefiles/2021-07-08T23:06
Case(Venue='BIG W Eastgardens ', Address='152 Bunnerong Road', Suburb='Pagewood', Time='2:45pm to 3:15pm', Date='Thursday 24 June 2021', Lon='151.223566909972', Lat='-33.9439313493351')
Case(Venue='Chemist Warehouse', Address='Dover Road', Suburb='Rose Bay', Time='11:20am to 11:45am', Date='Saturday 26 June 2021', Lon='151.270128739719', Lat='-33.8704476806557')

# No cases retired casefiles/2021-07-08T23:06 casefiles/2021-07-08T23:15

# No cases retired casefiles/2021-07-08T23:15 casefiles/2021-07-08T23:47

