# No cases retired casefiles/2021-06-28T23:13 casefiles/2021-06-29T09:55

# No cases retired casefiles/2021-06-29T09:55 casefiles/2021-06-29T11:00

# No cases retired casefiles/2021-06-29T11:00 casefiles/2021-06-29T15:52

# 15 cases retired casefiles/2021-06-29T15:52 casefiles/2021-06-29T16:16
Case(Venue='Field to Fork Vaucluse', Address='101 New South Head Road', Suburb='Vaucluse', Time='12pm to 4pm', Date='Friday 11 June 2021', Lon='151.278556821301', Lat='-33.8592008160387')
Case(Venue='Woolworths Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='4pm to 4:20pm', Date='Sunday 13 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Aldi Eastgate Bondi Junction', Address='71-91 Spring Street', Suburb='Bondi Junction', Time='11:20am to 11:50am', Date='Monday 14 June 2021', Lon='151.2480278', Lat='-33.8928585')
Case(Venue='Aldi Eastgate Bondi Junction', Address='71-91 Spring Street', Suburb='Bondi Junction', Time='9:50am to 10:10am', Date='Monday 14 June 2021', Lon='151.2480278', Lat='-33.8928585')
Case(Venue='Big W - Stocklands Merrylands', Address='191-201 Pitt Street', Suburb='Merrylands', Time='1:50pm to 2:45pm', Date='Monday 14 June 2021', Lon='150.989735940775', Lat='-33.8345059316758')
Case(Venue='Coles Eastgate Bondi Junction', Address='Eastgate Shopping Centre, Spring Street and Newland Street', Suburb='Bondi Junction', Time='10am to 10:30am', Date='Monday 14 June 2021', Lon='151.247972900763', Lat='-33.8929663845607')
Case(Venue='East Village Shopping Centre', Address='East Village 4 Defries Avenue ', Suburb='Zetland', Time='11:45am to 12:20pm', Date='Monday 14 June 2021', Lon='151.212745114844', Lat='-33.9053060686053')
Case(Venue='Eastgate Bondi Junction - Ground floor food court', Address='71-91 Spring Street', Suburb='Bondi Junction', Time='11:15am to 11:25am', Date='Monday 14 June 2021', Lon='151.2480278', Lat='-33.8928585')
Case(Venue='Lorna Jane East Village Shopping Centre', Address='T12A East Village 4 Defries Avenue', Suburb='Zetland', Time='12pm to 12:05pm', Date='Monday 14 June 2021', Lon='151.213548919694', Lat='-33.9050095674583')
Case(Venue='Oporto - Food Court - Stocklands Merrylands', Address='191-201 Pitt Street', Suburb='Merrylands', Time='2:40pm to 2:45pm', Date='Monday 14 June 2021', Lon='150.989735940775', Lat='-33.8345059316758')
Case(Venue='Roccos', Address='103b New South Head Road (Laguna Street)', Suburb='Vaucluse', Time='10:55am to 11:30am', Date='Monday 14 June 2021', Lon='151.279368115344', Lat='-33.8592518186399')
Case(Venue='Stocklands Merrylands Shopping Centre', Address='1 Pitt Street', Suburb='Merrylands', Time='1pm to 3pm', Date='Monday 14 June 2021', Lon='150.989199496157', Lat='-33.8344435589841')
Case(Venue='Taste Growers fruit and veggie shop - East Village Shopping Centre', Address='Shop 39/2 Defries Avenue', Suburb='Zetland', Time='11:50am to 12:05pm', Date='Monday 14 June 2021', Lon='151.213083799304', Lat='-33.9052661951615')
Case(Venue='Wax Car Wash Cafe', Address='375 Cleveland Street', Suburb='Redfern', Time='12:25pm to 1:10pm', Date='Monday 14 June 2021', Lon='151.211368397391', Lat='-33.8915030806498')
Case(Venue='Woolworths Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='2:15pm to 2:40pm', Date='Monday 14 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')

# No cases retired casefiles/2021-06-29T16:16 casefiles/2021-06-29T19:00

# No cases retired casefiles/2021-06-29T19:00 casefiles/2021-06-30T02:00

# No cases retired casefiles/2021-06-30T02:00 casefiles/2021-06-30T09:40

# No cases retired casefiles/2021-06-30T09:40 casefiles/2021-06-30T10:16

# No cases retired casefiles/2021-06-30T10:16 casefiles/2021-06-30T13:24

# 42 cases retired casefiles/2021-06-30T13:24 casefiles/2021-06-30T14:32
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='9:15am to 9:50am', Date='Friday 11 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='10:20am to 10:45am', Date='Saturday 12 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='1:20pm to 1:50pm', Date='Saturday 12 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='11:30am to 12pm', Date='Sunday 13 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='ASICS - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:20am to 11:30am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Adairs - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:45am to 11:55am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Adventure Megastore - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:35am to 11:45pm', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Aldi - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:35pm to 12:45pm', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Bed Bath n Table - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:30am to 11:40am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Belle Cafe', Address='103b New South Head Road', Suburb='Vaucluse', Time='9:50am to 10:25am', Date='Tuesday 15 June 2021', Lon='151.278610374169', Lat='-33.8590576888225')
Case(Venue='Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='10am to 2pm', Date='Tuesday 15 June 2021', Lon='151.162971388608', Lat='-33.8534000438646')
Case(Venue='Bondi Junction Interchange', Address='Stand J', Suburb='Bondi Junction', Time='4:10pm to 4:30pm', Date='Tuesday 15 June 2021', Lon='151.248555520417', Lat='-33.8908534894265')
Case(Venue='Bondi Junction Interchange Food Court', Address='422 Oxford Street', Suburb='Bondi Junction', Time='3:05pm to 3:15pm', Date='Tuesday 15 June 2021', Lon='151.2472674', Lat='-33.8925901')
Case(Venue='Cemetery Cafe Macquarie Park', Address='Macquarie Park Cemetery, Corner Delhi Road and Plassey Road', Suburb='North Ryde', Time='1pm to 1:20pm', Date='Tuesday 15 June 2021', Lon='151.141611883787', Lat='-33.7925166169503')
Case(Venue='Chemist Warehouse - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='1:05pm to 1:20pm', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='Chemist Warehouse George Street', Address='383 George Street', Suburb='Sydney', Time='1:45pm to 2:15pm', Date='Tuesday 15 June 2021', Lon='151.207881436481', Lat='-33.871399176267')
Case(Venue='Christensen Copenhagen - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='10:45am to 10:50am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Contents International Design and Luxury Store', Address='19/20C Hills Super Cenre North 18 Victoria Avenue', Suburb='Castle Hill', Time='11:20am to 11:45am', Date='Tuesday 15 June 2021', Lon='150.976031713154', Lat='-33.7269866619635')
Case(Venue='Country Road - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:05pm to 12:20pm', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='David Jones Bondi Level 1', Address='500 Oxford Street', Suburb='Bondi Junction', Time='3:55pm to 4:15pm', Date='Tuesday 15 June 2021', Lon='151.249886445809', Lat='-33.8909478304452')
Case(Venue='Food court , Gozleme Turkish House and female toilets - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='10:50am to 10:55am', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='Fruitologist', Address='151 Bondi Road', Suburb='Bondi', Time='12:15pm to 12:45pm', Date='Tuesday 15 June 2021', Lon='151.26367677539', Lat='-33.8940141865151')
Case(Venue='Greenwood Grocer', Address='Greenwood Plaza Lower Level, 71/36 Blue Street', Suburb='North Sydney', Time='5pm to 5:20pm', Date='Tuesday 15 June 2021', Lon='151.207373564045', Lat='-33.8399078105494')
Case(Venue='Harris Farm Markets Leichhardt', Address='Shop B1, 51-57 Norton Street', Suburb='Leichhardt', Time='9:50am to 10:05am', Date='Tuesday 15 June 2021', Lon='151.157716373566', Lat='-33.8858352340841')
Case(Venue='Harrys Coffee Kitchen', Address='500 Oxford Street', Suburb='Bondi Junction', Time='3:10pm to 3:55pm', Date='Tuesday 15 June 2021', Lon='151.250595068556', Lat='-33.891658404404')
Case(Venue='Icebreaker - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:40am to 11:45am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Kathmandu - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:35am to 11:45am', Date='Tuesday 15 June 2021', Lon='151.162663296472', Lat='-33.8552115112014')
Case(Venue='Limousine car park at Sydney International Airport', Address='Arrival Circuit', Suburb='Mascot', Time='6am to 7:30am', Date='Tuesday 15 June 2021', Lon='151.1626813', Lat='-33.9351753')
Case(Venue='MacPac - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:40am to 12:30pm', Date='Tuesday 15 June 2021', Lon='151.162663296472', Lat='-33.8552115112014')
Case(Venue='NAB (in Bondi Westfield)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='2:45pm to 3:10pm', Date='Tuesday 15 June 2021', Lon='151.250488849402', Lat='-33.8923413733009')
Case(Venue='Nike - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:20pm to 12:40pm', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='North Face - Birkernhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:25am to 11:35am', Date='Tuesday 15 June 2021', Lon='151.163307399705', Lat='-33.8550072216016')
Case(Venue='Papaya - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:50am to 12:05pm', Date='Tuesday 15 June 2021', Lon='151.162663296472', Lat='-33.8552115112014')
Case(Venue='Priceline - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:35pm to 12:50pm', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Sandro and Maje - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12pm to 12:10pm', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Seed - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='12:20pm to 12:40pm', Date='Tuesday 15 June 2021', Lon='151.162785053971', Lat='-33.8553718957677')
Case(Venue='Spotlight Castle Hill', Address='12 Victoria Avenue', Suburb='Castle Hill', Time='11am to 11:20am', Date='Tuesday 15 June 2021', Lon='150.9786', Lat='-33.7294')
Case(Venue='Square Sandwiches', Address='Shop 24/264 George Street', Suburb='Sydney', Time='2:45pm to 3:15pm', Date='Tuesday 15 June 2021', Lon='151.207836770974', Lat='-33.8650022614976')
Case(Venue='The Alkalizer', Address='Campbelltown Council Building, 91 Queen Street', Suburb='Campbelltown', Time='9am to 10am', Date='Tuesday 15 June 2021', Lon='150.816148637705', Lat='-34.0634351147031')
Case(Venue='The Health Emporium', Address='263-265 Bondi Road', Suburb='Bondi', Time='12:15pm to 12:45pm', Date='Tuesday 15 June 2021', Lon='151.267812540453', Lat='-33.8944652454676')
Case(Venue='The Outlet - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='10:25am to 10:50am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')
Case(Venue='Top Juice - Birkenhead Point Brand Outlet', Address='19 Roseby Street', Suburb='Drummoyne', Time='11:15am to 11:20am', Date='Tuesday 15 June 2021', Lon='151.163267847214', Lat='-33.8552115112014')

# No cases retired casefiles/2021-06-30T14:32 casefiles/2021-06-30T14:47

# No cases retired casefiles/2021-06-30T14:47 casefiles/2021-06-30T15:31

# No cases retired casefiles/2021-06-30T15:31 casefiles/2021-06-30T16:12

# No cases retired casefiles/2021-06-30T16:12 casefiles/2021-06-30T16:23

# No cases retired casefiles/2021-06-30T16:23 casefiles/2021-06-30T20:00

# No cases retired casefiles/2021-06-30T20:00 casefiles/2021-07-01T10:00

# No cases retired casefiles/2021-07-01T10:00 casefiles/2021-07-01T17:00

# No cases retired casefiles/2021-07-01T17:00 casefiles/2021-07-01T17:29

# No cases retired casefiles/2021-07-01T17:29 casefiles/2021-07-01T19:33

# No cases retired casefiles/2021-07-01T19:33 casefiles/2021-07-01T19:50

# No cases retired casefiles/2021-07-01T19:50 casefiles/2021-07-01T20:37

# No cases retired casefiles/2021-07-01T20:37 casefiles/2021-07-01T21:21

# No cases retired casefiles/2021-07-01T21:21 casefiles/2021-07-01T22:39

# No cases retired casefiles/2021-07-01T22:39 casefiles/2021-07-01T23:04

# No cases retired casefiles/2021-07-01T23:04 casefiles/2021-07-02T11:52

# No cases retired casefiles/2021-07-02T11:52 casefiles/2021-07-02T12:28

# No cases retired casefiles/2021-07-02T12:28 casefiles/2021-07-02T14:30

# No cases retired casefiles/2021-07-02T14:30 casefiles/2021-07-02T17:18

# No cases retired casefiles/2021-07-02T17:18 casefiles/2021-07-02T19:45

