Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Saturday 12 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Sunday 13 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Coles East Village Shopping Centre', Address="O'Dea Avenue", Suburb='Zetland', Time='12:05pm to 12:10pm', Date='Monday 14 June 2021', Lon='151.212788526229', Lat='-33.904986623828')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Monday 14 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Monday 14 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Fresh Nails Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='2:30pm to 5pm', Date='Tuesday 15 June 2021', Lon='151.250977676726', Lat='-33.8908909266725')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Tuesday 15 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Tuesday 15 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Tuesday 15 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='ANZ Branch (York and Market) Sydney', Address='Corner of York and Market Street', Suburb='Sydney', Time='8:30am to 4:30pm', Date='Wednesday 16 June 2021', Lon='151.206154125766', Lat='-33.8709032779224')
Case(Venue='Bakers Delight Shop front near Wynyard station ', Address='Metcentre, Shop T14, 273 George Street', Suburb='Sydney', Time='12:20pm to 12:40pm', Date='Wednesday 16 June 2021', Lon='151.20658928778', Lat='-33.8649382302241')
Case(Venue='California Nails', Address='Shop T2 15 - Tower Two, International Towers Sydney, Scotch Row, 200 Barangaroo Avenue', Suburb='Barangaroo', Time='4:45pm to 5:45pm', Date='Wednesday 16 June 2021', Lon='151.202546808463', Lat='-33.8642959686348')
Case(Venue='Chemist Warehouse Bondi Junction', Address='133-135 Oxford Street', Suburb='Bondi Junction', Time='5:30pm to 6pm', Date='Wednesday 16 June 2021', Lon='151.247632757374', Lat='-33.8920912550139')
Case(Venue='Chemist Warehouse Oxford Street', Address='211 Oxford Street', Suburb='Bondi Junction', Time='5:30pm to 6pm', Date='Wednesday 16 June 2021', Lon='151.250145199844', Lat='-33.8922811612937')
Case(Venue='Daiso Bondi Junction', Address='430 Oxford Street', Suburb='Bondi Junction', Time='12pm to 12:30pm', Date='Wednesday 16 June 2021', Lon='151.2475292', Lat='-33.8918669')
Case(Venue='Decathlon Tempe', Address='634-725 Princes Highway', Suburb='Tempe', Time='11:40am to 12:30pm', Date='Wednesday 16 June 2021', Lon='151.167034966174', Lat='-33.9217367001677')
Case(Venue='Fitness First Pitt Street Platinum', Address='255 Pitt Street', Suburb='Sydney', Time='12:15pm to 1:30pm', Date='Wednesday 16 June 2021', Lon='151.207584600305', Lat='-33.8718287773509')
Case(Venue='Harris Farm Markets Potts Point', Address='30 Springfield Avenue', Suburb='Potts Point', Time='6pm to 6:45pm', Date='Wednesday 16 June 2021', Lon='151.224054780664', Lat='-33.8727315553115')
Case(Venue='IKEA Tempe', Address='634-726 Princes Highway', Suburb='Tempe', Time='10:15am to 12pm', Date='Wednesday 16 June 2021', Lon='151.165586578846', Lat='-33.9223153978893')
Case(Venue='Ichi-Ban Boshi', Address='1/171-173 Oxford Street', Suburb='Bondi Junction', Time='11:40am to 12:15pm', Date='Wednesday 16 June 2021', Lon='151.2474423', Lat='-33.8921089')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 16 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='12:30pm to 2:15pm', Date='Wednesday 16 June  2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Wednesday 16 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Mitre 10 Bondi Junction', Address='452 Oxford Street', Suburb='Bondi Junction', Time='12:15pm to 12:45pm', Date='Wednesday 16 June 2021', Lon='151.2480498', Lat='-33.8918635')
Case(Venue='SKIIN Medi Spa & Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 16 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Salvos Stores Tempe', Address='7 Bellevue Street', Suburb='Tempe', Time='2:15pm to 2:45pm', Date='Wednesday 16 June 2021', Lon='151.168322561388', Lat='-33.9217102998574')
Case(Venue='Salvos Stores Tempe', Address='7 Bellevue Street', Suburb='Tempe', Time='9am to 10:30am', Date='Wednesday 16 June 2021', Lon='151.168322561388', Lat='-33.9217102998574')
Case(Venue='Square Sandwiches', Address='Shop 24/264 George Street', Suburb='Sydney', Time='2:45pm to 3:15pm', Date='Wednesday 16 June 2021', Lon='151.207836770974', Lat='-33.8650022614976')
Case(Venue='TAFE NSW Meadowbank Campus', Address='See Street', Suburb='Meadowbank', Time='8:40am to 5:20pm', Date='Wednesday 16 June 2021', Lon='151.09183791135', Lat='-33.8140711273864')
Case(Venue='TAFE NSW Meadowbank Campus, Building J', Address='See Street', Suburb='Meadowbank', Time='8:40am to 5:20pm', Date='Wednesday 16 June 2021', Lon='151.091313319086', Lat='-33.815917823921')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Wednesday 16 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Woolworths Metro Pitt St Mall', Address='400 George Street', Suburb='Sydney', Time='12:20pm to 12:40pm', Date='Wednesday 16 June 2021', Lon='151.207117828941', Lat='-33.8690252694341')
Case(Venue='ANZ Martin Place', Address='20 Martin Place Sydney', Suburb='Sydney ', Time='10:45am to 3:15pm', Date='Thursday 17 June 2021', Lon='151.209387168769', Lat='-33.867175779035')
Case(Venue='Coles Wynyard', Address='Corner of Wynyard Street and Carrington Street', Suburb='Sydney', Time='4:20pm to 4:50pm', Date='Thursday 17 June 2021', Lon='151.206197409525', Lat='-33.8654993355005')
Case(Venue='Fitness First Bond Street Platinum', Address='20 Bond Street', Suburb='Sydney', Time='3:10pm to 4:30pm', Date='Thursday 17 June 2021', Lon='151.208479128941', Lat='-33.8643901699268')
Case(Venue='Fresh Nails Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Thursday 17 June 2021', Lon='151.250977676726', Lat='-33.8908909266725')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Thursday 17 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='MLC Food Court', Address='25 Martin Place', Suburb='Sydney', Time='9:50am to 10:20am', Date='Thursday 17 June 2021', Lon='151.209238753182', Lat='-33.868248793449')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Thursday 17 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='SKIIN Medi Spa & Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Thursday 17 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Salvos Stores Tempe', Address='7 Bellevue Street', Suburb='Tempe', Time='9am to 5pm', Date='Thursday 17 June 2021', Lon='151.168344017114', Lat='-33.9216212296158')
Case(Venue='The Cosmopolitan', Address='2-22 Knox Street', Suburb='Double Bay', Time='5pm to 7pm', Date='Thursday 17 June 2021', Lon='151.242155330651', Lat='-33.8767217337885')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Thursday 17 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='Baby Bunting', Address='Shop 18, Shellharbour Park, 5 Range Road', Suburb='Shellharbour', Time='3:45pm to 5:15pm', Date='Friday 18 June 2021', Lon='150.830179800546', Lat='-34.5647811660969')
Case(Venue='Bondi Pharmacy', Address='81 Hall Street', Suburb='Bondi Beach', Time='1:45pm to 2:45pm', Date='Friday 18 June 2021', Lon='151.271620524228', Lat='-33.889211731175')
Case(Venue='Bondi Pharmacy', Address='81 Hall Street', Suburb='Bondi Beach', Time='1:50pm to 2:45pm', Date='Friday 18 June 2021', Lon='151.272114436822', Lat='-33.8891952022575')
Case(Venue='Chanel Fragrance and Beauty Westfield Bondi', Address='Shop 4039 Level 4 / 500 Oxford St', Suburb='Bondi Junction', Time='12pm to 12:25pm', Date='Friday 18 June 2021', Lon='151.25093035021', Lat='-33.8914180517055')
Case(Venue='Coles Express at Shell Petrol Station', Address='120-138 Birrell Street', Suburb='Bondi Junction', Time='7:15pm to 7:45pm', Date='Friday 18 June 2021', Lon='151.248547300549', Lat='-33.8956480723612')
Case(Venue='Fonda Mexican Restaurant', Address='85 Hall Street', Suburb='Bondi Beach', Time='1:50pm to 2:45pm', Date='Friday 18 June 2021', Lon='151.271933982755', Lat='-33.8892539830468')
Case(Venue='Fonda Mexican Restaurant', Address='85 Hall Street', Suburb='Bondi Beach', Time='2:45pm to 3:15pm', Date='Friday 18 June 2021', Lon='151.271933982755', Lat='-33.8892539830468')
Case(Venue='Fresh Nails Westfield Bondi Junction', Address='500 Oxford Street', Suburb='Bondi Junction', Time='9:30am to 7pm', Date='Friday 18 June 2021', Lon='151.250977676726', Lat='-33.8908909266725')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Friday 18 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Lean Bean Fitness - Baby Mumma Beans class', Address='178 Beach House Lane, Campbell Parade', Suburb='Bondi', Time='10:30am to 11:15am', Date='Friday 18 June 2021', Lon='151.274667846562', Lat='-33.8895050859661')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Friday 18 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Friday 18 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Matteo Restaurant', Address='29 Bay Street', Suburb='Double Bay', Time='5:30pm to 7pm', Date='Friday 18 June 2021', Lon='151.241698757699', Lat='-33.8776332139528')
Case(Venue='Meriton Suites Bondi Junction', Address='97 Grafton Street', Suburb='Bondi Junction', Time='All day', Date='Friday 18 June 2021', Lon='151.248631210442', Lat='-33.8911275288727')
Case(Venue='Office building at 2-4 Holden Street (all floors)', Address='2-4 Holden Street', Suburb='Ashfield', Time='6:10pm to 6:50pm', Date='Friday 18 June 2021', Lon='151.126508696503', Lat='-33.8901089465682')
Case(Venue='SKIIN Medi Spa & Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Friday 18 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Starbucks Westfield Bondi', Address='Shop 2052 Level 2 / 500 Oxford Street', Suburb='Bondi Junction', Time='11am to 12pm', Date='Friday 18 June 2021', Lon='151.25093035021', Lat='-33.8914180517055')
Case(Venue='The Broken Drum Cafe', Address='6/78 Princes Highway, Daisy Street', Suburb='Fairy Meadow', Time='9:55am to 10:05am', Date='Friday 18 June 2021', Lon='150.893570564151', Lat='-34.3920006889546')
Case(Venue='Tropicana Cafe', Address='227 Victoria Street', Suburb='Darlinghurst', Time='12pm to 2pm', Date='Friday 18 June 2021', Lon='151.221667300341', Lat='-33.8764222226116')
Case(Venue='Westfield Bondi Junction (including car park)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='All day', Date='Friday 18 June 2021', Lon='151.251048630015', Lat='-33.8927217044489')
Case(Venue='BWS Mascot', Address='55 Church Avenue', Suburb='Mascot', Time='5pm to 5:30pm', Date='Saturday 19 June 2021', Lon='151.184125542582', Lat='-33.9237821642562')
Case(Venue='Cafe de la Fontaine (anyone who entered the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='10am to 11:30am', Date='Saturday 19 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (patrons who ordered, paid and sat outside the cafe, never entering the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='10am to 11:30am', Date='Saturday 19 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Coles Westfield Hurstville', Address='Corner of Cross Street and Park Road', Suburb='Hurstville', Time='6:10pm to 6:30pm', Date='Saturday 19 June 2021', Lon='151.105728657984', Lat='-33.9661924134086')
Case(Venue='Hugos Manly', Address='Manly Wharf, East Esplanade', Suburb='Manly', Time='5:30pm to 8:15pm', Date='Saturday 19 June 2021', Lon='151.284258565023', Lat='-33.7995372682197')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Saturday 19 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Saturday 19 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Saturday 19 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Meriton Suites Hotel Mascot', Address='200 Coward Street', Suburb='Mascot', Time='All day', Date='Saturday 19 June 2021', Lon='151.1890621', Lat='-33.9243516')
Case(Venue='SKIIN Medi Spa & Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Saturday 19 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Salvos Stores Tempe', Address='7 Bellevue Street', Suburb='Tempe', Time='9am to 5pm', Date='Saturday 19 June 2021', Lon='151.168344017114', Lat='-33.9216212296158')
Case(Venue='The Royal Bondi', Address='283 Bondi Road', Suburb='Bondi', Time='5pm to 6:30pm', Date='Saturday 19 June 2021', Lon='151.269098492136', Lat='-33.8948688933482')
Case(Venue="Totti's Bondi (within the Royal Bondi)", Address='283 Bondi Road', Suburb='Bondi', Time='5pm to 6:30pm', Date='Saturday 19 June 2021', Lon='151.269098492136', Lat='-33.8948688933482')
Case(Venue='A Man and his Monkey Cafe', Address='149 Clovelly Road', Suburb='Randwick', Time='1pm to 2:30pm', Date='Sunday 20 June 2021', Lon='151.251307913465', Lat='-33.9095653792712')
Case(Venue='Allied Mart', Address='1/50\xa0Macleay Street', Suburb='Elizabeth Bay', Time='10am to 11:30am', Date='Sunday 20 June 2021', Lon='151.225566806954', Lat='-33.8719570928025')
Case(Venue='Amart Furniture Bankstown', Address='122 Canterbury Road', Suburb='Bankstown', Time='2:30pm to 3:05pm', Date='Sunday 20 June 2021', Lon='151.029811657642', Lat='-33.9344150211603')
Case(Venue='Cafe de la Fontaine (anyone who entered the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='10:30am to 12pm', Date='Sunday 20 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (anyone who entered the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='3:50pm to 4:50pm', Date='Sunday 20 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (patrons who ordered, paid and sat outside the cafe, never entering the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='10:30am to 12:15pm', Date='Sunday 20 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (patrons who ordered, paid and sat outside the cafe, never entering the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='3:50pm to 4:50pm', Date='Sunday 20 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cheers Bar & Grill Sydney', Address='561 George Street', Suburb='Sydney', Time='1:45am to 3:30am', Date='Sunday 20 June 2021', Lon='151.205782548933', Lat='-33.8766466886643')
Case(Venue='Churrasco Coogee', Address='240 Coogee Bay Road', Suburb='Coogee', Time='5:30pm to 6:40pm', Date='Sunday 20 June 2021', Lon='151.255694939538', Lat='-33.9203087985779')
Case(Venue='Coffee Tea & Me Potts Point', Address='87 Macleay Street', Suburb='Potts Point', Time='9:50am to 10:10am', Date='Sunday 20 June 2021', Lon='151.225065004118', Lat='-33.8709096679268')
Case(Venue='Coles Willowdale  Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='4:45pm to 5pm', Date='Sunday 20 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='Coles Willowdale  Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='9:50am to 10:20am', Date='Sunday 20 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='Crossroads Homemaker Centre (Supreme Furniture, Freedom Furniture, Fantastic Furniture, Amart Furniture)', Address='Beech Road and Camden Valley Way', Suburb='Casula', Time='1:30pm to 2:30pm', Date='Sunday 20 June 2021', Lon='150.882011935037', Lat='-33.9589217879241')
Case(Venue='Elixr Health Club - Bondi Junction', Address='Level C2/9 Bronte Road', Suburb='Bondi Junction', Time='2:45pm to 3:45pm', Date='Sunday 20 June 2021', Lon='151.249407046367', Lat='-33.892708585045')
Case(Venue='Female Toilets beside Lotus Restaurant', Address='Building 8, Wulugul Walk', Suburb='Barangaroo', Time='1pm to 3pm', Date='Sunday 20 June 2021', Lon='151.201069084005', Lat='-33.8640568887631')
Case(Venue='Gregory Hills Town Centre (Woolworths Gregory Hills and Gregory Hills Village Bakery)', Address='Corner of Village Circuit and Gregory Hills Drive', Suburb='Gregory Hills', Time='3:15pm to 4:35pm', Date='Sunday 20 June 2021', Lon='150.777461031225', Lat='-34.0264843941179')
Case(Venue='Ikaria Bondi', Address='70 Campbell Parade', Suburb='Bondi Beach', Time='5pm to 7pm', Date='Sunday 20 June 2021', Lon='151.272642284855', Lat='-33.8925967679024')
Case(Venue='Il Sapore Restaurant', Address='2/33 Village Circuit', Suburb='Gregory Hills', Time='12pm to 3pm', Date='Sunday 20 June 2021', Lon='150.7749454', Lat='-34.0262439')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Sunday 20 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='8am to 9am', Date='Sunday 20 June 2021', Lon='151.273477713464', Lat='-33.885813869485')
Case(Venue='Lotus Barangaroo', Address='Shop 8/9 Wulugul Walk', Suburb='Barangaroo', Time='12:30pm to 3pm', Date='Sunday 20 June 2021', Lon='151.201188179596', Lat='-33.8638790591732')
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Sunday 20 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Matteo Restaurant', Address='29 Bay Street', Suburb='Double Bay', Time='6:30pm to 8pm', Date='Sunday 20 June 2021', Lon='151.241698757699', Lat='-33.8776332139528')
Case(Venue='Mecca Cosmetica Double Bay', Address='2/22 Knox Street', Suburb='Double Bay', Time='3:30pm to 4:15pm', Date='Sunday 20 June 2021', Lon='151.243061093978', Lat='-33.8767458554178')
Case(Venue='Mecca Maxima Double Bay', Address='2/22 Knox Street', Suburb='Double Bay', Time='3:30pm to 4:15pm', Date='Sunday 20 June 2021', Lon='151.243061093978', Lat='-33.8767458554178')
Case(Venue='Nandos Wetherill Park', Address='Stockland Wetherill Park Shopping Centre, 561-583 Polding Street', Suburb='Wetherill Park', Time='6pm to 7pm', Date='Sunday 20 June 2021', Lon='150.898921407395', Lat='-33.8580401660826')
Case(Venue='Organic Republic Bakery', Address='100 Glenayr Ave Bondi Beach', Suburb='Bondi', Time='9am to 10am', Date='Sunday 20 June 2021', Lon='151.273650728805', Lat='-33.8857069758382')
Case(Venue='Reading Cinema - 6:30pm screening of Fast and Furious 9', Address='100 Parramatta Road', Suburb='Auburn', Time='6:30pm screening', Date='Sunday 20 June 2021', Lon='151.044582370374', Lat='-33.8469128510219')
Case(Venue='Reading Cinema - 6:30pm screening of Fast and Furious 9', Address='100 Parramatta Road', Suburb='Auburn', Time='6pm to 10pm', Date='Sunday 20 June 2021', Lon='151.044582370374', Lat='-33.8469128510219')
Case(Venue='Revolver Cafe', Address='291 Annandale Street', Suburb='Annandale', Time='10:45am to 12:10pm', Date='Sunday 20 June 2021', Lon='151.171932095187', Lat='-33.8756473940511')
Case(Venue='Rivareno Gelato Barangaroo', Address='4/33 Barangaroo Avenue', Suburb='Barangaroo', Time='3:05pm to 3:45pm', Date='Sunday 20 June 2021', Lon='151.201561266558', Lat='-33.8651554789949')
Case(Venue='SKIIN Medi Spa & Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Sunday 20 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='The Boathouse Shelly Beach', Address='1 Marine Parade', Suburb='Manly', Time='8:35am to 11:40am', Date='Sunday 20 June 2021', Lon='151.298334128803', Lat='-33.8008902420251')
Case(Venue='The Royal Bondi', Address='283 Bondi Road', Suburb='Bondi', Time='7:50pm to 9:30pm', Date='Sunday 20 June 2021', Lon='151.26867427355', Lat='-33.8947808472976')
Case(Venue="Totti's Bondi (within the Royal Bondi)", Address='283 Bondi Road', Suburb='Bondi', Time='7:50pm to 9:30pm', Date='Sunday 20 June 2021', Lon='151.269098492136', Lat='-33.8948688933482')
Case(Venue='Woolworths Double Bay                ', Address='Kiaora Lane and Kiaora Road', Suburb='Double Bay ', Time='7pm to 8:15pm', Date='Sunday 20 June 2021', Lon='151.244813484629', Lat='-33.8781166851733')
Case(Venue='Woolworths Metro Bondi Beach', Address='184 Campbell Parade', Suburb='Bondi Beach', Time='1pm to 1:30pm', Date='Sunday 20 June 2021', Lon='151.275674066425', Lat='-33.8890551800086')
Case(Venue='Woolworths Spring Farm', Address='254 Richardson Road', Suburb='Spring Farm', Time='9:30am to 11:30am', Date='Sunday 20 June 2021', Lon='150.729168986791', Lat='-34.0695466985765')
Case(Venue='338 Pitt Street (lobby and lifts) ', Address='338 Pitt Street', Suburb='Sydney', Time='8:30am to 5:30pm', Date='Monday 21 June 2021', Lon='151.208063799687', Lat='-33.8764059564806')
Case(Venue='Alexandria industrial complex - 32 Ralph St ', Address='32 Ralph Street', Suburb='Alexandria', Time='8:30am to 5:30pm', Date='Monday 21 June 2021', Lon='151.19757473463', Lat='-33.9180307488654')
Case(Venue='Australia Post Office Bondi Beach', Address='31 Hall Street', Suburb='Bondi Beach', Time='2pm to 2:30pm', Date='Monday 21 June 2021', Lon='151.27290698275', Lat='-33.8902838440052')
Case(Venue='BWS Cecil Hills', Address='Cnr Sandringham Drive And Fedore Road', Suburb='Cecil Hills', Time='12:30pm to 12:35pm', Date='Monday 21 June 2021', Lon='150.848643726278', Lat='-33.8869730840489')
Case(Venue='Bake Bar', Address='67 Frenchmans Road', Suburb='Randwick', Time='10:40am to 11am', Date='Monday 21 June 2021', Lon='151.248396981664', Lat='-33.9075913668436')
Case(Venue='Bamboo Thai', Address='298 Chalmers Street', Suburb='Redfern', Time='6:15pm to 7:10pm', Date='Monday 21 June 2021', Lon='151.205721742592', Lat='-33.8924129169904')
Case(Venue='Banana Blossom', Address='18/2A Jaques Avenue', Suburb='Bondi Beach', Time='1pm to 1:15pm', Date='Monday 21 June 2021', Lon='151.272945806656', Lat='-33.8910369374614')
Case(Venue='Big Bun Merrylands', Address='260 Pitt Street', Suburb='Merrylands', Time='6:50pm to 7:10pm', Date='Monday 21 June 2021', Lon='150.991542913463', Lat='-33.8362789231548')
Case(Venue='Bondi Relish', Address='141 Glenayr Avenue', Suburb='Bondi Beach', Time='2:35pm to 3:05pm', Date='Monday 21 June 2021', Lon='151.271647184629', Lat='-33.8873051338959')
Case(Venue='Cafe de la Fontaine (anyone who entered the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='3:15pm to 4:15pm', Date='Monday 21 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cafe de la Fontaine (patrons who ordered, paid and sat outside the cafe, never entering the cafe)', Address='1A Darlinghurst Road', Suburb='Potts Point', Time='3:15pm to 4:15pm', Date='Monday 21 June 2021', Lon='151.224634838208', Lat='-33.8728726196181')
Case(Venue='Cali Press Double Bay', Address='Shop 14 Kiaora Place, 451 New South Head Road', Suburb='Double Bay', Time='9:30am to 10:20pm', Date='Monday 21 June 2021', Lon='151.244801556047', Lat='-33.8774000225252')
Case(Venue='Cantine Verte', Address='1/34-36 Ralph Street', Suburb='Alexandria ', Time='9:20am to 9:35am', Date='Monday 21 June 2021', Lon='151.197371726959', Lat='-33.9185194088734')
Case(Venue='Cedary Bakehouse', Address='Moorebank Shopping Village Shop 17/42 Stockton Avenue', Suburb='Moorebank', Time='11am to 3pm', Date='Monday 21 June 2021', Lon='150.950047266099', Lat='-33.9325748234176')
Case(Venue='Chemist Warehouse Bondi Beach', Address='172/164 Campbell Parade', Suburb='Bondi Beach', Time='9am to 10am', Date='Monday 21 June 2021', Lon='151.274933440453', Lat='-33.8899580219916')
Case(Venue='Chemist Warehouse Double Bay', Address='459-463 New South Head Road', Suburb='Double Bay', Time='9:30am to 9:42am', Date='Monday 21 June 2021', Lon='151.24432563772', Lat='-33.8773863060021')
Case(Venue='Christos Pizzeria', Address='224 Glenmore Road', Suburb='Paddington', Time='5:55pm to 8:30pm', Date='Monday 21 June 2021', Lon='151.22801282794', Lat='-33.8821222622103')
Case(Venue='Coles East Village Shopping Centre', Address="O'Dea Avenue", Suburb='Zetland', Time='6:10pm to 6:35pm', Date='Monday 21 June 2021', Lon='151.212788526229', Lat='-33.904986623828')
Case(Venue='Coles King Cross', Address='88/94 Darlinghurst Road', Suburb='Potts Point', Time='8pm to 9pm', Date='Monday 21 June 2021', Lon='151.222499999878', Lat='-33.8752688536507')
Case(Venue='Coles Willowdale Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='5pm to 5:05pm', Date='Monday 21 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='David Jones Burwood', Address='Westfield 100 Burwood Road', Suburb='Burwood', Time='10am to 6:30pm', Date='Monday 21 June 2021', Lon='151.105661596277', Lat='-33.8742574871114')
Case(Venue='Dominos Pizza Merrylands', Address='246 Merrylands Road', Suburb='Merrylands', Time='6:20pm to 6:50pm', Date='Monday 21 June 2021', Lon='150.987817721217', Lat='-33.8361296081697')
Case(Venue='East Village Shopping Centre', Address='4 Defries Avenue', Suburb='Zetland', Time='6:30pm to 7:30pm', Date='Monday 21 June 2021', Lon='151.212714169313', Lat='-33.9056283537992')
Case(Venue='Fitness First Platinum Bondi Junction (in Westfield)', Address='500 Oxford Street', Suburb='Bondi Junction', Time='9:45am to 11:45am', Date='Monday 21 June 2021', Lon='151.250479740453', Lat='-33.8914091734685')
Case(Venue='Frankies Beans', Address='Shop 3/1 Kings Cross Road', Suburb='Darlinghurst', Time='10am to 11am', Date='Monday 21 June 2021', Lon='151.223315985073', Lat='-33.8757102185972')
Case(Venue='Frankies Beans', Address='Shop 3/1 Kings Cross Road', Suburb='Darlinghurst', Time='1pm to 2pm', Date='Monday 21 June 2021', Lon='151.223315985073', Lat='-33.8757102185972')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Monday 21 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='H&M Glasshouse Building', Address='135 King Street', Suburb='Sydney', Time='10:45am to 11:45am', Date='Monday 21 June 2021', Lon='151.208720137325', Lat='-33.8689709791641')
Case(Venue='Harrys Bondi', Address='2/136 Wairoa Avenue', Suburb='Bondi Beach', Time='1:50pm to 2:20pm', Date='Monday 21 June 2021', Lon='151.278355269288', Lat='-33.8882000548781')
Case(Venue='I Love Pizza', Address='181 Bondi Road', Suburb='Bondi', Time='3:40pm to 3:50pm', Date='Monday 21 June 2021', Lon='151.2623347', Lat='-33.8942592')
Case(Venue='Indigo Cafe', Address='6/15 Cross Street', Suburb='Double Bay', Time='8:45am to 8:50am', Date='Monday 21 June 2021', Lon='151.244041747454', Lat='-33.8762243377317')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Monday 21 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='2:10pm to 2:20pm', Date='Monday 21 June 2021', Lon='151.273543771533', Lat='-33.8859873680351')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='2:40pm to 3:10pm', Date='Monday 21 June 2021', Lon='151.273477713464', Lat='-33.885813869485')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='4:40pm to 4:50pm', Date='Monday 21 June 2021', Lon='151.273543771533', Lat='-33.8859873680351')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='7:30am to 9am', Date='Monday 21 June 2021', Lon='151.273477713464', Lat='-33.885813869485')
Case(Venue='Lean Bean Fitness - Baby Mumma Beans class', Address='178 Beach House Lane, Campbell Parade', Suburb='Bondi', Time='10:30am to 11:15am', Date='Monday 21 June 2021', Lon='151.274667846562', Lat='-33.8895050859661')
Case(Venue='Lumiere Cafe ', Address='13/425 Bourke Street', Suburb='Surry Hills', Time='1pm to 2pm', Date='Monday 21 June 2021', Lon='151.216087070325', Lat='-33.8826436010927')
Case(Venue='MaLa Tang Restaurant ', Address='East Village Shopping Centre, 4 Defries Avenue', Suburb='Zetland', Time='6:15pm to 7:15pm', Date='Monday 21 June 2021', Lon='151.213572474947', Lat='-33.9054056866992')
Case(Venue='Macelleria Bondi', Address='9/180 Campbell Parade', Suburb='Bondi Beach', Time='1:45pm to 1:55pm', Date='Monday 21 June 2021', Lon='151.275627571694', Lat='-33.8891422739062')
Case(Venue='Macquarie Bank Sydney', Address='1 Shelley Street', Suburb='Sydney', Time='8:30am to 6:30pm', Date='Monday 21 June 2021', Lon='151.202443021937', Lat='-33.8665391504274')
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Monday 21 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Meriton Suites Hotel Mascot', Address='200 Coward Street', Suburb='Mascot', Time='All day', Date='Monday 21 June 2021', Lon='151.1890621', Lat='-33.9243516')
Case(Venue='Michaels Charcuterie', Address='Shop 17 Cosmopolitan Centre Bay Street, 2/22 Knox Street', Suburb='Double Bay', Time='11am to 1pm', Date='Monday 21 June 2021', Lon='151.241876138881', Lat='-33.8767871474901')
Case(Venue='Mr Vitamins Randwick', Address='Shop 52 Royal Randwick 73 Belmore Road', Suburb='Randwick', Time='2:20pm to 2:50pm', Date='Monday 21 June 2021', Lon='151.240777598124', Lat='-33.914944710737')
Case(Venue='Oakberry Acai', Address='Shop 1/82-92 Gould Street', Suburb='Bondi Beach', Time='3:15pm to 3:25pm', Date='Monday 21 June 2021', Lon='151.27385764233', Lat='-33.8905499677321')
Case(Venue='Organic Republic Bakery', Address='100 Glenayr Ave Bondi Beach', Suburb='Bondi', Time='8:30am to 9:30am', Date='Monday 21 June 2021', Lon='151.273650728805', Lat='-33.8857069758382')
Case(Venue='Paloma Espresso Cafe', Address='Shop 1 Ground floor 10 Shelley Street', Suburb='Sydney', Time='1:50pm to 2:10pm', Date='Monday 21 June 2021', Lon='151.202838549586', Lat='-33.865780383975')
Case(Venue='Pattisons Pattiserie Westfield Bondi Junction', Address='Level 1, Kiosk 107, 500 Oxford St', Suburb='Bondi Junction', Time='2pm to 2:30pm', Date='Monday 21 June 2021', Lon='151.250602584629', Lat='-33.8926275292381')
Case(Venue='Pita Mix', Address='502 Old South Head Road', Suburb='Rose Bay', Time='1:55pm to 2:10pm', Date='Monday 21 June 2021', Lon='151.272902384853', Lat='-33.8740588698378')
Case(Venue='Poke mix', Address='554 Old South Head Road', Suburb='Rose Bay', Time='4:15pm to 4:25pm', Date='Monday 21 June 2021', Lon='151.274109758529', Lat='-33.8722498848605')
Case(Venue='Priceline Pharmacy North Sydney', Address='65 Walker Street', Suburb='North Sydney', Time='4:50pm to 5:15pm', Date='Monday 21 June 2021', Lon='151.208767869287', Lat='-33.8396843516119')
Case(Venue='Raw Bar', Address='1/136 Warners Avenue', Suburb='Bondi', Time='1:30pm to 1:40pm', Date='Monday 21 June 2021', Lon='151.2759833', Lat='-33.8885845')
Case(Venue='RicePot Thai', Address='46 Hall Street', Suburb='Bondi', Time='3:25pm to 3:35pm', Date='Monday 21 June 2021', Lon='151.2696292', Lat='-33.8901116')
Case(Venue='Rouse Hill Town Centre', Address='Corner of Windsor Road and White Hart Drive', Suburb='Rouse Hill', Time='11am to 11:30am', Date='Monday 21 June 2021', Lon='150.925673279861', Lat='-33.6913285728501')
Case(Venue='Royal Randwick Shopping Centre', Address='73 Belmore Road', Suburb='Randwick', Time='2pm to 3pm', Date='Monday 21 June 2021', Lon='151.240494023985', Lat='-33.9146403836123')
Case(Venue='SKIIN Medi Spa & Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Monday 21 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Scoop Wholefoods Bondi Beach', Address='The Pacific G05/180 Campbell Parade', Suburb='Bondi Beach', Time='4:15pm to 4:45pm', Date='Monday 21 June 2021', Lon='151.275902817157', Lat='-33.8891514806468')
Case(Venue='Sushi Dining Den', Address='97 New South Head Road', Suburb='Vaucluse', Time='2:45pm to 2:55pm', Date='Monday 21 June 2021', Lon='151.278536900095', Lat='-33.8592839613177')
Case(Venue='TerryWhite Chemmart - Rouse Hill Town Centre', Address='10-14 Market Lane', Suburb='Rouse Hill', Time='11:05am to 11:15am', Date='Monday 21 June 2021', Lon='150.926770213987', Lat='-33.6899097370215')
Case(Venue='The Char Rotisserie', Address='125 Bondi Road', Suburb='Bondi', Time='5:10pm to 5:25pm', Date='Monday 21 June 2021', Lon='151.2601234', Lat='-33.8939862')
Case(Venue='The Good Filo Express Double Bay', Address='Shop 5/10 Cross Street', Suburb='Double Bay', Time='7:30am to 8am', Date='Monday 21 June 2021', Lon='151.243547553948', Lat='-33.876690883239')
Case(Venue='The Pommery Cafe', Address='24 Ralph Street', Suburb='Alexandria ', Time='2:30pm to 3pm', Date='Monday 21 June 2021', Lon='151.1984675423', Lat='-33.9171429055657')
Case(Venue='Transport NSW Training Centre (Concierge entry section)', Address='2 Trafalgar Street', Suburb='Petersham', Time='4pm to 4:10pm', Date='Monday 21 June 2021', Lon='151.154086471466', Lat='-33.8944637671405')
Case(Venue='Uniqlo', Address='Mid City Centre, Level 1, Pitt Street Mall', Suburb='Sydney', Time='10:15am to 11:15am', Date='Monday 21 June 2021', Lon='151.208150966529', Lat='-33.8693887882672')
Case(Venue='United Cinemas Narellan', Address='326 Camden Way', Suburb='Narellan', Time='5:40pm to 6pm', Date='Monday 21 June 2021', Lon='150.736396942825', Lat='-34.043275341769')
Case(Venue='Urban Grind Cafe', Address='Shop 1/50 Gov Macquarie Drive', Suburb='Chipping Norton', Time='12:40pm to 1:20pm', Date='Monday 21 June 2021', Lon='150.961761436812', Lat='-33.9235833970236')
Case(Venue='Westpac Marrickville', Address='241-243 Marrickville Road', Suburb='Marrickville', Time='2:30pm to 4pm', Date='Monday 21 June 2021', Lon='151.156516467443', Lat='-33.9102757009828')
Case(Venue='Wings Dragon', Address='24 Old South Head Road', Suburb='Vaucluse', Time='3:30pm to 3:40pm', Date='Monday 21 June 2021', Lon='151.278348240453', Lat='-33.8642008223563')
Case(Venue='Woolworths Cecil Hills', Address='Cnr Sandringham Drive and Fedore Road', Suburb='Cecil Hills', Time='12pm to 12:30pm', Date='Monday 21 June 2021', Lon='150.848643726276', Lat='-33.886973084048')
Case(Venue='Woolworths Metro Bondi Beach', Address='184 Campbell Parade', Suburb='Bondi Beach', Time='9am to 10am', Date='Monday 21 June 2021', Lon='151.275693329443', Lat='-33.8891567735248')
Case(Venue='Woolworths Royal Randwick', Address='73 Belmore Road', Suburb='Randwick', Time='2pm to 2:30pm', Date='Monday 21 June 2021', Lon='151.240494023985', Lat='-33.9146403836123')
Case(Venue='7 Eleven Kensington', Address='110 Anzac Parade', Suburb='Kensington', Time='12:40pm to 1:20pm', Date='Tuesday 22 June 2021', Lon='151.223961126959', Lat='-33.9072323375871')
Case(Venue='7 Eleven Kensington on Todman  ', Address='131 Anzac Parade, Corner Todman Avenue', Suburb='Kensington', Time='12:50pm to 1:10pm', Date='Tuesday 22 June 2021', Lon='151.222888885415', Lat='-33.9101613567974')
Case(Venue='Adora Handmade Chocolates', Address='118 Wardell Road', Suburb='Earlwood', Time='3:20pm to 3:45pm', Date='Tuesday 22 June 2021', Lon='151.131989371764', Lat='-33.9210760672195')
Case(Venue='Alexandria industrial complex - 32 Ralph St ', Address='32 Ralph Street', Suburb='Alexandria', Time='8am to 12:45pm', Date='Tuesday 22 June 2021', Lon='151.19757473463', Lat='-33.9180307488654')
Case(Venue='Ampol Bondi North', Address='321 Old South Head Road', Suburb='Bondi North', Time='8am to 8:10am', Date='Tuesday 22 June 2021', Lon='151.268504669579', Lat='-33.8845654472742')
Case(Venue='Bill Scotts Butchery', Address='50 Blair Street', Suburb='North Bondi', Time='3:45pm to 4:15pm', Date='Tuesday 22 June 2021', Lon='151.273500884629', Lat='-33.884965608441')
Case(Venue='Cantine Verte', Address='1/34-36 Ralph Street', Suburb='Alexandria ', Time='8am to 8:15am', Date='Tuesday 22 June 2021', Lon='151.197371726959', Lat='-33.9185194088734')
Case(Venue='Coles Top Ryde Shopping Centre', Address='Corner Devlin Street and Blaxland Road', Suburb='Ryde', Time='5:10pm to 5:25pm', Date='Tuesday 22 June 2021', Lon='151.106588755792', Lat='-33.8118919954057')
Case(Venue='Crown Hair', Address='1/187-189 Bourke Street', Suburb='Darlinghurst', Time='9am to 5pm', Date='Tuesday 22 June 2021', Lon='151.219162645472', Lat='-33.8744832020503')
Case(Venue='Establishment Bar', Address='Ground Floor, 252 George Street', Suburb='Sydney', Time='11:30pm to 3am', Date='Tuesday 22 June 2021 - Wednesday 23 June 2021', Lon='151.207921258392', Lat='-33.8638230992708')
Case(Venue='Everest Takeaway Cafe', Address='81 Sydenham Road', Suburb='Marrickville', Time='4:30am to 8:30am', Date='Tuesday 22 June 2021', Lon='151.164714910474', Lat='-33.9111453071457')
Case(Venue='Fitness First Bondi Junction Spring Street', Address='110 Spring Street', Suburb='Bondi Junction', Time='5:45pm to 6:45pm', Date='Tuesday 22 June 2021', Lon='151.249238684629', Lat='-33.8920909277814')
Case(Venue='Five Star Hot Food and Sushi Bar ', Address='Bronka Arcade, 157-165 Oxford Street', Suburb='Bondi Junction', Time='1:30pm to 2pm', Date='Tuesday 22 June 2021', Lon='151.248702236801', Lat='-33.8920440521213')
Case(Venue='Glenquarie Hotel', Address='Harold Street and Victoria Street', Suburb='Macquarie Fields ', Time='5pm to 11:30pm', Date='Tuesday 22 June 2021', Lon='150.89269731534', Lat='-33.985266718792')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Tuesday 22 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='H One Hair Salon', Address='2/18 Woodville Street', Suburb='Hurstville', Time='5:30pm to 6:30pm', Date='Tuesday 22 June 2021', Lon='151.102809568144', Lat='-33.9653849991568')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Tuesday 22 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Kitchen by Culture', Address='2 Cross Street', Suburb='Double Bay', Time='7:55am to 8:05am', Date='Tuesday 22 June 2021', Lon='151.243889696277', Lat='-33.8766534933627')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Tuesday 22 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='Mascot Central Shopping Precinct', Address='Etherden Walk', Suburb='Mascot', Time='All day', Date='Tuesday 22 June 2021', Lon='151.18565928119', Lat='-33.9227641965624')
Case(Venue='Michaels Charcuterie', Address='Shop 17 Cosmopolitan Centre Bay Street, 2/22 Knox Street', Suburb='Double Bay', Time='1:30pm to 2pm', Date='Tuesday 22 June 2021', Lon='151.241876138881', Lat='-33.8767871474901')
Case(Venue='Moore Park View Hotel', Address='853 South Dowling Street', Suburb='Waterloo', Time='3:30pm to 6:30pm', Date='Tuesday 22 June 2021', Lon='151.214798213465', Lat='-33.9007903811693')
Case(Venue='Oportos - Casula Central Shopping Complex', Address='16/633 Hume Highway', Suburb='Casula', Time='12:50pm to 12:55pm', Date='Tuesday 22 June 2021', Lon='150.892212330207', Lat='-33.9559763232596')
Case(Venue='Orange Supermarket Rhodes', Address='Shop 1 Rider Boulevard', Suburb='Rhodes', Time='6:30pm to 6:40pm', Date='Tuesday 22 June 2021', Lon='151.086356707078', Lat='-33.831408207986')
Case(Venue='Parliament House', Address='6 Macquarie Street', Suburb='Sydney', Time='All day', Date='Tuesday 22 June 2021', Lon='151.212575905701', Lat='-33.8672941616898')
Case(Venue='Pasta Italia Cucina - Casula Central Shopping Complex', Address='12A/633 Hume Highway', Suburb='Casula', Time='1pm to 1:10pm', Date='Tuesday 22 June 2021', Lon='150.892271038609', Lat='-33.9553982923379')
Case(Venue='Pro-Axel Enfield', Address='84/108 Madeline Street', Suburb='Strathfield South', Time='11am to 11:15am', Date='Tuesday 22 June 2021', Lon='151.078982500301', Lat='-33.8982915718132')
Case(Venue='SKIIN Medi Spa & Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Tuesday 22 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Speedo Fitness Club', Address='Pacific Building, 180 Campbell Parade ', Suburb='Bondi Beach', Time='4:45pm to 6:15pm', Date='Tuesday 22 June 2021', Lon='151.275659751912', Lat='-33.888892899336')
Case(Venue='TRS St Peters, Refrigerated Truck Repairs and Rental', Address='5 Burrows Road', Suburb='St Peters', Time='10am to 10:10am', Date='Tuesday 22 June 2021', Lon='151.178464700304', Lat='-33.9187311675227')
Case(Venue='Tempe Tyres', Address='868 Princes Highway', Suburb='Tempe', Time='10am to 10:10am', Date='Tuesday 22 June 2021', Lon='151.160505242788', Lat='-33.9253274689555')
Case(Venue='Tempe Tyres', Address='868 Princes Highway', Suburb='Tempe', Time='11:30am to 12pm', Date='Tuesday 22 June 2021', Lon='151.160505242788', Lat='-33.9253274689555')
Case(Venue='Vinfafe Cafe', Address='1/150 Bourke Street', Suburb='Darlinghurst', Time='3:05pm to 3:45pm', Date='Tuesday 22 June 2021', Lon='151.218452977637', Lat='-33.8747363388249')
Case(Venue='Westpac Marrickville', Address='241-243 Marrickville Road', Suburb='Marrickville', Time='2:30pm to 4pm', Date='Tuesday 22 June 2021', Lon='151.156531249695', Lat='-33.9102241947214')
Case(Venue='Woolworths Metro Crown St, East Sydney', Address='75 Crown Street', Suburb='East Sydney', Time='11:45am to 12:15pm', Date='Tuesday 22 June 2021', Lon='151.216380568935', Lat='-33.8735833714334')
Case(Venue='Woolworths Top Ryde Shopping Centre', Address='Corner Devlin Street and Blaxland Road', Suburb='Ryde', Time='5pm to 5:15pm', Date='Tuesday 22 June 2021', Lon='151.106783511616', Lat='-33.8124462826888')
Case(Venue='7 Eleven Croydon Park', Address='342 Georges River Road & Burwood Road', Suburb='Croydon Park', Time='5:15am to 5:30am', Date='Wednesday 23 June 2021', Lon='151.1092411', Lat='-33.8943206')
Case(Venue='Adora Handmade Chocolates', Address='118 Wardell Road', Suburb='Earlwood', Time='3:20pm to 3:45pm', Date='Wednesday 23 June 2021', Lon='151.131989371764', Lat='-33.9210760672195')
Case(Venue='Angelo Angestis Aquatic Centre  (also known as Bexley Aquatic)', Address='98C Preddys Road', Suburb='Bexley North', Time='3:30pm to 4:45pm', Date='Wednesday 23 June 2021', Lon='151.1118083', Lat='-33.9473833')
Case(Venue='BP Kingsrove', Address='152 Moorefields Road', Suburb='Kingsgrove', Time='3:30pm to 3:50pm', Date='Wednesday 23 June 2021', Lon='151.086356714124', Lat='-33.9354560173437')
Case(Venue='Bakers Delight - Pacific Square Shopping Centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='3:30pm to 3:40pm', Date='Wednesday 23 June 2021', Lon='151.23840956929', Lat='-33.940757170422')
Case(Venue='Bare Witness Cafe', Address='30A Shoreline Drive', Suburb='Rhodes', Time='11am to 12:30pm', Date='Wednesday 23 June 2021', Lon='151.0835237289', Lat='-33.8283978467937')
Case(Venue='Bentley Restaurant', Address="27 O'Connell Street", Suburb='Sydney', Time='6pm to 9:40pm', Date='Wednesday 23 June 2021', Lon='151.2066346', Lat='-33.8651972')
Case(Venue='Big W Eastgardens ', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='11:30am to 11:40am', Date='Wednesday 23 June 2021', Lon='151.224419210885', Lat='-33.9445870818582')
Case(Venue='Brionys Hair', Address='Shop 3 and 4, 40 Wairao Avenue', Suburb='Bondi', Time='10:15am to 10:45am', Date='Wednesday 23 June 2021', Lon='151.280081150225', Lat='-33.8867227433786')
Case(Venue='Bunnerong Gymnastics', Address='441 Bunnerong Road', Suburb='Matraville', Time='3:30pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.232137625114', Lat='-33.9519505888585')
Case(Venue='Bunnings Randwick', Address='Clovelly Road and Kemmis Street', Suburb='Randwick', Time='9am to 9:30am', Date='Wednesday 23 June 2021', Lon='151.248561208449', Lat='-33.9082536653409')
Case(Venue='CTC Tobacconist Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='2:12pm to 2:15pm', Date='Wednesday 23 June 2021', Lon='150.844926552601', Lat='-33.9375660348346')
Case(Venue='Chaco Ramen', Address='238 Crown Street', Suburb='Darlinghurst', Time='12:35pm to 2:15pm', Date='Wednesday 23 June 2021', Lon='151.2134174', Lat='-33.878175')
Case(Venue='Coles - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6pm to 6:15pm', Date='Wednesday 23 June 2021', Lon='151.239080658574', Lat='-33.940615433091')
Case(Venue='Coles East Village Shopping Centre', Address="O'Dea Avenue", Suburb='Zetland', Time='5:15pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.212788526229', Lat='-33.904986623828')
Case(Venue='Coles Express/Shell', Address='387-427 Wattle (corner of Kelly Street)', Suburb='Ultimo', Time='8:15am to 9am', Date='Wednesday 23 June 2021', Lon='151.196970000969', Lat='-33.8814829490894')
Case(Venue='Coles Marrickville Metro Shopping Centre', Address='51-55 Edinburgh Road', Suburb='Marrickville', Time='12:30pm to 1pm', Date='Wednesday 23 June 2021', Lon='151.171505865291', Lat='-33.9071665410874')
Case(Venue='Coles Willowdale  Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='9:50am to 10:20am', Date='Wednesday 23 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='Commonwealth Bank Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='2pm to 2:12pm', Date='Wednesday 23 June 2021', Lon='150.845522181649', Lat='-33.9370441345463')
Case(Venue='Coogee Bakery', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='Coogee Diggers RSL gym on level 2', Address='2 Byron Street', Suburb='Coogee', Time='3:45pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.2476933', Lat='-33.9220075')
Case(Venue='Coogee Village Butchery', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Wednesday 23 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue='Doncaster Hotel', Address='268 Anzac Parade', Suburb='Kensington', Time='5:45pm to 8pm', Date='Wednesday 23 June 2021', Lon='151.224671457658', Lat='-33.9123009233271')
Case(Venue='Everest Takeaway Cafe', Address='81 Sydenham Road', Suburb='Marrickville', Time='6:15am to 7am', Date='Wednesday 23 June 2021', Lon='151.164714910474', Lat='-33.9111453071457')
Case(Venue='Glenquarie Hotel', Address='Harold Street and Victoria Street', Suburb='Macquarie Fields ', Time='5pm to 11:30pm', Date='Wednesday 23 June 2021', Lon='150.89269731534', Lat='-33.985266718792')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Wednesday 23 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='Guylian Belgian Chocolate Cafe Darling Quarter', Address='Shop 5-6 Darling Quarter 1-25 Harbour Street', Suburb='Sydney', Time='2:25pm to 3:45pm', Date='Wednesday 23 June 2021', Lon='151.201996873066', Lat='-33.8743536526837')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 23 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Karls Charcoal Chicken', Address='G013/20 Smidmore St', Suburb='Marrickville', Time='12:20pm to 12:30pm', Date='Wednesday 23 June 2021', Lon='151.172085669252', Lat='-33.9072840370934')
Case(Venue='Kathmandu Eastgardens', Address='Shop 209 / 152 Bunnerong Road', Suburb='Eastgardens', Time='11:15am to 11:25am', Date='Wednesday 23 June 2021', Lon='151.22417962696', Lat='-33.9445140757326')
Case(Venue='Kmart Westfield Parramatta', Address='159-175 Church Street', Suburb='Parramatta', Time='11:50am to 12:10am', Date='Wednesday 23 June 2021', Lon='151.000107626957', Lat='-33.8176087257875')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Wednesday 23 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='Macquarie Shopping Centre food court (level 2)', Address='Corner Herring Road and Waterloo Road', Suburb='North Ryde', Time='2pm to 2:30pm', Date='Wednesday 23 June 2021', Lon='151.121133741671', Lat='-33.7771584392127')
Case(Venue='Mad Mex - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:10pm to 6:40pm', Date='Wednesday 23 June 2021', Lon='151.2382586535', Lat='-33.940367344982')
Case(Venue='Oliver Brown East Village ', Address='Ground floor, 4 Defries Avenue', Suburb='Zetland', Time='5:15pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.212601858815', Lat='-33.9049524605317')
Case(Venue='PCYC Eastern Suburbs other staff, participants or visitors (not in judo)', Address='26A Bunnerong Road', Suburb='Daceyville', Time='5pm to 8pm', Date='Wednesday 23 June 2021', Lon='151.228504297393', Lat='-33.9298311845389')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Wednesday 23 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Pacific Square Shopping Centre ', Address='737 Anzac Parade', Suburb='Maroubra', Time='6pm to 7pm', Date='Wednesday 23 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Parramatta Westfield', Address='159-175 Church Street', Suburb='Parramatta', Time='11:45am to 12:20pm', Date='Wednesday 23 June 2021', Lon='151.001591326997', Lat='-33.8169592557788')
Case(Venue='Rebel Randwick', Address='Royal Randwick Shopping Centre, 73 Belmore Rd ', Suburb='Randwick', Time='3:45pm to 4:!5pm', Date='Wednesday 23 June 2021', Lon='151.240966682784', Lat='-33.9149439967993')
Case(Venue='Rolld Vietnamese - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:30pm to 7pm', Date='Wednesday 23 June 2021', Lon='151.239064028243', Lat='-33.940712436868')
Case(Venue='Royale Poultry - Pacific Square Shopping Centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='3:30pm to 3:40pm', Date='Wednesday 23 June 2021', Lon='151.23840956929', Lat='-33.940757170422')
Case(Venue='S2 Coogee Village Deli', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='SKIIN Medi Spa & Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 23 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Scoop Wholefoods Bondi Beach', Address='The Pacific G05/180 Campbell Parade', Suburb='Bondi Beach', Time='9:45am to 10:15am', Date='Wednesday 23 June 2021', Lon='151.275902817157', Lat='-33.8891514806468')
Case(Venue='Shell Coles Express Pagewood', Address='297-299 Bunnerong Road', Suburb='Pagewood', Time='11am to 11:30am', Date='Wednesday 23 June 2021', Lon='151.228435998125', Lat='-33.9405074609148')
Case(Venue='UNSW Judo Club PCYC Eastern Suburbs', Address='26A Bunnerong Road', Suburb='Daceyville', Time='5pm to 8pm', Date='Wednesday 23 June 2021', Lon='151.228515023869', Lat='-33.9296175179063')
Case(Venue='Westpac Marrickville', Address='241-243 Marrickville Road', Suburb='Marrickville', Time='2:30pm to 4pm', Date='Wednesday 23 June 2021', Lon='151.23840956929', Lat='-33.940757170422')
Case(Venue='Woolworths Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='1:30pm to 1:55pm', Date='Wednesday 23 June 2021', Lon='150.84563828234', Lat='-33.9371398382064')
Case(Venue='Woolworths Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='2:30pm to 2:35pm', Date='Wednesday 23 June 2021', Lon='150.84563828234', Lat='-33.9371398382064')
Case(Venue='Woolworths Metro Bondi Beach', Address='184 Campbell Parade', Suburb='Bondi Beach', Time='9:30am to 10am', Date='Wednesday 23 June 2021', Lon='151.275693329443', Lat='-33.8891567735248')
Case(Venue='Woolworths Metro Coogee', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='Woolworths Town Hall', Address='Station entry level and ground floor, Corner Park Street and George Street', Suburb='Sydney', Time='3:45pm to 4:15pm', Date='Wednesday 23 June 2021', Lon='151.207031569844', Lat='-33.8730183550325')
Case(Venue='7 Eleven Croydon Park', Address='342 Georges River Road & Burwood Road', Suburb='Croydon Park', Time='5:15am to 5:30am', Date='Thursday 24 June 2021', Lon='151.1092411', Lat='-33.8943206')
Case(Venue='Ampol Foodary service station', Address='404/410 Liverpool Road', Suburb='Croydon', Time='3:30pm to 3:35pm', Date='Thursday 24 June 2021', Lon='151.116006466298', Lat='-33.8882931234321')
Case(Venue='Bangkok Bites', Address='95 Hall Street', Suburb='Bondi Beach', Time='7:30am to 8am', Date='Thursday 24 June 2021', Lon='151.270884099851', Lat='-33.8889686612986')
Case(Venue='Bankstown Central Shopping Centre', Address='The shopping complex', Suburb='Bankstown', Time='3:45pm to 4:30pm', Date='Thursday 24 June 2021', Lon='151.035937042466', Lat='-33.9167836363213')
Case(Venue='Bankstown Central Shopping Centre', Address='The shopping complex', Suburb='Bankstown', Time='8pm to 9:45pm', Date='Thursday 24 June 2021', Lon='151.037937975181', Lat='-33.9168005097526')
Case(Venue='Bistro Moncur Woollahra Hotel', Address='Gorund level, 116 Queen Street', Suburb='Woollahra', Time='7:30pm to 10pm', Date='Thursday 24 June 2021', Lon='151.2347975', Lat='-33.888302')
Case(Venue='Breadtop Eastgardens', Address='Shop 171, 152 Bunnerong Road', Suburb='Eastgardens', Time='3:20pm to 3:25pm', Date='Thursday 24 June 2021', Lon='151.2223291', Lat='-33.9444029')
Case(Venue='Bunnings Ashfield', Address='Corner Parramatta Road and Frederick Street', Suburb='Ashfield', Time='12pm to 8pm', Date='Thursday 24 June 2021', Lon='151.129504534018', Lat='-33.8771775278048')
Case(Venue='Burger and Salad Haus', Address='8 Edwin Flack Avenue', Suburb='Sydney Olympic Park', Time='10:45am to 11:55am', Date='Thursday 24 June 2021', Lon='151.0599609', Lat='-33.8497911')
Case(Venue='Chemist Warehouse Maroubra', Address='229-231 Maroubra Road', Suburb='Maroubra', Time='9am to 9:30am', Date='Thursday 24 June 2021', Lon='151.241046117158', Lat='-33.9418069521839')
Case(Venue='Coles Express/Shell', Address='387-427 Wattle (corner of Kelly Street)', Suburb='Ultimo', Time='8:15am to 9am', Date='Thursday 24 June 2021', Lon='151.196970000969', Lat='-33.8814829490894')
Case(Venue='Coles Marrickville Metro', Address='20 Smidmore Street', Suburb='Marrickville', Time='3:30pm to 4pm', Date='Thursday 24 June 2021', Lon='151.172595990562', Lat='-33.9069264812367')
Case(Venue='Coles Zetland, Shopping centre', Address="O'Dea Avenue", Suburb='Zetland', Time='7:20pm to 7:40pm', Date='Thursday 24 June 2021', Lon='151.212745610884', Lat='-33.905017789731')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Thursday 24 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue='Crunch Fitness Bankstown', Address='Level 3 Bankstown Central Shopping Centre Rickard Road', Suburb='Bankstown', Time='8pm to 9:45pm', Date='Thursday 24 June 2021', Lon='151.039576439064', Lat='-33.9161808828903')
Case(Venue='EB Games Eastgardens', Address='152 Bunnerong Road ', Suburb='Eastgardens', Time='2:45pm to 3:45pm', Date='Thursday 24 June 2021', Lon='151.224419210885', Lat='-33.9445870818582')
Case(Venue='East Village Shopping Centre', Address='4 Defries Avenue', Suburb='Zetland', Time='6:10pm to 7:40pm', Date='Thursday 24 June 2021', Lon='151.212714169313', Lat='-33.9056283537992')
Case(Venue='Everest Takeaway Cafe', Address='81 Sydenham Road', Suburb='Marrickville', Time='6:15am to 7am', Date='Thursday 24 June 2021', Lon='151.164714910474', Lat='-33.9111453071457')
Case(Venue='Fitness First Maroubra', Address='737 Anzac Parade', Suburb='Maroubra', Time='8:40am to 9:10am', Date='Thursday 24 June 2021', Lon='151.238441752717', Lat='-33.9406412430526')
Case(Venue='Fruit World fruit shop - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:20pm to 6:30pm', Date='Thursday 24 June 2021', Lon='151.239252322839', Lat='-33.9411783516433')
Case(Venue='Glenquarie Hotel', Address='Harold Street and Victoria Street', Suburb='Macquarie Fields ', Time='5pm to 11:30pm', Date='Thursday 24 June 2021', Lon='150.89269731534', Lat='-33.985266718792')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Thursday 24 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='Haldon Street Medical Centre', Address='101 Haldon Street', Suburb='Lakemba', Time='10:15am to 10:30am', Date='Thursday 24 June 2021', Lon='151.077898969289', Lat='-33.9209082231978')
Case(Venue='Jaycar Bondi Junction', Address='125 Bronte Road', Suburb='Bondi Junction', Time='3:30pm to 3:40pm', Date='Thursday 24 June 2021', Lon='151.251064955794', Lat='-33.8960324439378')
Case(Venue='Liquorland Marrickville Dewall', Address='13-55 Edinburgh Road', Suburb='Marrickville', Time='3:30pm to 4pm', Date='Thursday 24 June 2021', Lon='151.17232694847', Lat='-33.9083274224478')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Thursday 24 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='MaLa Tang Restaurant ', Address='East Village Shopping Centre, 4 Defries Avenue', Suburb='Zetland', Time='6pm to 7:15pm', Date='Thursday 24 June 2021', Lon='151.213572474947', Lat='-33.9054056866992')
Case(Venue='Mad Mex - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:10pm to 6:25pm', Date='Thursday 24 June 2021', Lon='151.2382586535', Lat='-33.940367344982')
Case(Venue='Meriton Suites Hotel Mascot', Address='200 Coward Street', Suburb='Mascot', Time='All day', Date='Thursday 24 June 2021', Lon='151.190929640973', Lat='-33.9245943420791')
Case(Venue='Organic Republic Bakery', Address='100 Glenayr Ave Bondi Beach', Suburb='Bondi', Time='8:30am to 9:30am', Date='Thursday 24 June 2021', Lon='151.273650728805', Lat='-33.8857069758382')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Thursday 24 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Pacific Square Shopping Centre ', Address='737 Anzac Parade', Suburb='Maroubra', Time='6pm to 6:45pm', Date='Thursday 24 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='PappaRich Restaurant  Little Saigon Plaza', Address='462 Chapel Road', Suburb='Bankstown', Time='1:30pm to 4pm', Date='Thursday 24 June 2021', Lon='151.033872355795', Lat='-33.9130258141026')
Case(Venue='Precinct 37 Cafe', Address='37 Booth Street', Suburb='Annandale', Time='10:30am to 11:15am', Date='Thursday 24 June 2021', Lon='151.173976309572', Lat='-33.8820300761591')
Case(Venue='Rebel Bankstown Shopping Centre', Address='North Terrace', Suburb='Bankstown', Time='3:45pm to 4:30pm', Date='Thursday 24 June 2021', Lon='151.038407785336', Lat='-33.9154835404768')
Case(Venue='Rolld Vietnamese - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:20pm to 6:25pm', Date='Thursday 24 June 2021', Lon='151.239064028243', Lat='-33.940712436868')
Case(Venue='Tong Li Asian Grocery Eastgardens', Address='Westfield Eastgardens - Shop 179, 152 Bunnerong Road', Suburb='Eastgardens', Time='2:45pm to 3:30pm', Date='Thursday 24 June 2021', Lon='151.223229940455', Lat='-33.9442310723747')
Case(Venue='Woolworths Chullora Marketplace', Address='355 Walterloo Road Chullora', Suburb='Chullora', Time='7:30pm to 8pm', Date='Thursday 24 June 2021', Lon='151.060935409336', Lat='-33.8924134506027')
Case(Venue='Woolworths Lakemba', Address='2/26 Haldon Street', Suburb='Lakemba', Time='7pm to 8pm', Date='Thursday 24 June 2021', Lon='151.0735616', Lat='-33.9182653')
Case(Venue='Woolworths Royal Randwick', Address='73 Belmore Road', Suburb='Randwick', Time='10:30am to 10:45M', Date='Thursday 24 June 2021', Lon='151.240494023985', Lat='-33.9146403836123')
Case(Venue='Woolworths Town Hall', Address='Station entry level and ground floor, Corner Park Street and George Street', Suburb='Sydney', Time='3:45pm to 4:15pm', Date='Thursday 24 June 2021', Lon='151.207031569844', Lat='-33.8730183550325')
Case(Venue='Yangs Dumplings Burwood', Address='Shop 9, 11/15 Deane Street', Suburb='Burwood', Time='11am to 11:30am', Date='Thursday 24 June 2021', Lon='151.104829265663', Lat='-33.8765816739863')
Case(Venue='7 Eleven Croydon Park', Address='342 Georges River Road & Burwood Road', Suburb='Croydon Park', Time='5am to 5:15am', Date='Friday 25 June 2021', Lon='151.1092411', Lat='-33.8943206')
Case(Venue='Adams Apple Westfield Hurstville', Address='Ground Floor Westfield Hurstville, 276 Forest Road', Suburb='Hurstville', Time='10:45am to 11:30am', Date='Friday 25 June 2021', Lon='151.105123379169', Lat='-33.9659754062017')
Case(Venue='Ampol service station', Address='237-245 Burns Bay Road', Suburb='Lane Cove', Time='1:45pm to 2pm', Date='Friday 25 June 2021', Lon='151.151456296802', Lat='-33.8163168429743')
Case(Venue='Big W Eastgardens ', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='12:30pm to 12:50pm', Date='Friday 25 June 2021', Lon='151.223510588789', Lat='-33.94407824537')
Case(Venue='Black and Gold Espresso', Address='29-33 Epsom Road', Suburb='Roseberry', Time='10:30am to 11:30am', Date='Friday 25 June 2021', Lon='151.205670320005', Lat='-33.9106055915328')
Case(Venue='Bomboniere Factory', Address='4/42 Canterbury Road', Suburb='Bankstown', Time='10:30am to 11:30am', Date='Friday 25 June 2021', Lon='151.035571568557', Lat='-33.9352509627469')
Case(Venue='Bunnings Eastgardens', Address='140-148 Denison Street', Suburb='Hillsdale', Time='4pm to 4:30pm', Date='Friday 25 June 2021', Lon='151.224462339721', Lat='-33.949221180634')
Case(Venue='Bunnings Eastgardens', Address='140-148 Denison Street', Suburb='Hillsdale', Time='4pm to 4:30pm', Date='Friday 25 June 2021', Lon='151.224511635719', Lat='-33.9486802173489')
Case(Venue='Burwood Hotel', Address='121-123 Burwood Road', Suburb='Burwood', Time='11:25pm to 1:30am', Date='Friday 25 June 2021 to Saturday 26 June 2021', Lon='151.103496410437', Lat='-33.8773056971413')
Case(Venue='Chemist Warehouse Bondi Junction', Address='133-135 Oxford Street', Suburb='Bondi Junction', Time='7:50am to 8:05am', Date='Friday 25 June 2021', Lon='151.247632757374', Lat='-33.8920912550139')
Case(Venue='Cignall Tobacconist', Address='8/8 Bourke Street', Suburb='Mascot', Time='10:50am to 11:20am', Date='Friday 25 June 2021', Lon='151.187033126228', Lat='-33.9227623887081')
Case(Venue='Club Marconi Piazza bistro area', Address='121-133 Praire Vale Road', Suburb='Bossley Park', Time='2pm to 2:30pm', Date='Friday 25 June 2021', Lon='150.880741646421', Lat='-33.8644560442089')
Case(Venue='Club Marconi anywhere in the club apart from the gaming area', Address='121-133 Praire Vale Road', Suburb='Bossley Park', Time='2pm to 8pm', Date='Friday 25 June 2021', Lon='150.880741646421', Lat='-33.8644560442089')
Case(Venue='Club Marconi gaming area', Address='121-133 Praire Vale Road', Suburb='Bossley Park', Time='2:30pm to 8pm', Date='Friday 25 June 2021', Lon='150.880741646421', Lat='-33.8644560442089')
Case(Venue='Coles Bondi Eastgate', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='7:30am to 7:50am', Date='Friday 25 June 2021', Lon='151.248674704141', Lat='-33.893189575624')
Case(Venue='Coles Express Alexandria', Address='562-572 Botany Road', Suburb='Alexandria', Time='10am to 10:15am', Date='Friday 25 June 2021', Lon='151.200224099971', Lat='-33.9153888082261')
Case(Venue='Coles Rose Bay ', Address='694 Old South Head Road', Suburb='Rose Bay', Time='7am to 7:30am', Date='Friday 25 June 2021', Lon='151.278615498811', Lat='-33.8655405099419')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Friday 25 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue='Crust Pizza', Address='402 Burwood Road', Suburb='Belmore', Time='4:30pm to 5pm', Date='Friday 25 June 2021', Lon='151.0868008', Lat='-33.918975')
Case(Venue='Des Renford Swimming Pool ', Address='Corner Jersey Road and Robey Street ', Suburb='Maroubra', Time='10:45am to 12pm', Date='Friday 25 June 2021', Lon='151.238915900323', Lat='-33.9503993367529')
Case(Venue='Des Renford Swimming Pool ', Address='Corner Jersey Road and Robey Street ', Suburb='Maroubra', Time='All day', Date='Friday 25 June 2021', Lon='151.238915900323', Lat='-33.9503993367529')
Case(Venue='Fitness First Bondi Junction Spring Street', Address='110 Spring Street', Suburb='Bondi Junction', Time='6am to 7:10am', Date='Friday 25 June 2021', Lon='151.249678569522', Lat='-33.8922957344306')
Case(Venue='Fitness First Commercial Building (building C)', Address='Bakehouse Quarter 3a George Lane', Suburb='North Strathfield', Time='12:55pm to 1:15pm', Date='Friday 25 June 2021', Lon='151.088914607352', Lat='-33.8638112670298')
Case(Venue='Fitness First Gym North Strathfield', Address='Bakehouse Quarter 22 Georg St', Suburb='North Strathfield', Time='9am to 1:30pm', Date='Friday 25 June 2021', Lon='151.08796787619', Lat='-33.8634774959777')
Case(Venue='Fitness First North Strathfield', Address='Bakehouse Quarter, 22 George Street', Suburb='North Strathfield', Time='9am to 1:30pm', Date='Friday 25 June 2021', Lon='151.088279228716', Lat='-33.8632654623857')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Friday 25 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='Gusto Espresso Bar Caf', Address='14/157-165 Oxford Street', Suburb='Bondi Junction', Time='7am to 7:50am', Date='Friday 25 June 2021', Lon='151.250858715502', Lat='-33.8917582386855')
Case(Venue='Guzman Y Gomez ', Address='The Concourse Shop 1, The Concourse, 409 Victoria Avenue', Suburb='Chatswood', Time='2:20pm to 2:50pm', Date='Friday 25 June 2021', Lon='151.184057192116', Lat='-33.7956535796092')
Case(Venue='Harvey Norman Westfield Bondi Junction ', Address='500 Oxford St', Suburb='Bondi Junction', Time='11am to 11:40am', Date='Friday 25 June 2021', Lon='151.250702469289', Lat='-33.8918719095206')
Case(Venue='JB Hi-Fi Westfield Bondi Junction', Address='500 Oxford St', Suburb='Bondi Junction', Time='11:30am to 11:40am', Date='Friday 25 June 2021', Lon='151.250107282783', Lat='-33.8913548555159')
Case(Venue='Jarern Chai Asian Grocer', Address='425 Pitt Street', Suburb='Haymarket', Time='1:10pm to 1:25pm', Date='Friday 25 June 2021', Lon='151.2048704', Lat='-33.8784084')
Case(Venue='Jarern Chai Grocer and Boon Cafe', Address='425 Pitt Street', Suburb='Haymarket', Time='2:45pm to 3:30pm', Date='Friday 25 June 2021', Lon='151.207190723172', Lat='-33.8783389138761')
Case(Venue='Kmart Eastgardens ', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='12:55pm to 1:15pm', Date='Friday 25 June 2021', Lon='151.22431320658', Lat='-33.9447856470643')
Case(Venue='Level 2 Food Court Eastgardens', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='1:30pm to 2:15pm', Date='Friday 25 June 2021', Lon='151.223047528045', Lat='-33.9446173302722')
Case(Venue="Level 3 Children's Play Area (next to Woolworths) Eastgardens", Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='2pm to 2:25pm', Date='Friday 25 June 2021', Lon='151.225190472247', Lat='-33.9443496260666')
Case(Venue='McDonalds Bondi Beach', Address='164 Campbell Parade', Suburb='Bondi Beach', Time='11:30am to 12pm', Date='Friday 25 June 2021', Lon='151.275055155794', Lat='-33.8898665973526')
Case(Venue='Meriton Suites Hotel Mascot', Address='200 Coward Street', Suburb='Mascot', Time='All day', Date='Friday 25 June 2021', Lon='151.190929640973', Lat='-33.9245943420791')
Case(Venue="Nieo's Grille Earlwood ", Address='212-214 William Street', Suburb='Earlwood', Time='7pm to 7:15pm', Date='Friday 25 June 2021', Lon='151.10916838463', Lat='-33.9276542243662')
Case(Venue='Nieos Grille', Address='212-214 William Street', Suburb='Earlwood', Time='7pm to 7:15pm', Date='Friday 25 June 2021', Lon='151.1091683839', Lat='-33.9279034849423')
Case(Venue='One Drop Brewing Co ', Address='5 Erith Street', Suburb='Botany', Time='7:45pm to 10pm', Date='Friday 25 June 2021', Lon='151.193472050537', Lat='-33.9451906436582')
Case(Venue='Oporto Bondi Beach', Address='152-162 Campbell Parade', Suburb='Bondi Beach', Time='10:45am to 10:55am', Date='Friday 25 June 2021', Lon='151.274527388322', Lat='-33.8903792957547')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Friday 25 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Reject Shop Eastgardens', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='1:15pm to 1:30pm', Date='Friday 25 June 2021', Lon='151.223685246459', Lat='-33.9442856719375')
Case(Venue='Sydney Airport - Domestic Terminal 2', Address='Shiers Avenue', Suburb='Mascot', Time='11am to 11:30am', Date='Friday 25 June 2021', Lon='151.179341138362', Lat='-33.9342651929866')
Case(Venue='Top Impression Bakery Cafe', Address='22 John Street', Suburb='Mascot', Time='8:15am to 8:35am', Date='Friday 25 June 2021', Lon='151.1857729', Lat='-33.9236644')
Case(Venue='Westfield Eastgardens (rest of shopping centre)', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='12pm to 2:30pm', Date='Friday 25 June 2021', Lon='151.224302342324', Lat='-33.9446937915301')
Case(Venue='Westfield Hurstville', Address='276 Forest Road', Suburb='Hurstville', Time='10am to 11:30am', Date='Friday 25 June 2021', Lon='151.105123379169', Lat='-33.9659754062017')
Case(Venue='Woolworths Eastgardens ', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='12pm to 12:30pm', Date='Friday 25 June 2021', Lon='151.224974335415', Lat='-33.9442977468348')
Case(Venue='Woolworths Glenquarie Town Centre', Address='Victoria Rd & Brooks Street', Suburb='Macquarie Fields ', Time='12pm to 4:30pm', Date='Friday 25 June 2021', Lon='150.89080015395', Lat='-33.9868672490447')
Case(Venue='ALDI Eastgate, Bondi Junction Supermarket', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='4pm to 4:20pm', Date='Saturday 26 June 2021', Lon='151.248674704141', Lat='-33.893189575624')
Case(Venue='Avalons Organic', Address='25 Avalon Parade', Suburb='Avalon Beach', Time='3pm to 4pm', Date='Saturday 26 June 2021', Lon='151.329861677678', Lat='-33.6365506672384')
Case(Venue='BWS Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Bake Bar Rose Bay ', Address='554 Old South Head Road', Suburb='Rose Bay', Time='1:15pm to 1:25pm', Date='Saturday 26 June 2021', Lon='151.274716181637', Lat='-33.872191531633')
Case(Venue='Beautique Nail Spa ', Address='Shop 3-5/233 Kingsgrove Road', Suburb='Kingsgrove', Time='9:30am to 10:30am', Date='Saturday 26 June 2021', Lon='151.10084762146', Lat='-33.9410484433927')
Case(Venue='Bite Box Kebabs', Address='164 Campbell Parade', Suburb='Bondi Beach', Time='6pm to 7pm', Date='Saturday 26 June 2021', Lon='151.274733354105', Lat='-33.8901570634671')
Case(Venue="Bluey's Swim School", Address='14A/9-49 Chapel Rd', Suburb='Bankstown', Time='All day', Date='Saturday 26 June 2021', Lon='151.030299220738', Lat='-33.931826955652')
Case(Venue='Boronia Park Gourmet Charcoal Chicken ', Address='101 Pittwater Road', Suburb='Hunters Hill', Time='11:10am to 11:20am', Date='Saturday 26 June 2021', Lon='151.134351935399', Lat='-33.8219894596251')
Case(Venue='Cafe Bones', Address='1 Canal Road', Suburb='Leichhardt', Time='2:45pm to 3:10pm', Date='Saturday 26 June 2021', Lon='151.147488295471', Lat='-33.8780628143188')
Case(Venue='Cellarbrations ', Address='32 Pittwater Road', Suburb='Gladesville', Time='11:20am to 11:35am', Date='Saturday 26 June 2021', Lon='151.129167852598', Lat='-33.8282512725617')
Case(Venue='Chemist Warehouse', Address='Dover Road', Suburb='Rose Bay', Time='11:20am to 11:45am', Date='Saturday 26 June 2021', Lon='151.270128739719', Lat='-33.8704476806557')
Case(Venue='Chemist Warehouse Avalon', Address='1/74 Old Barrenjoey Road', Suburb='Avalon Beach', Time='3pm to 4pm', Date='Saturday 26 June 2021', Lon='151.33040653739', Lat='-33.6359889057914')
Case(Venue='Club Marconi anywhere in the club apart from the gaming area', Address='121-133 Praire Vale Road', Suburb='Bossley Park', Time='10:30am to 6pm', Date='Saturday 26 June 2021', Lon='150.880741646421', Lat='-33.8644560442089')
Case(Venue='Club Marconi gaming area', Address='121-133 Praire Vale Road', Suburb='Bossley Park', Time='10:30am to 6pm', Date='Saturday 26 June 2021', Lon='150.880741646421', Lat='-33.8644560442089')
Case(Venue='Coles Eastgate Bondi Junction ', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='4:20pm to 4:40pm', Date='Saturday 26 June 2021', Lon='151.248021457665', Lat='-33.8927158098477')
Case(Venue='Coles Eastgate Bondi Junction ', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='7pm to 8pm', Date='Saturday 26 June 2021', Lon='151.248021457665', Lat='-33.8927158098477')
Case(Venue='Coles Express Alexandria', Address='562-572 Botany Road', Suburb='Alexandria', Time='10am to 10:15am', Date='Saturday 26 June 2021', Lon='151.200224099971', Lat='-33.9153888082261')
Case(Venue='Coles Rose Bay ', Address='694 Old South Head Road', Suburb='Rose Bay', Time='3:25pm to 3:35pm', Date='Saturday 26 June 2021', Lon='151.278615498811', Lat='-33.8655405099419')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Saturday 26 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue='Dominos Pizza Rose Bay', Address='512 Old South Head Road', Suburb='Rose Bay', Time='1:25pm to 1:40pm', Date='Saturday 26 June 2021', Lon='151.273081538607', Lat='-33.873704047999')
Case(Venue='Dotori Fresh Sushi', Address='24 Joseph Street', Suburb='Lidcombe', Time='10am to 7pm', Date='Saturday 26 June 2021', Lon='151.043618783099', Lat='-33.8640054478314')
Case(Venue='Exquisite Brows and Spa', Address='Shop 20-B Ground Level, 20B/34 Victoria Road', Suburb='Marrickville', Time='9am to 5pm', Date='Saturday 26 June 2021', Lon='151.17213190409', Lat='-33.9066331494226')
Case(Venue='First Choice Liquor', Address='48-58 Maroubra Road', Suburb='Maroubra', Time='All day', Date='Saturday 26 June 2021', Lon='151.23251062696', Lat='-33.9403466654914')
Case(Venue='Footlocker Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Fresh Nails Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Gelatissimo ', Address='1/19 Broughton Street', Suburb='Kirribilli', Time='5pm to 5:15pm', Date='Saturday 26 June 2021', Lon='151.213403439073', Lat='-33.8462477799322')
Case(Venue='Happyfield ', Address='96 Ramsay Streey', Suburb='Haberfield', Time='2pm to 3pm', Date='Saturday 26 June 2021', Lon='151.138677424651', Lat='-33.8803183260117')
Case(Venue='Kmart Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Macchina Espresso', Address='6/11 Mashman Avenue', Suburb='Kingsgrove', Time='9:15am to 9:35am', Date='Saturday 26 June 2021', Lon='151.100519507953', Lat='-33.941010042729')
Case(Venue='Marrickville Metro Shopping Centre', Address='20 Smidmore Street', Suburb='Marrickville', Time='9am to 5pm', Date='Saturday 26 June 2021', Lon='151.172428323029', Lat='-33.9065214128164')
Case(Venue='McDonalds  Bondi Beach', Address='164 Campbell Parade', Suburb='Bondi Beach', Time='6pm to 7pm', Date='Saturday 26 June 2021', Lon='151.275033694788', Lat='-33.8899289208147')
Case(Venue='Midtown Barber Shop', Address='92A Burwood Road', Suburb='Burwood', Time='3:30pm to 4:45pm', Date='Saturday 26 June 2021', Lon='151.104599781122', Lat='-33.8734220727979')
Case(Venue='Morrison Park Cricket Nets', Address='Morrison Road', Suburb='Putney', Time='9:20am to 2:45pm', Date='Saturday 26 June 2021', Lon='151.114863125109', Lat='-33.8272290094792')
Case(Venue='Novotel Manly', Address='55 N Steyne', Suburb='Manly', Time='12am to 12pm', Date='Saturday 26 June 2021', Lon='151.287254684067', Lat='-33.795099539381')
Case(Venue='Novotel Manly - Bistro', Address='55N Steyne', Suburb='Manly', Time='9am to 5pm', Date='Saturday 26 June 2021', Lon='151.287769673158', Lat='-33.795233268807')
Case(Venue='On Cowell ', Address='1/3-7 Cowell Street', Suburb='Gladesville', Time='9:40am to 9:50am', Date='Saturday 26 June 2021', Lon='151.127833501611', Lat='-33.8322445043492')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Saturday 26 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Panetta Mercato Marrickville', Address='Shop G023, Marrickville Metro, 20 Smidmore Street', Suburb='Marrickville', Time='3:45pm to 4:30pm', Date='Saturday 26 June 2021', Lon='151.171806052725', Lat='-33.9066015648218')
Case(Venue='Specsavers Bondi Junction Eastgate', Address='Eastgate Shopping Centre, Shop 63, 71/91 Spring St', Suburb='Bondi Junction', Time='3:50pm to 5pm', Date='Saturday 26 June 2021', Lon='151.247810864748', Lat='-33.8923961662647')
Case(Venue='Supa IGA Blaxland', Address='150-152 Great Western Highway', Suburb='Blaxland', Time='4pm to 6pm', Date='Saturday 26 June 2021', Lon='150.608575469285', Lat='-33.7432591314461')
Case(Venue='Sushi Hub Kiosk Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Sydney Airport - Domestic Terminal 2', Address='Shiers Avenue', Suburb='Mascot', Time='10:30am to 11am', Date='Saturday 26 June', Lon='151.179341138362', Lat='-33.9342651929866')
Case(Venue='Sydney Airport - Domestic Terminal 2', Address='Shiers Avenue', Suburb='Mascot', Time='3pm to 3:30pm', Date='Saturday 26 June', Lon='151.179341138362', Lat='-33.9342651929866')
Case(Venue='Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Woolworths Avalon Beach', Address='74 Old Barrenjoey Road', Suburb='Avalon Beach', Time='3:30pm to 4pm', Date='Saturday 26 June 2021', Lon='151.330021234047', Lat='-33.6359227357419')
Case(Venue='Woolworths Double Bay                ', Address='Kiaora Lane and Kiaora Road       ', Suburb='Double Bay ', Time='7pm to 8:15pm', Date='Saturday 26 June 2021', Lon='151.244813484629', Lat='-33.8781166851733')
Case(Venue='Archies Cafe Co', Address='218 Military Road', Suburb='Dover Heights', Time='1:45pm to 2:15pm', Date='Sunday 27 June 2021', Lon='151.280627769893', Lat='-33.8725709257273')
Case(Venue='Bunnings Taren Point', Address='Koonya Circuit', Suburb='Caringbah', Time='1pm to 1:30pm', Date='Sunday 27 June 2021', Lon='151.129851229295', Lat='-34.0258830238969')
Case(Venue='Chargril Charlies Rose Bay', Address='2/779 New South Head Road', Suburb='Rose Bay', Time='10:50am to 11:05am', Date='Sunday 27 June 2021', Lon='151.268900182783', Lat='-33.8702407092364')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Sunday 27 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue='Flame Coal Chicken', Address='8/14 Greenacre Road', Suburb='South Hurstville', Time='5:30pm to 6:30pm', Date='Sunday 27 June 2021', Lon='151.11299955724', Lat='-33.9743772864782')
Case(Venue='Frangos Charcoal Chicken ', Address='98 New Canterbury Road', Suburb='Petersham', Time='11:15am to 11:45am', Date='Sunday 27 June 2021', Lon='151.153434806464', Lat='-33.8962461931968')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Sunday 27 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Strathfield Plaza', Address='11 The Boulevard', Suburb='Strathfield', Time='10:55am to 11:15am', Date='Sunday 27 June 2021', Lon='151.093549402198', Lat='-33.8727227660038')
Case(Venue='Supa IGA Blaxland', Address='150-152 Great Western Highway', Suburb='Blaxland', Time='6am to 4pm', Date='Sunday 27 June 2021', Lon='150.608575469285', Lat='-33.7432591314461')
Case(Venue='The Counter Cafe', Address='96 Audley Street', Suburb='Petersham', Time='11:25am to 11:40am', Date='Sunday 27 June 2021', Lon='151.153969009122', Lat='-33.8953260520075')
Case(Venue='Woolworths Matraville', Address='497-501 Bunnerong Road', Suburb='Matraville', Time='2pm to 3pm', Date='Sunday 27 June 2021', Lon='151.231951071107', Lat='-33.9577068602649')
Case(Venue='Woolworths Newington ', Address='1 Avenue of the Americas', Suburb='Newington', Time='12pm to 1:20pm', Date='Sunday 27 June 2021', Lon='151.056700656255', Lat='-33.8340697423862')
Case(Venue='Woolworths Strathfield Plaza', Address='11 The Boulevard', Suburb='Strathfield', Time='11am to 11:10am', Date='Sunday 27 June 2021', Lon='151.093699451646', Lat='-33.8727653443946')
Case(Venue='Auburn Central Auburn Central Pharmacy', Address='Corner of Queen Street and Harrow Road', Suburb='Auburn', Time='10:15am to 10:35am', Date='Monday 28 June 2021', Lon='151.031777868554', Lat='-33.8501436114731')
Case(Venue='Auburn Central Auburn Chickens', Address='Corner of Queen Street and Harrow Road', Suburb='Auburn', Time='11:20am to 11:30am', Date='Monday 28 June 2021', Lon='151.031777868554', Lat='-33.8501436114731')
Case(Venue='Auburn Central Shopping Centre', Address='Harrow Road and Queen Street', Suburb='Auburn', Time='All day', Date='Monday 28 June 2021', Lon='151.032171095247', Lat='-33.8504466464891')
Case(Venue='Auburn Central Sunshine Fruit', Address='Corner of Queen Street and Harrow Road', Suburb='Auburn', Time='11:05am to 11:25am', Date='Monday 28 June 2021', Lon='151.031777868554', Lat='-33.8501436114731')
Case(Venue='Auburn Central Woolworths', Address='Corner of Queen Street and Harrow Road', Suburb='Auburn', Time='10:30am to 11:10am', Date='Monday 28 June 2021', Lon='151.031777868554', Lat='-33.8501436114731')
Case(Venue='Blair St Dairy ', Address='27 Blair Street', Suburb='Bondi', Time='8am to 8:30am', Date='Monday 28 June 2021', Lon='151.274055098124', Lat='-33.8853876621537')
Case(Venue='Bunnings Villawood', Address='Corner Tangerine and Woodville Roads', Suburb='Villawood', Time='2:05pm to 2:35pm', Date='Monday 28 June 2021', Lon='150.979068086815', Lat='-33.8778713797692')
Case(Venue='East Avenue Caf', Address='20 Oatley Avenue', Suburb='Oatley', Time='10am to 10:30am', Date='Monday 28 June 2021', Lon='151.081784972259', Lat='-33.9806118146952')
Case(Venue='Officeworks Five Dock ', Address='213 Parramatta Road', Suburb='Five Dock', Time='4:20pm to 5pm', Date='Monday 28 June 2021', Lon='151.113659366532', Lat='-33.8692510879575')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Monday 28 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Porch and Parlour', Address='17/110 Ramsgate Avenue', Suburb='Bondi', Time='7:50am to 8:10am', Date='Monday 28 June 2021', Lon='151.281119131692', Lat='-33.8895210391994')
Case(Venue='Strathfield Plaza Medical Practice', Address='11-23 Boulevarde', Suburb='Strathfield', Time='1:30pm to 2:10pm', Date='Monday 28 June 2021', Lon='151.093227538589', Lat='-33.8727851274147')
Case(Venue='The Coffee Emporium', Address='Shop 242, Centro Roselands Shopping Centre, Roselands Drive', Suburb='Roselands', Time='7:40am to 8:10am', Date='Monday 28 June 2021', Lon='151.069484351375', Lat='-33.9359452252771')
Case(Venue='Volkswagon Rockdale', Address='589 Princes Highway', Suburb='Rockdale', Time='2:30pm to 4:00pm', Date='Monday 28 June 2021', Lon='151.138430256018', Lat='-33.9555706470078')
Case(Venue='Aldi Auburn Supermarket', Address='Auburn Central 57-59 Queen St', Suburb='Auburn', Time='5:35pm to 5:45pm', Date='Tuesday 29 June 2021', Lon='151.031874844993', Lat='-33.8520870045411')
Case(Venue='Bunnings Kirrawee', Address='127-141 Bath Road', Suburb='Kirrawee', Time='1pm to 1:15pm', Date='Tuesday 29 June 2021', Lon='151.075676524175', Lat='-34.0302407713539')
Case(Venue='Chemist Warehouse', Address='Strathfield Plaza, 11 The Boulevarde', Suburb='Strathfield', Time='12pm to 12:25pm', Date='Tuesday 29 June 2021', Lon='151.09328118135', Lat='-33.8727316789525')
Case(Venue='Coles Eastgate Bondi Junction', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='2pm to 7pm', Date='Tuesday 29 June 2021', Lon='151.248021457665', Lat='-33.8927158098477')
Case(Venue='Cure Caf', Address='2-18 Greenacre Road', Suburb='South Hurstville', Time='9:30am to 10:30am', Date='Tuesday 29 June 2021', Lon='151.104107349702', Lat='-33.9777431312323')
Case(Venue='Eastern Creek Quarter - Fruitworld', Address='159 Rooty Hill Road', Suburb='Eastern Creek', Time='10:40am to 11am', Date='Tuesday 29 June 2021', Lon='150.854360778023', Lat='-33.7838982923549')
Case(Venue='Eastern Creek Quarter - rest of shopping centre', Address='159 Rooty Hill Road', Suburb='Eastern Creek', Time='10:40am to 11am', Date='Tuesday 29 June 2021', Lon='150.854360778023', Lat='-33.7838982923549')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='8:10pm to 8:30pm', Date='Tuesday 29 June 2021', Lon='151.273543771533', Lat='-33.8859873680351')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Tuesday 29 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Strathfield Plaza', Address='11 The Boulevard', Suburb='Strathfield', Time='11:45pm to 12:35pm', Date='Tuesday 29 June 2021', Lon='151.093549402198', Lat='-33.8727227660038')
Case(Venue='Sydney Growers Market Building D', Address='250-318 Parramatta Road', Suburb='Homebush', Time='4pm to 5pm', Date='Tuesday 29 June 2021', Lon='151.073012441096', Lat='-33.8607551458712')
Case(Venue='The Coffee Emporium', Address='Shop 242, Centro Roselands Shopping Centre, Roselands Drive', Suburb='Roselands', Time='7:40am to 8:10am', Date='Tuesday 29 June 2021', Lon='151.069484351375', Lat='-33.9359452252771')
Case(Venue='Australia Post Office', Address='Shop 9, 20 Evans Avenue', Suburb='Eastlakes', Time='1pm to 2pm', Date='Wednesday 30 June 2021', Lon='151.21199993753', Lat='-33.9252326108025')
Case(Venue='Coles Eastgate Bondi Junction', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='5:30pm to 6:30pm', Date='Wednesday 30 June 2021', Lon='151.248021457665', Lat='-33.8927158098477')
Case(Venue='Eastlakes Shopping Centre', Address='19a Evans Avenue', Suburb='Eastlakes', Time='1pm to 2pm', Date='Wednesday 30 June 2021', Lon='151.211485051812', Lat='-33.9250178974548')
Case(Venue='Fresh Quality Fruit and Vegetables ', Address='2/40 Haldon Sttreet', Suburb='Lakemba', Time='11:20am to 11:40am', Date='Wednesday 30 June 2021', Lon='151.076440980503', Lat='-33.9189857779515')
Case(Venue='KFC Wetherill Park', Address='561-583 Polding Street', Suburb='Wetherill Park', Time='5:50pm to 6:10pm', Date='Wednesday 30 June', Lon='150.899733740161', Lat='-33.8570002484108')
Case(Venue='The Coffee Emporium', Address='Shop 242, Centro Roselands Shopping Centre, Roselands Drive', Suburb='Roselands', Time='7:40am to 8:10am', Date='Wednesday 30 June 2021', Lon='151.069484351375', Lat='-33.9359452252771')
Case(Venue='Strathfield Plaza', Address='11 The Boulevard', Suburb='Strathfield', Time='1:15pm to 2:15pm', Date='Thursday 1 July', Lon='151.093549402198', Lat='-33.8727227660038')
