Case(Venue='Coles East Village Shopping Centre', Address="O'Dea Avenue", Suburb='Zetland', Time='12:05pm to 12:10pm', Date='Monday 14 June 2021', Lon='151.212788526229', Lat='-33.904986623828')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Tuesday 15 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Chemist Warehouse Bondi Junction', Address='133-135 Oxford Street', Suburb='Bondi Junction', Time='5:30pm to 6pm', Date='Wednesday 16 June 2021', Lon='151.247632757374', Lat='-33.8920912550139')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 16 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='12:30pm to 2:15pm', Date='Wednesday 16 June  2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 16 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Thursday 17 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Thursday 17 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Friday 18 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Friday 18 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Friday 18 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Saturday 19 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Saturday 19 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='Meriton Suites Hotel Mascot', Address='200 Coward Street', Suburb='Mascot', Time='All day', Date='Saturday 19 June 2021', Lon='151.1890621', Lat='-33.9243516')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Saturday 19 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Coles Willowdale  Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='4:45pm to 5pm', Date='Sunday 20 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='Coles Willowdale  Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='9:50am to 10:20am', Date='Sunday 20 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Sunday 20 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='8am to 9am', Date='Sunday 20 June 2021', Lon='151.273477713464', Lat='-33.885813869485')
Case(Venue='Organic Republic Bakery', Address='100 Glenayr Ave Bondi Beach', Suburb='Bondi', Time='9am to 10am', Date='Sunday 20 June 2021', Lon='151.273650728805', Lat='-33.8857069758382')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Sunday 20 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Woolworths Double Bay                ', Address='Kiaora Lane and Kiaora Road', Suburb='Double Bay ', Time='7pm to 8:15pm', Date='Sunday 20 June 2021', Lon='151.244813484629', Lat='-33.8781166851733')
Case(Venue='Woolworths Metro Bondi Beach', Address='184 Campbell Parade', Suburb='Bondi Beach', Time='1pm to 1:30pm', Date='Sunday 20 June 2021', Lon='151.275674066425', Lat='-33.8890551800086')
Case(Venue='Coles East Village Shopping Centre', Address="O'Dea Avenue", Suburb='Zetland', Time='6:10pm to 6:35pm', Date='Monday 21 June 2021', Lon='151.212788526229', Lat='-33.904986623828')
Case(Venue='East Village Shopping Centre', Address='4 Defries Avenue', Suburb='Zetland', Time='6:30pm to 7:30pm', Date='Monday 21 June 2021', Lon='151.212714169313', Lat='-33.9056283537992')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Monday 21 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Monday 21 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='2:10pm to 2:20pm', Date='Monday 21 June 2021', Lon='151.273543771533', Lat='-33.8859873680351')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='2:40pm to 3:10pm', Date='Monday 21 June 2021', Lon='151.273477713464', Lat='-33.885813869485')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='4:40pm to 4:50pm', Date='Monday 21 June 2021', Lon='151.273543771533', Lat='-33.8859873680351')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='7:30am to 9am', Date='Monday 21 June 2021', Lon='151.273477713464', Lat='-33.885813869485')
Case(Venue='MaLa Tang Restaurant ', Address='East Village Shopping Centre, 4 Defries Avenue', Suburb='Zetland', Time='6:15pm to 7:15pm', Date='Monday 21 June 2021', Lon='151.213572474947', Lat='-33.9054056866992')
Case(Venue='Meriton Suites Hotel Mascot', Address='200 Coward Street', Suburb='Mascot', Time='All day', Date='Monday 21 June 2021', Lon='151.1890621', Lat='-33.9243516')
Case(Venue='Organic Republic Bakery', Address='100 Glenayr Ave Bondi Beach', Suburb='Bondi', Time='8:30am to 9:30am', Date='Monday 21 June 2021', Lon='151.273650728805', Lat='-33.8857069758382')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Monday 21 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Scoop Wholefoods Bondi Beach', Address='The Pacific G05/180 Campbell Parade', Suburb='Bondi Beach', Time='4:15pm to 4:45pm', Date='Monday 21 June 2021', Lon='151.275902817157', Lat='-33.8891514806468')
Case(Venue='Westpac Marrickville', Address='241-243 Marrickville Road', Suburb='Marrickville', Time='2:30pm to 4pm', Date='Monday 21 June 2021', Lon='151.156516467443', Lat='-33.9102757009828')
Case(Venue='Woolworths Metro Bondi Beach', Address='184 Campbell Parade', Suburb='Bondi Beach', Time='9am to 10am', Date='Monday 21 June 2021', Lon='151.275693329443', Lat='-33.8891567735248')
Case(Venue='Woolworths Royal Randwick', Address='73 Belmore Road', Suburb='Randwick', Time='2pm to 2:30pm', Date='Monday 21 June 2021', Lon='151.240494023985', Lat='-33.9146403836123')
Case(Venue='Adora Handmade Chocolates', Address='118 Wardell Road', Suburb='Earlwood', Time='3:20pm to 3:45pm', Date='Tuesday 22 June 2021', Lon='151.131989371764', Lat='-33.9210760672195')
Case(Venue='Everest Takeaway Cafe', Address='81 Sydenham Road', Suburb='Marrickville', Time='4:30am to 8:30am', Date='Tuesday 22 June 2021', Lon='151.164714910474', Lat='-33.9111453071457')
Case(Venue='Fitness First Bondi Junction Spring Street', Address='110 Spring Street', Suburb='Bondi Junction', Time='5:45pm to 6:45pm', Date='Tuesday 22 June 2021', Lon='151.249238684629', Lat='-33.8920909277814')
Case(Venue='Glenquarie Hotel', Address='Harold Street and Victoria Street', Suburb='Macquarie Fields ', Time='5pm to 11:30pm', Date='Tuesday 22 June 2021', Lon='150.89269731534', Lat='-33.985266718792')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Tuesday 22 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Tuesday 22 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Tuesday 22 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Tuesday 22 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Westpac Marrickville', Address='241-243 Marrickville Road', Suburb='Marrickville', Time='2:30pm to 4pm', Date='Tuesday 22 June 2021', Lon='151.156531249695', Lat='-33.9102241947214')
Case(Venue='7 Eleven Croydon Park', Address='342 Georges River Road and Burwood Road', Suburb='Croydon Park', Time='5:15am to 5:30am', Date='Wednesday 23 June 2021', Lon='151.1092411', Lat='-33.8943206')
Case(Venue='Adora Handmade Chocolates', Address='118 Wardell Road', Suburb='Earlwood', Time='3:20pm to 3:45pm', Date='Wednesday 23 June 2021', Lon='151.131989371764', Lat='-33.9210760672195')
Case(Venue='Angelo Angestis Aquatic Centre  (also known as Bexley Aquatic)', Address='98C Preddys Road', Suburb='Bexley North', Time='3:30pm to 4:45pm', Date='Wednesday 23 June 2021', Lon='151.1118083', Lat='-33.9473833')
Case(Venue='BP Kingsrove', Address='152 Moorefields Road', Suburb='Kingsgrove', Time='3:30pm to 3:50pm', Date='Wednesday 23 June 2021', Lon='151.086356714124', Lat='-33.9354560173437')
Case(Venue='Bakers Delight - Pacific Square Shopping Centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='3:30pm to 3:40pm', Date='Wednesday 23 June 2021', Lon='151.23840956929', Lat='-33.940757170422')
Case(Venue='Bare Witness Cafe', Address='30A Shoreline Drive', Suburb='Rhodes', Time='11am to 12:30pm', Date='Wednesday 23 June 2021', Lon='151.0835237289', Lat='-33.8283978467937')
Case(Venue='Bentley Restaurant', Address="27 O'Connell Street", Suburb='Sydney', Time='6pm to 9:40pm', Date='Wednesday 23 June 2021', Lon='151.2066346', Lat='-33.8651972')
Case(Venue='Big W Eastgardens ', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='11:30am to 11:40am', Date='Wednesday 23 June 2021', Lon='151.224419210885', Lat='-33.9445870818582')
Case(Venue='Brionys Hair', Address='Shop 3 and 4, 40 Wairao Avenue', Suburb='Bondi', Time='10:15am to 10:45am', Date='Wednesday 23 June 2021', Lon='151.280081150225', Lat='-33.8867227433786')
Case(Venue='Bunnerong Gymnastics', Address='441 Bunnerong Road', Suburb='Matraville', Time='3:30pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.232137625114', Lat='-33.9519505888585')
Case(Venue='Bunnings Randwick', Address='Clovelly Road and Kemmis Street', Suburb='Randwick', Time='9am to 9:30am', Date='Wednesday 23 June 2021', Lon='151.248561208449', Lat='-33.9082536653409')
Case(Venue='CTC Tobacconist Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='2:12pm to 2:15pm', Date='Wednesday 23 June 2021', Lon='150.844926552601', Lat='-33.9375660348346')
Case(Venue='Chaco Ramen', Address='238 Crown Street', Suburb='Darlinghurst', Time='12:35pm to 2:15pm', Date='Wednesday 23 June 2021', Lon='151.2134174', Lat='-33.878175')
Case(Venue='Coles - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6pm to 6:15pm', Date='Wednesday 23 June 2021', Lon='151.239080658574', Lat='-33.940615433091')
Case(Venue='Coles East Village Shopping Centre', Address="O'Dea Avenue", Suburb='Zetland', Time='5:15pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.212788526229', Lat='-33.904986623828')
Case(Venue='Coles Express/Shell', Address='387-427 Wattle (corner of Kelly Street)', Suburb='Ultimo', Time='8:15am to 9am', Date='Wednesday 23 June 2021', Lon='151.196970000969', Lat='-33.8814829490894')
Case(Venue='Coles Marrickville Metro', Address='51-55 Edinburgh Road', Suburb='Marrickville', Time='12:30pm to 1pm', Date='Wednesday 23 June 2021', Lon='151.171505865291', Lat='-33.9071665410874')
Case(Venue='Coles Willowdale  Neighourhood Centre', Address='5 Willowdale Drive', Suburb='Denham Court ', Time='9:50am to 10:20am', Date='Wednesday 23 June 2021', Lon='150.812345666848', Lat='-33.9760259996693')
Case(Venue='Commonwealth Bank Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='2pm to 2:12pm', Date='Wednesday 23 June 2021', Lon='150.845522181649', Lat='-33.9370441345463')
Case(Venue='Coogee Bakery', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='Coogee Diggers RSL gym on level 2', Address='2 Byron Street', Suburb='Coogee', Time='3:45pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.2476933', Lat='-33.9220075')
Case(Venue='Coogee Village Butchery', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Wednesday 23 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue='Doncaster Hotel', Address='268 Anzac Parade', Suburb='Kensington', Time='5:45pm to 8pm', Date='Wednesday 23 June 2021', Lon='151.224671457658', Lat='-33.9123009233271')
Case(Venue='Everest Takeaway Cafe', Address='81 Sydenham Road', Suburb='Marrickville', Time='6:15am to 7am', Date='Wednesday 23 June 2021', Lon='151.164714910474', Lat='-33.9111453071457')
Case(Venue='Glenquarie Hotel', Address='Harold Street and Victoria Street', Suburb='Macquarie Fields ', Time='5pm to 11:30pm', Date='Wednesday 23 June 2021', Lon='150.89269731534', Lat='-33.985266718792')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Wednesday 23 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='Guylian Belgian Chocolate Cafe Darling Quarter', Address='Shop 5-6 Darling Quarter 1-25 Harbour Street', Suburb='Sydney', Time='2:25pm to 3:45pm', Date='Wednesday 23 June 2021', Lon='151.201996873066', Lat='-33.8743536526837')
Case(Venue='Hurricanes Grill Bondi Beach', Address='130 Roscoe St', Suburb='Bondi Beach', Time='5:20pm to 7pm', Date='Wednesday 23 June 2021', Lon='151.274416711607', Lat='-33.8899025645383')
Case(Venue='Joh Bailey hairdresser', Address='7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 23 June 2021', Lon='151.243170638872', Lat='-33.8769953851226')
Case(Venue='Karls Charcoal Chicken', Address='G013/20 Smidmore St', Suburb='Marrickville', Time='12:20pm to 12:30pm', Date='Wednesday 23 June 2021', Lon='151.172085669252', Lat='-33.9072840370934')
Case(Venue='Kathmandu Eastgardens', Address='Shop 209 / 152 Bunnerong Road', Suburb='Eastgardens', Time='11:15am to 11:25am', Date='Wednesday 23 June 2021', Lon='151.22417962696', Lat='-33.9445140757326')
Case(Venue='Kmart Westfield Parramatta', Address='159-175 Church Street', Suburb='Parramatta', Time='11:50am to 12:10am', Date='Wednesday 23 June 2021', Lon='151.000107626957', Lat='-33.8176087257875')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Wednesday 23 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='Macquarie Shopping Centre food court (level 2)', Address='Corner Herring Road and Waterloo Road', Suburb='North Ryde', Time='2pm to 2:30pm', Date='Wednesday 23 June 2021', Lon='151.121133741671', Lat='-33.7771584392127')
Case(Venue='Mad Mex - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:10pm to 6:40pm', Date='Wednesday 23 June 2021', Lon='151.2382586535', Lat='-33.940367344982')
Case(Venue='Oliver Brown East Village ', Address='Ground floor, 4 Defries Avenue', Suburb='Zetland', Time='5:15pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.212601858815', Lat='-33.9049524605317')
Case(Venue='PCYC Eastern Suburbs other staff, participants or visitors (not in judo)', Address='26A Bunnerong Road', Suburb='Daceyville', Time='5pm to 8pm', Date='Wednesday 23 June 2021', Lon='151.228504297393', Lat='-33.9298311845389')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Wednesday 23 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Pacific Square Shopping Centre ', Address='737 Anzac Parade', Suburb='Maroubra', Time='6pm to 7pm', Date='Wednesday 23 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Parramatta Westfield', Address='159-175 Church Street', Suburb='Parramatta', Time='11:45am to 12:20pm', Date='Wednesday 23 June 2021', Lon='151.001591326997', Lat='-33.8169592557788')
Case(Venue='Rebel Randwick', Address='Royal Randwick Shopping Centre, 73 Belmore Rd ', Suburb='Randwick', Time='3:45pm to 4:!5pm', Date='Wednesday 23 June 2021', Lon='151.240966682784', Lat='-33.9149439967993')
Case(Venue='Rolld Vietnamese - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:30pm to 7pm', Date='Wednesday 23 June 2021', Lon='151.239064028243', Lat='-33.940712436868')
Case(Venue='Royale Poultry - Pacific Square Shopping Centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='3:30pm to 3:40pm', Date='Wednesday 23 June 2021', Lon='151.23840956929', Lat='-33.940757170422')
Case(Venue='S2 Coogee Village Deli', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='SKIIN Medi Spa and Wellness Double Bay', Address='Level 1/7 Knox Street', Suburb='Double Bay', Time='All day', Date='Wednesday 23 June 2021', Lon='151.243168628457', Lat='-33.876964580421')
Case(Venue='Scoop Wholefoods Bondi Beach', Address='The Pacific G05/180 Campbell Parade', Suburb='Bondi Beach', Time='9:45am to 10:15am', Date='Wednesday 23 June 2021', Lon='151.275902817157', Lat='-33.8891514806468')
Case(Venue='Shell Coles Express Pagewood', Address='297-299 Bunnerong Road', Suburb='Pagewood', Time='11am to 11:30am', Date='Wednesday 23 June 2021', Lon='151.228435998125', Lat='-33.9405074609148')
Case(Venue='UNSW Judo Club PCYC Eastern Suburbs', Address='26A Bunnerong Road', Suburb='Daceyville', Time='5pm to 8pm', Date='Wednesday 23 June 2021', Lon='151.228515023869', Lat='-33.9296175179063')
Case(Venue='Westpac Marrickville', Address='241-243 Marrickville Road', Suburb='Marrickville', Time='2:30pm to 4pm', Date='Wednesday 23 June 2021', Lon='151.23840956929', Lat='-33.940757170422')
Case(Venue='Woolworths Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='1:30pm to 1:55pm', Date='Wednesday 23 June 2021', Lon='150.84563828234', Lat='-33.9371398382064')
Case(Venue='Woolworths Carnes Hill', Address='Carnes Hill Marketplace, Cowpasture Road', Suburb='Carnes Hill', Time='2:30pm to 2:35pm', Date='Wednesday 23 June 2021', Lon='150.84563828234', Lat='-33.9371398382064')
Case(Venue='Woolworths Metro Bondi Beach', Address='184 Campbell Parade', Suburb='Bondi Beach', Time='9:30am to 10am', Date='Wednesday 23 June 2021', Lon='151.275693329443', Lat='-33.8891567735248')
Case(Venue='Woolworths Metro Coogee', Address='184-196 Coogee Bay Road', Suburb='Coogee', Time='5pm to 5:30pm', Date='Wednesday 23 June 2021', Lon='151.254648013672', Lat='-33.9201233942045')
Case(Venue='Woolworths Town Hall', Address='Station entry level and ground floor, Corner Park Street and George Street', Suburb='Sydney', Time='3:45pm to 4:15pm', Date='Wednesday 23 June 2021', Lon='151.207031569844', Lat='-33.8730183550325')
Case(Venue='7 Eleven Croydon Park', Address='342 Georges River Road and Burwood Road', Suburb='Croydon Park', Time='5:15am to 5:30am', Date='Thursday 24 June 2021', Lon='151.1092411', Lat='-33.8943206')
Case(Venue='Ampol Foodary service station Croydon', Address='404/410 Liverpool Road', Suburb='Croydon', Time='3:30pm to 3:35pm', Date='Thursday 24 June 2021', Lon='151.116006466298', Lat='-33.8882931234321')
Case(Venue='BIG W Eastgardens ', Address='152 Bunnerong Road', Suburb='Pagewood', Time='2:45pm to 3:15pm', Date='Thursday 24 June 2021', Lon='151.223566909972', Lat='-33.9439313493351')
Case(Venue='Bangkok Bites', Address='95 Hall Street', Suburb='Bondi Beach', Time='7:30am to 8am', Date='Thursday 24 June 2021', Lon='151.270884099851', Lat='-33.8889686612986')
Case(Venue='Bankstown Central Shopping Centre', Address='The shopping complex', Suburb='Bankstown', Time='3:45pm to 4:30pm', Date='Thursday 24 June 2021', Lon='151.035937042466', Lat='-33.9167836363213')
Case(Venue='Bankstown Central Shopping Centre', Address='The shopping complex', Suburb='Bankstown', Time='8pm to 9:45pm', Date='Thursday 24 June 2021', Lon='151.037937975181', Lat='-33.9168005097526')
Case(Venue='Bistro Moncur Woollahra Hotel', Address='Ground level, 116 Queen Street', Suburb='Woollahra', Time='7:30pm to 10pm', Date='Thursday 24 June 2021', Lon='151.2347975', Lat='-33.888302')
Case(Venue='Breadtop Eastgardens', Address='Shop 171, 152 Bunnerong Road', Suburb='Eastgardens', Time='3:20pm to 3:25pm', Date='Thursday 24 June 2021', Lon='151.2223291', Lat='-33.9444029')
Case(Venue='Bunnings Ashfield', Address='Corner Parramatta Road and Frederick Street', Suburb='Ashfield', Time='12pm to 8pm', Date='Thursday 24 June 2021', Lon='151.129504534018', Lat='-33.8771775278048')
Case(Venue='Burger and Salad Haus', Address='8 Edwin Flack Avenue', Suburb='Sydney Olympic Park', Time='10:45am to 11:55am', Date='Thursday 24 June 2021', Lon='151.0599609', Lat='-33.8497911')
Case(Venue='Chemist Warehouse Maroubra', Address='229-231 Maroubra Road', Suburb='Maroubra', Time='9am to 9:30am', Date='Thursday 24 June 2021', Lon='151.241046117158', Lat='-33.9418069521839')
Case(Venue='Coles Express/Shell', Address='387-427 Wattle (corner of Kelly Street)', Suburb='Ultimo', Time='8:15am to 9am', Date='Thursday 24 June 2021', Lon='151.196970000969', Lat='-33.8814829490894')
Case(Venue='Coles Marrickville Metro', Address='20 Smidmore Street', Suburb='Marrickville', Time='3:30pm to 4pm', Date='Thursday 24 June 2021', Lon='151.172595990562', Lat='-33.9069264812367')
Case(Venue='Coles Zetland Shopping centre', Address="O'Dea Avenue", Suburb='Zetland', Time='7:20pm to 7:40pm', Date='Thursday 24 June 2021', Lon='151.212745610884', Lat='-33.905017789731')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Thursday 24 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue='Crunch Fitness Bankstown', Address='Level 3 Bankstown Central Shopping Centre Rickard Road', Suburb='Bankstown', Time='8pm to 9:45pm', Date='Thursday 24 June 2021', Lon='151.039576439064', Lat='-33.9161808828903')
Case(Venue='EB Games Eastgardens', Address='152 Bunnerong Road ', Suburb='Eastgardens', Time='2:45pm to 3:45pm', Date='Thursday 24 June 2021', Lon='151.224419210885', Lat='-33.9445870818582')
Case(Venue='East Village Shopping Centre', Address='4 Defries Avenue', Suburb='Zetland', Time='6:10pm to 7:40pm', Date='Thursday 24 June 2021', Lon='151.212714169313', Lat='-33.9056283537992')
Case(Venue='Everest Takeaway Cafe', Address='81 Sydenham Road', Suburb='Marrickville', Time='6:15am to 7am', Date='Thursday 24 June 2021', Lon='151.164714910474', Lat='-33.9111453071457')
Case(Venue='Fitness First Maroubra', Address='737 Anzac Parade', Suburb='Maroubra', Time='8:40am to 9:10am', Date='Thursday 24 June 2021', Lon='151.238441752717', Lat='-33.9406412430526')
Case(Venue='Fruit World fruit shop - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:20pm to 6:30pm', Date='Thursday 24 June 2021', Lon='151.239252322839', Lat='-33.9411783516433')
Case(Venue='Glenquarie Hotel', Address='Harold Street and Victoria Street', Suburb='Macquarie Fields ', Time='5pm to 11:30pm', Date='Thursday 24 June 2021', Lon='150.89269731534', Lat='-33.985266718792')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Thursday 24 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='Haldon Street Medical Centre', Address='101 Haldon Street', Suburb='Lakemba', Time='10:15am to 10:30am', Date='Thursday 24 June 2021', Lon='151.077898969289', Lat='-33.9209082231978')
Case(Venue='Jaycar Bondi Junction', Address='125 Bronte Road', Suburb='Bondi Junction', Time='3:30pm to 3:40pm', Date='Thursday 24 June 2021', Lon='151.251064955794', Lat='-33.8960324439378')
Case(Venue='Liquorland Marrickville Dewall', Address='13-55 Edinburgh Road', Suburb='Marrickville', Time='3:30pm to 4pm', Date='Thursday 24 June 2021', Lon='151.17232694847', Lat='-33.9083274224478')
Case(Venue='Lyfe Cafe', Address='2/154 Glenayr Avenue', Suburb='Bondi', Time='All day', Date='Thursday 24 June 2021', Lon='151.270978055504', Lat='-33.8885762629677')
Case(Venue='MaLa Tang Restaurant ', Address='East Village Shopping Centre, 4 Defries Avenue', Suburb='Zetland', Time='6pm to 7:15pm', Date='Thursday 24 June 2021', Lon='151.213572474947', Lat='-33.9054056866992')
Case(Venue='Mad Mex - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:10pm to 6:25pm', Date='Thursday 24 June 2021', Lon='151.2382586535', Lat='-33.940367344982')
Case(Venue='Meriton Suites Hotel Mascot', Address='200 Coward Street', Suburb='Mascot', Time='All day', Date='Thursday 24 June 2021', Lon='151.190929640973', Lat='-33.9245943420791')
Case(Venue='Organic Republic Bakery', Address='100 Glenayr Ave Bondi Beach', Suburb='Bondi', Time='8:30am to 9:30am', Date='Thursday 24 June 2021', Lon='151.273650728805', Lat='-33.8857069758382')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Thursday 24 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Pacific Square Shopping Centre ', Address='737 Anzac Parade', Suburb='Maroubra', Time='6pm to 6:45pm', Date='Thursday 24 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='PappaRich Restaurant  Little Saigon Plaza', Address='462 Chapel Road', Suburb='Bankstown', Time='1:30pm to 4pm', Date='Thursday 24 June 2021', Lon='151.033872355795', Lat='-33.9130258141026')
Case(Venue='Precinct 37 Cafe', Address='37 Booth Street', Suburb='Annandale', Time='10:30am to 11:15am', Date='Thursday 24 June 2021', Lon='151.173976309572', Lat='-33.8820300761591')
Case(Venue='Rebel Bankstown Shopping Centre', Address='North Terrace', Suburb='Bankstown', Time='3:45pm to 4:30pm', Date='Thursday 24 June 2021', Lon='151.038407785336', Lat='-33.9154835404768')
Case(Venue='Rolld Vietnamese - Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='6:20pm to 6:25pm', Date='Thursday 24 June 2021', Lon='151.239064028243', Lat='-33.940712436868')
Case(Venue='Tong Li Asian Grocery Eastgardens', Address='Westfield Eastgardens - Shop 179, 152 Bunnerong Road', Suburb='Eastgardens', Time='2:45pm to 3:30pm', Date='Thursday 24 June 2021', Lon='151.223229940455', Lat='-33.9442310723747')
Case(Venue='Woolworths Chullora Marketplace', Address='355 Walterloo Road Chullora', Suburb='Chullora', Time='7:30pm to 8pm', Date='Thursday 24 June 2021', Lon='151.060935409336', Lat='-33.8924134506027')
Case(Venue='Woolworths Lakemba', Address='2/26 Haldon Street', Suburb='Lakemba', Time='7pm to 8pm', Date='Thursday 24 June 2021', Lon='151.0735616', Lat='-33.9182653')
Case(Venue='Woolworths Royal Randwick', Address='73 Belmore Road', Suburb='Randwick', Time='10:30am to 10:45M', Date='Thursday 24 June 2021', Lon='151.240494023985', Lat='-33.9146403836123')
Case(Venue='Woolworths Town Hall', Address='Station entry level and ground floor, Corner Park Street and George Street', Suburb='Sydney', Time='3:45pm to 4:15pm', Date='Thursday 24 June 2021', Lon='151.207031569844', Lat='-33.8730183550325')
Case(Venue='Yangs Dumplings Burwood', Address='Shop 9, 11/15 Deane Street', Suburb='Burwood', Time='11am to 11:30am', Date='Thursday 24 June 2021', Lon='151.104829265663', Lat='-33.8765816739863')
Case(Venue='7 Eleven Croydon Park', Address='342 Georges River Road and Burwood Road', Suburb='Croydon Park', Time='5am to 5:15am', Date='Friday 25 June 2021', Lon='151.1092411', Lat='-33.8943206')
Case(Venue='Adams Apple Westfield Hurstville', Address='Ground Floor Westfield Hurstville, 276 Forest Road', Suburb='Hurstville', Time='10:45am to 11:30am', Date='Friday 25 June 2021', Lon='151.105123379169', Lat='-33.9659754062017')
Case(Venue='Ampol service station Lane Cove', Address='237-245 Burns Bay Road', Suburb='Lane Cove', Time='1:45pm to 2pm', Date='Friday 25 June 2021', Lon='151.151456296802', Lat='-33.8163168429743')
Case(Venue='Big W Eastgardens ', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='12:30pm to 12:50pm', Date='Friday 25 June 2021', Lon='151.223510588789', Lat='-33.94407824537')
Case(Venue='Black and Gold Espresso', Address='29-33 Epsom Road', Suburb='Roseberry', Time='10:30am to 11:30am', Date='Friday 25 June 2021', Lon='151.205670320005', Lat='-33.9106055915328')
Case(Venue='Bomboniere Factory', Address='4/42 Canterbury Road', Suburb='Bankstown', Time='10:30am to 11:30am', Date='Friday 25 June 2021', Lon='151.035571568557', Lat='-33.9352509627469')
Case(Venue='Bunnings Eastgardens', Address='140-148 Denison Street', Suburb='Hillsdale', Time='4pm to 4:30pm', Date='Friday 25 June 2021', Lon='151.224462339721', Lat='-33.949221180634')
Case(Venue='Bunnings Eastgardens', Address='140-148 Denison Street', Suburb='Hillsdale', Time='4pm to 4:30pm', Date='Friday 25 June 2021', Lon='151.224511635719', Lat='-33.9486802173489')
Case(Venue='Burwood Hotel', Address='121-123 Burwood Road', Suburb='Burwood', Time='11:25pm to 1:30am', Date='Friday 25 June 2021 to Saturday 26 June 2021', Lon='151.103496410437', Lat='-33.8773056971413')
Case(Venue='Chemist Warehouse Bondi Junction', Address='133-135 Oxford Street', Suburb='Bondi Junction', Time='7:50am to 8:05am', Date='Friday 25 June 2021', Lon='151.247632757374', Lat='-33.8920912550139')
Case(Venue='Cignall Tobacconist', Address='8/8 Bourke Street', Suburb='Mascot', Time='10:50am to 11:20am', Date='Friday 25 June 2021', Lon='151.187033126228', Lat='-33.9227623887081')
Case(Venue='Club Marconi (whole venue)', Address='121-133 Prairie Vale Road', Suburb='Bossley Park', Time='2pm to 8:30pm', Date='Friday 25 June 2021', Lon='150.880741646421', Lat='-33.8644560442089')
Case(Venue='Coles Bondi Eastgate', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='7:30am to 7:50am', Date='Friday 25 June 2021', Lon='151.248674704141', Lat='-33.893189575624')
Case(Venue='Coles Express Alexandria', Address='562-572 Botany Road', Suburb='Alexandria', Time='10am to 10:15am', Date='Friday 25 June 2021', Lon='151.200224099971', Lat='-33.9153888082261')
Case(Venue='Coles Rose Bay ', Address='694 Old South Head Road', Suburb='Rose Bay', Time='7am to 7:30am', Date='Friday 25 June 2021', Lon='151.278615498811', Lat='-33.8655405099419')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Friday 25 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue='Crust Pizza', Address='402 Burwood Road', Suburb='Belmore', Time='4:30pm to 5pm', Date='Friday 25 June 2021', Lon='151.0868008', Lat='-33.918975')
Case(Venue='Des Renford Swimming Pool ', Address='Corner Jersey Road and Robey Street ', Suburb='Maroubra', Time='10:45am to 12pm', Date='Friday 25 June 2021', Lon='151.238915900323', Lat='-33.9503993367529')
Case(Venue='Des Renford Swimming Pool ', Address='Corner Jersey Road and Robey Street ', Suburb='Maroubra', Time='All day', Date='Friday 25 June 2021', Lon='151.238915900323', Lat='-33.9503993367529')
Case(Venue='First Choice Liquor Maroubra', Address='48-58 Maroubra Road', Suburb='Maroubra', Time='4:30pm to 5pm', Date='Friday 25 June 2021', Lon='151.233068525935', Lat='-33.940373337232')
Case(Venue='Fitness First Bondi Junction Spring Street', Address='110 Spring Street', Suburb='Bondi Junction', Time='6am to 7:10am', Date='Friday 25 June 2021', Lon='151.249678569522', Lat='-33.8922957344306')
Case(Venue='Fitness First Commercial Building (building C)', Address='Bakehouse Quarter 3a George Lane', Suburb='North Strathfield', Time='12:55pm to 1:15pm', Date='Friday 25 June 2021', Lon='151.088914607352', Lat='-33.8638112670298')
Case(Venue='Fitness First North Strathfield', Address='Bakehouse Quarter, 22 George Street', Suburb='North Strathfield', Time='9am to 1:30pm', Date='Friday 25 June 2021', Lon='151.088279228716', Lat='-33.8632654623857')
Case(Venue='Great Ocean Foods', Address='5/11 Cadogan Street', Suburb='Marrickville', Time='All day', Date='Friday 25 June 2021', Lon='151.165699700174', Lat='-33.9109112612907')
Case(Venue='Gusto Espresso Bar Café', Address='14/157-165 Oxford Street', Suburb='Bondi Junction', Time='7am to 7:50am', Date='Friday 25 June 2021', Lon='151.250858715502', Lat='-33.8917582386855')
Case(Venue='Guzman Y Gomez ', Address='The Concourse Shop 1, The Concourse, 409 Victoria Avenue', Suburb='Chatswood', Time='2:20pm to 2:50pm', Date='Friday 25 June 2021', Lon='151.184057192116', Lat='-33.7956535796092')
Case(Venue='Harvey Norman Westfield Bondi Junction ', Address='500 Oxford St', Suburb='Bondi Junction', Time='11am to 11:40am', Date='Friday 25 June 2021', Lon='151.250702469289', Lat='-33.8918719095206')
Case(Venue='Jarern Chai Grocer and Boon Cafe', Address='425 Pitt Street', Suburb='Haymarket', Time='2:45pm to 3:30pm', Date='Friday 25 June 2021', Lon='151.207190723172', Lat='-33.8783389138761')
Case(Venue='Kmart Eastgardens ', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='12:55pm to 1:15pm', Date='Friday 25 June 2021', Lon='151.22431320658', Lat='-33.9447856470643')
Case(Venue='Level 2 Food Court Eastgardens', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='1:30pm to 2:15pm', Date='Friday 25 June 2021', Lon='151.223047528045', Lat='-33.9446173302722')
Case(Venue="Level 3 Children's Play Area (next to Woolworths) Eastgardens", Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='2pm to 2:25pm', Date='Friday 25 June 2021', Lon='151.225190472247', Lat='-33.9443496260666')
Case(Venue='McDonalds Bondi Beach', Address='164 Campbell Parade', Suburb='Bondi Beach', Time='11:30am to 12pm', Date='Friday 25 June 2021', Lon='151.275055155794', Lat='-33.8898665973526')
Case(Venue='Meriton Suites Hotel Mascot', Address='200 Coward Street', Suburb='Mascot', Time='All day', Date='Friday 25 June 2021', Lon='151.190929640973', Lat='-33.9245943420791')
Case(Venue="Nieo's Grille Earlwood ", Address='212-214 William Street', Suburb='Earlwood', Time='7pm to 7:15pm', Date='Friday 25 June 2021', Lon='151.10916838463', Lat='-33.9276542243662')
Case(Venue='One Drop Brewing Co ', Address='5 Erith Street', Suburb='Botany', Time='7:45pm to 10pm', Date='Friday 25 June 2021', Lon='151.193472050537', Lat='-33.9451906436582')
Case(Venue='Oporto Bondi Beach', Address='152-162 Campbell Parade', Suburb='Bondi Beach', Time='10:45am to 10:55am', Date='Friday 25 June 2021', Lon='151.274527388322', Lat='-33.8903792957547')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Friday 25 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Rams Food', Address='17c/16-20 Henley Road', Suburb='Homebush West', Time='11:10am to 12:10pm', Date='Friday 25 June 2021', Lon='151.070159239758', Lat='-33.8662328886649')
Case(Venue='Reject Shop Eastgardens', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='1:15pm to 1:30pm', Date='Friday 25 June 2021', Lon='151.223685246459', Lat='-33.9442856719375')
Case(Venue='St Mary and Mina Coptic Orthodox Cathedral, Bexley ', Address='339 Forest Road', Suburb='Bexley', Time='4pm to 6pm', Date='Friday 25 June 2021', Lon='151.127957539632', Lat='-33.9459390435217')
Case(Venue='Sydney Airport - Domestic Terminal 2', Address='Keith Smith Avenue', Suburb='Mascot', Time='11am to 11:30am', Date='Friday 25 June 2021', Lon='151.179341138362', Lat='-33.9342651929866')
Case(Venue='Top Impression Bakery Cafe', Address='22 John Street', Suburb='Mascot', Time='8:15am to 8:35am', Date='Friday 25 June 2021', Lon='151.1857729', Lat='-33.9236644')
Case(Venue='Westfield Eastgardens (rest of shopping centre)', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='12pm to 2:30pm', Date='Friday 25 June 2021', Lon='151.224302342324', Lat='-33.9446937915301')
Case(Venue='Westfield Hurstville', Address='276 Forest Road', Suburb='Hurstville', Time='10am to 11:30am', Date='Friday 25 June 2021', Lon='151.105123379169', Lat='-33.9659754062017')
Case(Venue='Woolworths Eastgardens ', Address='Westfield Eastgardens -152 Bunnerong Rd', Suburb='Eastgardens', Time='12pm to 12:30pm', Date='Friday 25 June 2021', Lon='151.224974335415', Lat='-33.9442977468348')
Case(Venue='Woolworths Glenquarie Town Centre', Address='Victoria Rd and Brooks Street', Suburb='Macquarie Fields ', Time='12pm to 4:30pm', Date='Friday 25 June 2021', Lon='150.89080015395', Lat='-33.9868672490447')
Case(Venue='ALDI Eastgate Bondi Junction', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='4pm to 4:20pm', Date='Saturday 26 June 2021', Lon='151.248674704141', Lat='-33.893189575624')
Case(Venue='Ampol Woolworths Metro Lane Cove', Address='237-245 Burns Bay Road', Suburb='Lane Cove West', Time='8am to 8:15am', Date='Saturday 26 June 2021', Lon='151.152240773436', Lat='-33.8163311970509')
Case(Venue='Avalons Organic', Address='25 Avalon Parade', Suburb='Avalon Beach', Time='3pm to 4pm', Date='Saturday 26 June 2021', Lon='151.329861677678', Lat='-33.6365506672384')
Case(Venue='BWS Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Bake Bar Rose Bay ', Address='554 Old South Head Road', Suburb='Rose Bay', Time='1:15pm to 1:25pm', Date='Saturday 26 June 2021', Lon='151.274716181637', Lat='-33.872191531633')
Case(Venue='Beautique Nail Spa ', Address='Shop 3-5/233 Kingsgrove Road', Suburb='Kingsgrove', Time='9:30am to 10:30am', Date='Saturday 26 June 2021', Lon='151.10084762146', Lat='-33.9410484433927')
Case(Venue='Bite Box Kebabs', Address='164 Campbell Parade', Suburb='Bondi Beach', Time='6pm to 7pm', Date='Saturday 26 June 2021', Lon='151.274733354105', Lat='-33.8901570634671')
Case(Venue="Bluey's Swim School", Address='14A/9-49 Chapel Rd', Suburb='Bankstown', Time='All day', Date='Saturday 26 June 2021', Lon='151.030299220738', Lat='-33.931826955652')
Case(Venue='Boronia Park Gourmet Charcoal Chicken ', Address='101 Pittwater Road', Suburb='Hunters Hill', Time='11:10am to 11:20am', Date='Saturday 26 June 2021', Lon='151.134351935399', Lat='-33.8219894596251')
Case(Venue='Cafe Bones', Address='1 Canal Road', Suburb='Leichhardt', Time='2:45pm to 3:10pm', Date='Saturday 26 June 2021', Lon='151.147488295471', Lat='-33.8780628143188')
Case(Venue='Cellarbrations ', Address='32 Pittwater Road', Suburb='Gladesville', Time='11:20am to 11:35am', Date='Saturday 26 June 2021', Lon='151.129167852598', Lat='-33.8282512725617')
Case(Venue='Chemist Warehouse', Address='Dover Road', Suburb='Rose Bay', Time='11:20am to 11:45am', Date='Saturday 26 June 2021', Lon='151.270128739719', Lat='-33.8704476806557')
Case(Venue='Chemist Warehouse Avalon', Address='1/74 Old Barrenjoey Road', Suburb='Avalon Beach', Time='3pm to 4pm', Date='Saturday 26 June 2021', Lon='151.33040653739', Lat='-33.6359889057914')
Case(Venue='Club Marconi (whole venue)', Address='121-133 Prairie Vale Road', Suburb='Bossley Park', Time='10:30am to 6pm', Date='Saturday 26 June 2021', Lon='150.880741646421', Lat='-33.8644560442089')
Case(Venue='Coles Eastgate Bondi Junction ', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='4:20pm to 4:40pm', Date='Saturday 26 June 2021', Lon='151.248021457665', Lat='-33.8927158098477')
Case(Venue='Coles Eastgate Bondi Junction ', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='7pm to 8pm', Date='Saturday 26 June 2021', Lon='151.248021457665', Lat='-33.8927158098477')
Case(Venue='Coles Express Alexandria', Address='562-572 Botany Road', Suburb='Alexandria', Time='10am to 10:15am', Date='Saturday 26 June 2021', Lon='151.200224099971', Lat='-33.9153888082261')
Case(Venue='Coles Rose Bay ', Address='694 Old South Head Road', Suburb='Rose Bay', Time='3:25pm to 3:35pm', Date='Saturday 26 June 2021', Lon='151.278615498811', Lat='-33.8655405099419')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Saturday 26 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue="Dan Murphy's Gladesville", Address='330 Victoria Road', Suburb='Gladesville', Time='3pm to 3:25pm', Date='Saturday 26 June 2021', Lon='151.126297606572', Lat='-33.8263197721897')
Case(Venue='Dominos Pizza Rose Bay', Address='512 Old South Head Road', Suburb='Rose Bay', Time='1:25pm to 1:40pm', Date='Saturday 26 June 2021', Lon='151.273081538607', Lat='-33.873704047999')
Case(Venue='Dotori Fresh Sushi', Address='24 Joseph Street', Suburb='Lidcombe', Time='10am to 7pm', Date='Saturday 26 June 2021', Lon='151.043618783099', Lat='-33.8640054478314')
Case(Venue='Exquisite Brows and Spa', Address='Shop 20-B Ground Level, 20B/34 Victoria Road', Suburb='Marrickville', Time='9am to 5pm', Date='Saturday 26 June 2021', Lon='151.17213190409', Lat='-33.9066331494226')
Case(Venue='First Choice Liquor', Address='48-58 Maroubra Road', Suburb='Maroubra', Time='All day', Date='Saturday 26 June 2021', Lon='151.23251062696', Lat='-33.9403466654914')
Case(Venue='Footlocker Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Fresh Nails Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Gelatissimo ', Address='1/19 Broughton Street', Suburb='Kirribilli', Time='5pm to 5:15pm', Date='Saturday 26 June 2021', Lon='151.213403439073', Lat='-33.8462477799322')
Case(Venue='Happyfield ', Address='96 Ramsay Streey', Suburb='Haberfield', Time='2pm to 3pm', Date='Saturday 26 June 2021', Lon='151.138677424651', Lat='-33.8803183260117')
Case(Venue='Harris Farm Bondi Beach ', Address='61 Hall Street', Suburb='Bondi Beach', Time='3:20pm to 3:45pm', Date='Saturday 26 June 2021', Lon='151.272293784457', Lat='-33.8896144203436')
Case(Venue='Kmart Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Little Hong Kong Marrickville', Address='Marrickville Metro Shopping Centre', Suburb='Marrickville', Time='9am to 2pm', Date='Saturday 26 June 2021', Lon='151.17181678463', Lat='-33.9065837758403')
Case(Venue='Macchina Espresso', Address='6/11 Mashman Avenue', Suburb='Kingsgrove', Time='9:15am to 9:35am', Date='Saturday 26 June 2021', Lon='151.100519507953', Lat='-33.941010042729')
Case(Venue='Marrickville Metro Shopping Centre', Address='20 Smidmore Street', Suburb='Marrickville', Time='9am to 2pm', Date='Saturday 26 June 2021', Lon='151.172428323029', Lat='-33.9065214128164')
Case(Venue='McDonalds Bondi Beach ', Address='164 Campbell Parade', Suburb='Bondi Beach', Time='6pm to 7pm', Date='Saturday 26 June 2021', Lon='151.275033694788', Lat='-33.8899289208147')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='7pm to 11:59pm', Date='Saturday 26 June 2021 ', Lon='151.215174084638', Lat='-33.8978971313992')
Case(Venue='Midtown Barber Shop', Address='92A Burwood Road', Suburb='Burwood', Time='3:30pm to 4:45pm', Date='Saturday 26 June 2021', Lon='151.104599781122', Lat='-33.8734220727979')
Case(Venue='Morrison Park Cricket Nets', Address='Morrison Road', Suburb='Putney', Time='9:20am to 2:45pm', Date='Saturday 26 June 2021', Lon='151.114863125109', Lat='-33.8272290094792')
Case(Venue='Novotel Manly', Address='55 North Steyne', Suburb='Manly', Time='12am to 12pm', Date='Saturday 26 June 2021', Lon='151.287254684067', Lat='-33.795099539381')
Case(Venue='Novotel Manly - Bistro', Address='55N Steyne', Suburb='Manly', Time='9am to 5pm', Date='Saturday 26 June 2021', Lon='151.287769673158', Lat='-33.795233268807')
Case(Venue='On Cowell ', Address='1/3-7 Cowell Street', Suburb='Gladesville', Time='9:40am to 9:50am', Date='Saturday 26 June 2021', Lon='151.127833501611', Lat='-33.8322445043492')
Case(Venue='Ostar International', Address='116 Milperra Road', Suburb='Revesby', Time='1:15pm to 1:30pm', Date='Saturday 26 June 2021', Lon='151.007965211359', Lat='-33.9352389356797')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Saturday 26 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Panetta Mercato Marrickville', Address='Shop G023, Marrickville Metro, 20 Smidmore Street', Suburb='Marrickville', Time='5pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.171806052725', Lat='-33.9066015648218')
Case(Venue='Specsavers Bondi Junction Eastgate', Address='Eastgate Shopping Centre, Shop 63, 71/91 Spring St', Suburb='Bondi Junction', Time='3:50pm to 5pm', Date='Saturday 26 June 2021', Lon='151.247810864748', Lat='-33.8923961662647')
Case(Venue='Supa IGA Blaxland', Address='150-152 Great Western Highway', Suburb='Blaxland', Time='4pm to 6pm', Date='Saturday 26 June 2021', Lon='150.608575469285', Lat='-33.7432591314461')
Case(Venue='Sushi Hub Kiosk Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Sydney Airport - Domestic Terminal 2', Address='Keith Smith Avenue', Suburb='Mascot', Time='10:30am to 11am', Date='Saturday 26 June 2021', Lon='151.179341138362', Lat='-33.9342651929866')
Case(Venue='Sydney Airport - Domestic Terminal 2', Address='Keith Smith Avenue', Suburb='Mascot', Time='3pm to 3:30pm', Date='Saturday 26 June 2021', Lon='151.179341138362', Lat='-33.9342651929866')
Case(Venue='TAB Gladesville', Address='1e Cowell Street', Suburb='Gladesville', Time='9:30am to 10am', Date='Saturday 26 June 2021', Lon='151.127338979396', Lat='-33.8325814839882')
Case(Venue='The Locker Room - Patrons who dined indoors on the ground floor', Address='15 Olympic Blvd Sydney ', Suburb='Sydney Olympic Park', Time='12pm to 2:30pm', Date='Saturday 26 June 2021', Lon='151.066450409771', Lat='-33.8469070746376')
Case(Venue='Westfield Burwood', Address='100 Burwood Road', Suburb='Burwood', Time='4:45pm to 5:20pm', Date='Saturday 26 June 2021', Lon='151.104590180502', Lat='-33.8738969219152')
Case(Venue='Woolworths Avalon Beach', Address='74 Old Barrenjoey Road', Suburb='Avalon Beach', Time='3pm to 4:30pm', Date='Saturday 26 June 2021', Lon='151.330021234047', Lat='-33.6359227357419')
Case(Venue='Woolworths Double Bay                ', Address='Kiaora Lane and Kiaora Road       ', Suburb='Double Bay ', Time='7pm to 8:15pm', Date='Saturday 26 June 2021', Lon='151.244813484629', Lat='-33.8781166851733')
Case(Venue='Archies Cafe Co', Address='218 Military Road', Suburb='Dover Heights', Time='1:45pm to 2:15pm', Date='Sunday 27 June 2021', Lon='151.280627769893', Lat='-33.8725709257273')
Case(Venue='Auburn Central Sunshine Fruit', Address='Corner Queen Street and Harrow Roads', Suburb='Auburn', Time='10am to 10:30am', Date='Sunday 27 June 2021', Lon='151.031989413463', Lat='-33.8495678711991')
Case(Venue='Auburn town centre', Address='Auburn town centre', Suburb='Auburn', Time='All day', Date='Sunday 27 June 2021', Lon='151.032463278755', Lat='-33.849969766464')
Case(Venue='Bunnings Taren Point', Address='Koonya Circuit', Suburb='Caringbah', Time='1pm to 1:30pm', Date='Sunday 27 June 2021', Lon='151.129851229295', Lat='-34.0258830238969')
Case(Venue='Chargril Charlies Rose Bay', Address='2/779 New South Head Road', Suburb='Rose Bay', Time='10:50am to 11:05am', Date='Sunday 27 June 2021', Lon='151.268900182783', Lat='-33.8702407092364')
Case(Venue='Clemton Park Shopping Village', Address='60 Charlotte Street', Suburb='Campsie', Time='6:45pm to 7:30pm', Date='Sunday 27 June 2021', Lon='151.102421058995', Lat='-33.9225962340237')
Case(Venue='Coles Clemton Village ', Address='60 Charlotte Street ', Suburb='Clemton Park', Time='6:55pm to 7:20pm', Date='Sunday 27 June 2021', Lon='151.102664611873', Lat='-33.9230428958367')
Case(Venue='Coles Rose Bay ', Address='694 Old South Head Road', Suburb='Rose Bay', Time='11:20am to 11:40am', Date='Sunday 27 June 2021', Lon='151.279355789641', Lat='-33.8655048560874')
Case(Venue='Crossways Hotel', Address='482 Liverpool Road', Suburb='Strathfield South', Time='All day', Date='Sunday 27 June 2021', Lon='151.0809533', Lat='-33.8918695')
Case(Venue="David's Asian Food Supermarket ", Address='82 S Parade ', Suburb='Auburn', Time='10:10am to 10:20am', Date='Sunday 27 June 2021', Lon='151.032938626958', Lat='-33.8497801747019')
Case(Venue='Flame Coal Chicken', Address='8/14 Greenacre Road', Suburb='South Hurstville', Time='5:30pm to 6:30pm', Date='Sunday 27 June 2021', Lon='151.11299955724', Lat='-33.9743772864782')
Case(Venue='Frangos Charcoal Chicken ', Address='98 New Canterbury Road', Suburb='Petersham', Time='11:15am to 11:45am', Date='Sunday 27 June 2021', Lon='151.153434806464', Lat='-33.8962461931968')
Case(Venue='Liquorland Clemton Park Village', Address='5 Mackinder Street', Suburb='Campsie', Time='6:25pm to 7:30pm', Date='Sunday 27 June 2021', Lon='151.102350495016', Lat='-33.9226090019917')
Case(Venue='Little Hong Kong Marrickville', Address='Marrickville Metro Shopping Centre', Suburb='Marrickville', Time='9am to 2pm', Date='Sunday 27 June 2021', Lon='151.17181678463', Lat='-33.9065837758403')
Case(Venue='Marrickville Metro Shopping Centre', Address='20 Smidmore Street', Suburb='Marrickville', Time='9am to 2pm', Date='Sunday 27 June 2021', Lon='151.172428323029', Lat='-33.9065214128164')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Sunday 27 June 2021', Lon='151.215174084638', Lat='-33.8978971313992')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Sunday 27 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Strathfield Plaza', Address='11 The Boulevard', Suburb='Strathfield', Time='10:55am to 11:15am', Date='Sunday 27 June 2021', Lon='151.093549402198', Lat='-33.8727227660038')
Case(Venue='Supa IGA Blaxland', Address='150-152 Great Western Highway', Suburb='Blaxland', Time='6am to 4pm', Date='Sunday 27 June 2021', Lon='150.608575469285', Lat='-33.7432591314461')
Case(Venue='The Counter Cafe', Address='96 Audley Street', Suburb='Petersham', Time='11:25am to 11:40am', Date='Sunday 27 June 2021', Lon='151.153969009122', Lat='-33.8953260520075')
Case(Venue='Wing Fat Meat Market', Address='88-90 South Parade', Suburb='Auburn', Time='10am to 10:10am', Date='Sunday 27 June 2021', Lon='151.032893695853', Lat='-33.8496307815825')
Case(Venue='Woolworths Matraville', Address='497-501 Bunnerong Road', Suburb='Matraville', Time='2pm to 3pm', Date='Sunday 27 June 2021', Lon='151.231951071107', Lat='-33.9577068602649')
Case(Venue='Woolworths Newington ', Address='1 Avenue of the Americas', Suburb='Newington', Time='12pm to 1:20pm', Date='Sunday 27 June 2021', Lon='151.056700656255', Lat='-33.8340697423862')
Case(Venue='Woolworths Strathfield Plaza', Address='11 The Boulevard', Suburb='Strathfield', Time='11am to 11:10am', Date='Sunday 27 June 2021', Lon='151.093699451646', Lat='-33.8727653443946')
Case(Venue='Aldi Canterbury', Address='73 Jeffrey Street', Suburb='Canterbury', Time='12pm to 1:50pm', Date='Monday 28 June 2021', Lon='151.119791101688', Lat='-33.9103165216379')
Case(Venue='Allied Mart', Address='1/50\xa0Macleay Street', Suburb='Elizabeth Bay', Time='10am to 11:30am', Date='Monday 28 June 2021', Lon='151.225566806954', Lat='-33.8719570928025')
Case(Venue='Auburn Central Auburn Chickens', Address='Corner of Queen Street and Harrow Road', Suburb='Auburn', Time='11:20am to 11:30am', Date='Monday 28 June 2021', Lon='151.031777868554', Lat='-33.8501436114731')
Case(Venue='Auburn Central Pharmacy', Address='Corner of Queen Street and Harrow Road', Suburb='Auburn', Time='10:15am to 10:35am', Date='Monday 28 June 2021', Lon='151.031777868554', Lat='-33.8501436114731')
Case(Venue='Auburn Central Shopping Centre', Address='Harrow Road and Queen Street', Suburb='Auburn', Time='All day', Date='Monday 28 June 2021', Lon='151.032171095247', Lat='-33.8504466464891')
Case(Venue='Auburn Central Sunshine Fruit', Address='Corner Queen Street and Harrow Roads', Suburb='Auburn', Time='3:30pm to 4:30pm', Date='Monday 28 June 2021', Lon='151.031989413463', Lat='-33.8495678711991')
Case(Venue='Auburn Central Sunshine Fruit', Address='Corner of Queen Street and Harrow Road', Suburb='Auburn', Time='11:05am to 11:25am', Date='Monday 28 June 2021', Lon='151.031777868554', Lat='-33.8501436114731')
Case(Venue='Auburn Central Woolworths', Address='Corner of Queen Street and Harrow Road', Suburb='Auburn', Time='10:30am to 11:10am', Date='Monday 28 June 2021', Lon='151.031777868554', Lat='-33.8501436114731')
Case(Venue='Auburn town centre', Address='Auburn town centre', Suburb='Auburn', Time='All day', Date='Monday 28 June 2021', Lon='151.032463278755', Lat='-33.849969766464')
Case(Venue='Blair St Dairy ', Address='27 Blair Street', Suburb='Bondi', Time='8am to 8:30am', Date='Monday 28 June 2021', Lon='151.274055098124', Lat='-33.8853876621537')
Case(Venue='Bridge of Belfield Pharmacy', Address='9 Burwood Road', Suburb='Belfield', Time='8:20am to 8:40am', Date='Monday 28 June 2021', Lon='151.083923980917', Lat='-33.9022286938074')
Case(Venue='Bunnings Villawood', Address='Corner Tangerine and Woodville Roads', Suburb='Villawood', Time='2:05pm to 2:35pm', Date='Monday 28 June 2021', Lon='150.979068086815', Lat='-33.8778713797692')
Case(Venue='Coles Maroubra Junction', Address='Pacific Square, 737 Anzac Parade', Suburb='Maroubra', Time='7:10am to 8:20am', Date='Monday 28 June 2021', Lon='151.239273778191', Lat='-33.9406154283718')
Case(Venue='Coles Randwick Plaza', Address='148 Belmore Road', Suburb='Randwick', Time='4:20pm to 4:50pm', Date='Monday 28 June 2021', Lon='151.240208995249', Lat='-33.9160333902346')
Case(Venue='Commonwealth Bank ATMs', Address='210 Burwood Road', Suburb='Burwood', Time='6:50pm to 7:10pm', Date='Monday 28 June 2021', Lon='151.103617194801', Lat='-33.8785059933938')
Case(Venue='Commonwealth Bank Roselands', Address='Roselands Shopping Centre, 24 Roselands Drive', Suburb='Roselands', Time='8am to 5pm', Date='Monday 28 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='East Avenue Café', Address='20 Oatley Avenue', Suburb='Oatley', Time='10am to 10:30am', Date='Monday 28 June 2021', Lon='151.081784972259', Lat='-33.9806118146952')
Case(Venue='Fruit World Roselands', Address='Roselands Shopping Centre, 24 Roselands Drive', Suburb='Roselands', Time='1:55pm to 2:05pm', Date='Monday 28 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='Hamro Asan Bazarr', Address='Shop 6 8-10 Northumberland Road ', Suburb='Auburn', Time='3:30pm to 4:30pm', Date='Monday 28 June 2021', Lon='151.033538728804', Lat='-33.8487207661209')
Case(Venue='Little Hong Kong Marrickville', Address='Marrickville Metro Shopping Centre', Suburb='Marrickville', Time='9am to 2pm', Date='Monday 28 June 2021', Lon='151.17181678463', Lat='-33.9065837758403')
Case(Venue='Marrickville Metro Shopping Centre', Address='20 Smidmore Street', Suburb='Marrickville', Time='9am to 2pm', Date='Monday 28 June 2021', Lon='151.172428323029', Lat='-33.9065214128164')
Case(Venue='Marrickville Metro Shopping Centre', Address='20 Smidmore Street', Suburb='Marrickville', Time='9am to 2pm', Date='Monday 28 June 2021', Lon='151.172428323029', Lat='-33.9065214128164')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Monday 28 June 2021', Lon='151.215174084638', Lat='-33.8978971313992')
Case(Venue='Officeworks Five Dock ', Address='213 Parramatta Road', Suburb='Five Dock', Time='4:20pm to 5pm', Date='Monday 28 June 2021', Lon='151.113659366532', Lat='-33.8692510879575')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Monday 28 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Porch and Parlour', Address='17/110 Ramsgate Avenue', Suburb='Bondi', Time='7:50am to 8:10am', Date='Monday 28 June 2021', Lon='151.281119131692', Lat='-33.8895210391994')
Case(Venue='Roselands Shopping Centre', Address='24 Roselands Drive', Suburb='Roselands', Time='8am to 5:15pm', Date='Monday 28 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='Service NSW Botany', Address='5 Lord Street', Suburb='Botany', Time='8am to 5pm', Date='Monday 28 June 2021', Lon='151.196517634863', Lat='-33.9403167341204')
Case(Venue='Sydney Adventist Hospital – Tulloch Hub area (where the Main Entrance is located)', Address='185 Fox Valley Road', Suburb='Wahroonga ', Time='2pm to 2:15pm', Date='Monday 28 June 2021', Lon='151.099100455356', Lat='-33.7332573132747')
Case(Venue='Sydney Adventist Hospital – Tulloch Hub area (where the Main Entrance is located)', Address='185 Fox Valley Road', Suburb='Wahroonga ', Time='4:30pm to 4:45pm', Date='Monday 28 June 2021', Lon='151.099100455356', Lat='-33.7332573132747')
Case(Venue='The Coffee Emporium', Address='Shop 242, Centro Roselands Shopping Centre, Roselands Drive', Suburb='Roselands', Time='7:40am to 8:10am', Date='Monday 28 June 2021', Lon='151.069484351375', Lat='-33.9359452252771')
Case(Venue='Toongabbie Construction ', Address='74 Aurelia Street', Suburb='Toongabbie', Time='7am to 5pm', Date='Monday 28 June 2021', Lon='150.949060379083', Lat='-33.7891454702536')
Case(Venue='Volkswagon Rockdale', Address='589 Princes Highway', Suburb='Rockdale', Time='2:30pm to 4pm', Date='Monday 28 June 2021', Lon='151.138430256018', Lat='-33.9555706470078')
Case(Venue='Woolworths Bondi Junction', Address='530 Oxford Street', Suburb='Bondi Junction', Time='9am to 9:15am', Date='Monday 28 June 2021', Lon='151.25132452279', Lat='-33.8912285548441')
Case(Venue='AJ and PM Sales, Kirrawee Lighting showroom floor (Upstairs)', Address='63 Waratah Street', Suburb='Kirrawee', Time='12:50pm to 12:55pm', Date='Tuesday 29 June 2021', Lon='151.074105667865', Lat='-34.028135226987')
Case(Venue='AJ and PM Sales, Kirrawee Trade shop floor (Ground floor)', Address='63 Waratah Street', Suburb='Kirrawee', Time='12:50pm to 12:55pm', Date='Tuesday 29 June 2021', Lon='151.074105667865', Lat='-34.028135226987')
Case(Venue='Aldi Auburn Supermarket', Address='Auburn Central 57-59 Queen St', Suburb='Auburn', Time='5:35pm to 5:45pm', Date='Tuesday 29 June 2021', Lon='151.031874844993', Lat='-33.8520870045411')
Case(Venue='Auburn town centre', Address='Auburn town centre', Suburb='Auburn', Time='All day', Date='Tuesday 29 June 2021', Lon='151.032463278755', Lat='-33.849969766464')
Case(Venue='Bendos Premium Meats ', Address='87 Great North Road', Suburb='Five Dock', Time='10:30am to 11:15am', Date='Tuesday 29 June 2021', Lon='151.129239381126', Lat='-33.8694505628627')
Case(Venue='Bunnings Kingsgrove', Address='Corner Richland Street and Kingsgrove Road ', Suburb='Kingsgrove', Time='3:40pm to 3:50pm', Date='Tuesday 29 June 2021', Lon='151.098934126387', Lat='-33.9343405124618')
Case(Venue='Bunnings Kirrawee', Address='127-141 Bath Road', Suburb='Kirrawee', Time='1pm to 1:15pm', Date='Tuesday 29 June 2021', Lon='151.075676524175', Lat='-34.0302407713539')
Case(Venue='Chemist Warehouse', Address='Strathfield Plaza, 11 The Boulevarde', Suburb='Strathfield', Time='12pm to 12:25pm', Date='Tuesday 29 June 2021', Lon='151.09328118135', Lat='-33.8727316789525')
Case(Venue='Chemist Warehouse Drummoyne', Address='Birkenhead point, 19 Rosebery Street', Suburb='Drummoyne', Time='9:45am to 10:30am', Date='Tuesday 29 June 2021', Lon='151.162668902191', Lat='-33.855240378756')
Case(Venue='Chemist Warehouse Five Dock', Address='89 Great North Road', Suburb='Five Dock', Time='10:30am to 10:40am', Date='Tuesday 29 June 2021', Lon='151.129217937323', Lat='-33.8693392800077')
Case(Venue='Coles Eastgate Bondi Junction', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='2pm to 7pm', Date='Tuesday 29 June 2021', Lon='151.248021457665', Lat='-33.8927158098477')
Case(Venue='Coles Five Dock', Address='4/12 Garfield Street', Suburb='Five Dock', Time='8:30am to 9am', Date='Tuesday 29 June 2021', Lon='151.128601641585', Lat='-33.8679923364416')
Case(Venue='Coles Maroubra Junction', Address='Pacific Square, 737 Anzac Parade', Suburb='Maroubra', Time='11pm to 11:45pm', Date='Tuesday 29 June 2021', Lon='151.239273778191', Lat='-33.9406154283718')
Case(Venue='Commonwealth Bank Roselands', Address='Roselands Shopping Centre, 24 Roselands Drive', Suburb='Roselands', Time='8am to 5pm', Date='Tuesday 29 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='Costco Casula', Address='20 Parkers Farm ', Suburb='Casula', Time='7:50pm to 9pm', Date='Tuesday 29 June 2021', Lon='150.878920913466', Lat='-33.958894109283')
Case(Venue='Cure Café', Address='2-18 Greenacre Road', Suburb='South Hurstville', Time='9:30am to 10:30am', Date='Tuesday 29 June 2021', Lon='151.104107349702', Lat='-33.9777431312323')
Case(Venue='Di Yuan Asian Groceries', Address='Shopp 1-3 90-95 The Crescent', Suburb='Homebush West', Time='4:20pm to 4:30pm', Date='Tuesday 29 June 2021', Lon='151.071163411617', Lat='-33.8651787634282')
Case(Venue='Eastern Creek Quarter - Fruitworld', Address='159 Rooty Hill Road', Suburb='Eastern Creek', Time='10:40am to 11:10am', Date='Tuesday 29 June 2021', Lon='150.854360778023', Lat='-33.7838982923549')
Case(Venue='Eastern Creek Quarter - rest of shopping centre', Address='159 Rooty Hill Road', Suburb='Eastern Creek', Time='10:40am to 11:10am', Date='Tuesday 29 June 2021', Lon='150.854360778023', Lat='-33.7838982923549')
Case(Venue='Fruit World Roselands', Address='Roselands Shopping Centre, 24 Roselands Drive', Suburb='Roselands', Time='1:55pm to 2:05pm', Date='Tuesday 29 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='K.W. Barbeque Shop ', Address='10/90-95 The Crescent', Suburb='Homebush West', Time='4pm to 4:15pm', Date='Tuesday 29 June 2021', Lon='151.070828399969', Lat='-33.8651570506144')
Case(Venue='Kmart Roselands', Address='Roselands Shopping Centre, 24 Roselands Drive', Suburb='Roselands', Time='4:35pm to 4:50pm', Date='Tuesday 29 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='La Piadina', Address='106 Glenayr Avenue', Suburb='Bondi Beach', Time='8:10pm to 8:30pm', Date='Tuesday 29 June 2021', Lon='151.273543771533', Lat='-33.8859873680351')
Case(Venue='Little Hong Kong Marrickville', Address='Marrickville Metro Shopping Centre', Suburb='Marrickville', Time='9am to 2pm', Date='Tuesday 29 June 2021', Lon='151.17181678463', Lat='-33.9065837758403')
Case(Venue='Lot 19 Café', Address='Craigmore, 38 RoslynGardens', Suburb='Rushcutters Bay', Time='8:25am to 8:35am', Date='Tuesday 29 June 2021', Lon='151.22789827936', Lat='-33.8735945276633')
Case(Venue='Marrickville Metro Shopping Centre', Address='20 Smidmore Street', Suburb='Marrickville', Time='9am to 2pm', Date='Tuesday 29 June 2021', Lon='151.172428323029', Lat='-33.9065214128164')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Tuesday 29 June 2021', Lon='151.215174084638', Lat='-33.8978971313992')
Case(Venue='Pacific Square Shoping centre', Address='737 Anzac Parade', Suburb='Maroubra', Time='All day', Date='Tuesday 29 June 2021', Lon='151.239319929914', Lat='-33.9411244279186')
Case(Venue='Pharmacy 4 Less Five Dock', Address='1a/125 Great North Road', Suburb='Five Dock', Time='10:40am to 10:55am', Date='Tuesday 29 June 2021', Lon='151.113925264836', Lat='-33.8692935302882')
Case(Venue='Pindi Supermarket', Address='6/57-59 Queen Street', Suburb='Auburn', Time='5:40pm to 5:50pm', Date='Tuesday 29 June 2021', Lon='151.031645469279', Lat='-33.8496166331496')
Case(Venue='Priceline Roselands', Address='Roselands Shopping Centre, 24 Roselands Drive', Suburb='Roselands', Time='4:40pm to 4:55pm', Date='Tuesday 29 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='Roselands Shopping Centre', Address='24 Roselands Drive', Suburb='Roselands', Time='8am to 4:45pm', Date='Tuesday 29 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='Strathfield Plaza', Address='11 The Boulevard', Suburb='Strathfield', Time='11:45am to 12:35pm', Date='Tuesday 29 June 2021', Lon='151.093549402198', Lat='-33.8727227660038')
Case(Venue='Tan Huong Long Supermarket', Address='90-95 The Crescent', Suburb='Homebush West', Time='4:30pm to 4:45pm', Date='Tuesday 29 June 2021', Lon='151.070820084629', Lat='-33.8651367292489')
Case(Venue='The Coffee Emporium', Address='Shop 242, Centro Roselands Shopping Centre, Roselands Drive', Suburb='Roselands', Time='7:40am to 8:10am', Date='Tuesday 29 June 2021', Lon='151.069484351375', Lat='-33.9359452252771')
Case(Venue='Toongabbie Construction ', Address='74 Aurelia Street', Suburb='Toongabbie', Time='7am to 5pm', Date='Tuesday 29 June 2021', Lon='150.949060379083', Lat='-33.7891454702536')
Case(Venue='Woolworths Metro Potts Point', Address='Icon Building, 81 Macleay Street', Suburb='Potts Point', Time='6:15pm to 6:30pm', Date='Tuesday 29 June 2021', Lon='151.225210901781', Lat='-33.8701124016491')
Case(Venue='Aldi Bonnyrigg', Address='718 Cabramatta Road W', Suburb='Bonnyrigg', Time='6pm to 6:30pm', Date='Wednesday 30 June 2021', Lon='150.890092693898', Lat='-33.8931400055281')
Case(Venue='Aldi Lakemba', Address='212-226 Haldon Street', Suburb='Lakemba', Time='11:30am to 11:45am', Date='Wednesday 30 June 2021', Lon='151.079685790169', Lat='-33.9242800227171')
Case(Venue='Auburn town centre', Address='Auburn town centre', Suburb='Auburn', Time='All day', Date='Wednesday 30 June 2021', Lon='151.032463278755', Lat='-33.849969766464')
Case(Venue='Australia Post Office', Address='Shop 9, 20 Evans Avenue', Suburb='Eastlakes', Time='1pm to 2pm', Date='Wednesday 30 June 2021', Lon='151.21199993753', Lat='-33.9252326108025')
Case(Venue='Charing Cross Pizza', Address='298 Bronte Road', Suburb='Waverley', Time='4pm to 9pm', Date='Wednesday 30 June 2021', Lon='151.254643779603', Lat='-33.9013851539797')
Case(Venue='Chemist Warehouse Granville', Address='58 South Street', Suburb='Granville', Time='11:15am to 11:30am', Date='Wednesday 30 June 2021', Lon='151.0086488', Lat='-33.8342523')
Case(Venue='Coles Eastgate Bondi Junction', Address='Eastgate Shopping Centre, Spring St and Newland St', Suburb='Bondi Junction', Time='5:30pm to 6:30pm', Date='Wednesday 30 June 2021', Lon='151.248021457665', Lat='-33.8927158098477')
Case(Venue='Coles Parramatta Westfield', Address='Campbell Street', Suburb='Parramatta', Time='5:45pm to 6:05pm', Date='Wednesday 30 June 2021', Lon='151.000082484627', Lat='-33.8176897941623')
Case(Venue='Coles Roselands', Address='Roselands Shopping Centre, 24 Roselands Drive', Suburb='Roselands', Time='7:45am to 7:50am', Date='Wednesday 30 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='Commonwealth Bank Roselands', Address='Roselands Shopping Centre, 24 Roselands Drive', Suburb='Roselands', Time='8am to 3:30pm', Date='Wednesday 30 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='Country Growers', Address='159-175 Church Street', Suburb='Parramatta', Time='5:35pm to 5:55pm', Date='Wednesday 30 June 2021', Lon='151.000372642298', Lat='-33.8174144755484')
Case(Venue='Eastlakes Shopping Centre', Address='19a Evans Avenue', Suburb='Eastlakes', Time='1pm to 2pm', Date='Wednesday 30 June 2021', Lon='151.211485051812', Lat='-33.9250178974548')
Case(Venue='Fresh Quality Fruit and Vegetables ', Address='2/40 Haldon Sttreet', Suburb='Lakemba', Time='11:20am to 11:40am', Date='Wednesday 30 June 2021', Lon='151.076440980503', Lat='-33.9189857779515')
Case(Venue='Fruit World Roselands', Address='Roselands Shopping Centre, 24 Roselands Drive', Suburb='Roselands', Time='1:55pm to 2:05pm', Date='Wednesday 30 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='Hop Hung Asian Grocery', Address='38C Haldon Street', Suburb='Lakemba', Time='11:20am to 11:40am', Date='Wednesday 30 June 2021', Lon='151.076415715407', Lat='-33.9186423698586')
Case(Venue='KFC Wetherill Park', Address='561-583 Polding Street', Suburb='Wetherill Park', Time='5:50pm to 6:10pm', Date='Wednesday 30 June 2021', Lon='150.899733740161', Lat='-33.8570002484108')
Case(Venue='Little Hong Kong Marrickville', Address='Marrickville Metro Shopping Centre', Suburb='Marrickville', Time='9am to 2pm', Date='Wednesday 30 June 2021', Lon='151.17181678463', Lat='-33.9065837758403')
Case(Venue='Marrickville Metro Shopping Centre', Address='20 Smidmore Street', Suburb='Marrickville', Time='9am to 2pm', Date='Wednesday 30 June 2021', Lon='151.172428323029', Lat='-33.9065214128164')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Wednesday 30 June 2021', Lon='151.215174084638', Lat='-33.8978971313992')
Case(Venue='Roselands Shopping Centre', Address='24 Roselands Drive', Suburb='Roselands', Time='8am to 3:30pm', Date='Wednesday 30 June 2021', Lon='151.069103153176', Lat='-33.9348734325873')
Case(Venue='Service NSW Botany', Address='5 Lord Street', Suburb='Botany', Time='8am to 5pm', Date='Wednesday 30 June 2021', Lon='151.196517634863', Lat='-33.9403167341204')
Case(Venue='Spices of India', Address='111-113 Church Street', Suburb='Parramatta', Time='6pm to 6:15pm', Date='Wednesday 30 June 2021', Lon='151.003620655792', Lat='-33.8187968371427')
Case(Venue='The Coffee Emporium', Address='Shop 242, Centro Roselands Shopping Centre, Roselands Drive', Suburb='Roselands', Time='7:40am to 8:10am', Date='Wednesday 30 June 2021', Lon='151.069484351375', Lat='-33.9359452252771')
Case(Venue='Toongabbie Construction ', Address='74 Aurelia Street', Suburb='Toongabbie', Time='7am to 5pm', Date='Wednesday 30 June 2021', Lon='150.949060379083', Lat='-33.7891454702536')
Case(Venue='Westfield Parramatta (whole complex)', Address='159-175 Church Street', Suburb='Parramatta', Time='5:30pm to 6:15pm', Date='Wednesday 30 June 2021', Lon='151.000107626957', Lat='-33.8176087257875')
Case(Venue='Woolworths Hillsdale', Address='South Point Shopping Centre, 238-262 Bunnerong Road', Suburb='Hillsdale', Time='9:30am to 6:30pm', Date='Wednesday 30 June 2021', Lon='151.231631786879', Lat='-33.9517228514178')
Case(Venue='Woolworths Metro Granville ', Address='35 East Street', Suburb='Granville', Time='11:10am to 11:20am', Date='Wednesday 30 June 2021', Lon='151.012966197477', Lat='-33.8317967495523')
Case(Venue='Woolworths Mortdale', Address='84D Roberts Avenue', Suburb='Mortdale', Time='5:30pm to 6:40pm', Date='Wednesday 30 June 2021', Lon='151.064914170556', Lat='-33.9686733480804')
Case(Venue='ALDI Rydalmere', Address='359/363 Victoria Road', Suburb='Rydalmere', Time='8am to 3pm', Date='Thursday 1 July 2021', Lon='151.041990611701', Lat='-33.8121587762822')
Case(Venue='Auburn town centre', Address='Auburn town centre', Suburb='Auburn', Time='All day', Date='Thursday 1 July 2021', Lon='151.032463278755', Lat='-33.849969766464')
Case(Venue='Little General Espresso Bar', Address='277 Belmore Road', Suburb='Riverwood', Time='8am to 8:30am', Date='Thursday 1 July 2021', Lon='151.051791577614', Lat='-33.9518487734899')
Case(Venue='Little Hong Kong Marrickville', Address='Marrickville Metro Shopping Centre', Suburb='Marrickville', Time='9am to 2pm', Date='Thursday 1 July 2021', Lon='151.17181678463', Lat='-33.9065837758403')
Case(Venue='Lot 19 Café', Address='Craigmore, 38 RoslynGardens', Suburb='Rushcutters Bay', Time='8:25am to 8:35am', Date='Thursday 1 July 2021', Lon='151.22789827936', Lat='-33.8735945276633')
Case(Venue='Marrickville Metro Shopping Centre', Address='20 Smidmore Street', Suburb='Marrickville', Time='9am to 2pm', Date='Thursday 1 July 2021', Lon='151.172428323029', Lat='-33.9065214128164')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Thursday 1 July 2021', Lon='151.215174084638', Lat='-33.8978971313992')
Case(Venue='Service NSW Botany', Address='5 Lord Street', Suburb='Botany', Time='8am to 5pm', Date='Thursday 1 July 2021', Lon='151.196517634863', Lat='-33.9403167341204')
Case(Venue='Speedway South Granville Petrol Station', Address='171 Clyde Street', Suburb='South Granville', Time='8:45am to 9am', Date='Thursday 1 July 2021', Lon='151.0056493', Lat='-33.8522922')
Case(Venue='Strathfield Plaza', Address='11 The Boulevard', Suburb='Strathfield', Time='1:15pm to 2:15pm', Date='Thursday 1 July 2021', Lon='151.093549402198', Lat='-33.8727227660038')
Case(Venue='Strathfield Plaza Medical Practice', Address='11-23 Boulevarde', Suburb='Strathfield', Time='1:30pm to 2:10pm', Date='Thursday 1 July 2021', Lon='151.093227538589', Lat='-33.8727851274147')
Case(Venue='Toongabbie Construction ', Address='74 Aurelia Street', Suburb='Toongabbie', Time='7am to 5pm', Date='Thursday 1 July 2021', Lon='150.949060379083', Lat='-33.7891454702536')
Case(Venue='Woolworths Hillsdale', Address='South Point Shopping Centre, 238-262 Bunnerong Road', Suburb='Hillsdale', Time='9am to 6pm', Date='Thursday 1 July 2021', Lon='151.231631786879', Lat='-33.9517228514178')
Case(Venue='ALDI Rydalmere', Address='359/363 Victoria Road', Suburb='Rydalmere', Time='2pm to 8:30pm', Date='Friday 2 July 2021', Lon='151.041990611701', Lat='-33.8121587762822')
Case(Venue='Auburn town centre', Address='Auburn town centre', Suburb='Auburn', Time='All day', Date='Friday 2 July 2021', Lon='151.032463278755', Lat='-33.849969766464')
Case(Venue='Billys Cars', Address='112a Milperra Rd ', Suburb='Revesby ', Time='', Date='Friday 2 July 2021', Lon='151.007878055157', Lat='-33.9356268925827')
Case(Venue='Chemist Warehouse Westfield Hurstville', Address='Level 1 Westfield Hurstville ', Suburb='Hurstville', Time='1:30pm to 1:55pm', Date='Friday 2 July 2021', Lon='151.104422269282', Lat='-33.966661999702')
Case(Venue='Coles Maroubra Junction Pacific Square', Address='737 Anzac Parade', Suburb='Maroubra', Time='1:15pm to 2pm', Date='Friday 2 July 2021', Lon='151.238372550451', Lat='-33.9404730346709')
Case(Venue='Coles Westfield Hurstville ', Address='Level 1, Westfield Hurstville, Cross Street and Park Road', Suburb='Hurstville', Time='1:30pm to 1:50pm', Date='Friday 2 July 2021', Lon='151.105166295591', Lat='-33.966010998167')
Case(Venue='Commonwealth Bank ATMs', Address='210 Burwood Road', Suburb='Burwood', Time='5:30pm to 5:50pm', Date='Friday 2 July 2021', Lon='151.103617194801', Lat='-33.8785059933938')
Case(Venue='Frango Charcoal Chicken Edmondson Park', Address='8/2074 Camden Valley Way', Suburb='Edmondson Park', Time='9am to 3pm', Date='Friday 2 July 2021', Lon='150.865135342299', Lat='-33.9557508007393')
Case(Venue='Hurstville Westfield (all other locations) ', Address='Cross Street and Park Road', Suburb='Hurstville', Time='1:30pm to 2:20pm', Date='Friday 2 July 2021', Lon='151.105306086803', Lat='-33.966082743638')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Friday 2 July 2021', Lon='151.215174084638', Lat='-33.8978971313992')
Case(Venue='St. George Bank Riverwood Branch ', Address='247 Belmore Road', Suburb='Riverwood', Time='1pm to 5pm', Date='Friday 2 July 2021', Lon='151.05126842444', Lat='-33.9524185695453')
Case(Venue='TG Farm Chickens, Westfield, Hurstville ', Address='Cross Street and Park Road', Suburb='Hurstville', Time='1:55pm to 2:05pm', Date='Friday 2 July 2021', Lon='151.105306086803', Lat='-33.966082743638')
Case(Venue='Toongabbie Construction ', Address='74 Aurelia Street', Suburb='Toongabbie', Time='7am to 5pm', Date='Friday 2 July 2021', Lon='150.949060379083', Lat='-33.7891454702536')
Case(Venue='Woolworths Bonnyrigg Plaza ', Address='100 Bonnyrigg Ave', Suburb='Bonnyrigg ', Time='', Date='Friday 2 July 2021', Lon='150.888584768649', Lat='-33.885805517243')
Case(Venue='Woolworths Hillsdale ', Address='South Point Shopping Centre, 238-262 Bunnerong Road', Suburb='Hillsdale', Time='3:15pm to 4:45pm', Date='Friday 2 July 2021', Lon='151.230846819239', Lat='-33.9515093594037')
Case(Venue='Aldi Maroubra Pacific Square ', Address='Shop m2, 707-751 Anzac Parade', Suburb='Maroubra ', Time='', Date='Saturday 3 July 2021', Lon='151.238478955158', Lat='-33.9410232637222')
Case(Venue='Auburn town centre', Address='Auburn town centre', Suburb='Auburn', Time='All day', Date='Saturday 3 July 2021', Lon='151.032463278755', Lat='-33.849969766464')
Case(Venue='Bakers Delight Revesby', Address='Shop 9/19-29 Marco Avenue', Suburb='Revesby', Time='12pm to 1pm', Date='Saturday 3 July 2021', Lon='151.013276137307', Lat='-33.9518034695022')
Case(Venue='Beds R Us Wetherill Park', Address='Greenway Plaza and Homemaker Greenway. Unit 70-71 1183 The Horsley Drive', Suburb='Wetherill Park', Time='2:30pm to 3:05pm', Date='Saturday 3 July 2021', Lon='150.895809', Lat='-33.8502748')
Case(Venue='Billys Cars', Address='112a Milperra Rd ', Suburb='Revesby ', Time='', Date='Saturday 3 July 2021', Lon='151.007878055157', Lat='-33.9356268925827')
Case(Venue='Cha Point Revesby', Address='Shop 7/19-29 Marco Avenue', Suburb='Revesby', Time='12pm to 1pm', Date='Saturday 3 July 2021', Lon='151.0134899207', Lat='-33.9517151740366')
Case(Venue='Coles Fairfield Forum', Address='Stations Street', Suburb='Fairfield', Time='12:10pm to 12:30pm', Date='Saturday 3 July 2021', Lon='150.9502832', Lat='-33.8668435')
Case(Venue="Dan Murphy's Strathfield", Address='350-360 Liverpool Road', Suburb='Strathfield South', Time='5:45pm to 6pm', Date='Saturday 3 July 2021', Lon='151.0885551', Lat='-33.8888886')
Case(Venue='Evergreen Fresh World Burwood Plaza', Address='Shop 39 Burwood Plaza, 42 Railway Parade', Suburb='Burwood', Time='12:25pm to 1pm', Date='Saturday 3 July 2021', Lon='151.102377215683', Lat='-33.8770666705213')
Case(Venue='Hop and Grain Brew Store', Address='50 Sydney Street', Suburb='Marrickville', Time='10:10am to 10:40am', Date='Saturday 3 July 2021', Lon='151.1625012', Lat='-33.9130406')
Case(Venue="Jim's Cellars", Address='41 Ocean Street', Suburb='Woollahra', Time='10:50am to 11am', Date='Saturday 3 July 2021', Lon='151.2379032', Lat='-33.8874702')
Case(Venue='Meatfish', Address='Emerald Square, Shop 15B/27-31 Belmore St ', Suburb='Burwood ', Time='', Date='Saturday 3 July 2021', Lon='151.102682833066', Lat='-33.878084302358')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Saturday 3 July 2021', Lon='151.215174084638', Lat='-33.8978971313992')
Case(Venue='Return and Earn TOMRA Rever Vending Machine ', Address='Strathfield Train Station car park, 5 Churchill Avenue', Suburb='Strathfield', Time='2pm to 2:10pm', Date='Saturday 3 July 2021', Lon='151.0928754', Lat='-33.8721934')
Case(Venue='Shell Coles Express Pagewood', Address='297-299 Bunnerong Road', Suburb='Pagewood', Time='9:55am to 10am', Date='Saturday 3 July 2021', Lon='151.228435998125', Lat='-33.9405074609148')
Case(Venue='Woolworths Revesby', Address='Marco Avenue', Suburb='Revesby', Time='10am to 12pm', Date='Saturday 3 July 2021', Lon='151.012446141893', Lat='-33.9517847603069')
Case(Venue='Big W Menai ', Address='152/194 Allison Crescent', Suburb='Menai', Time='1:15pm to 2pm', Date='Sunday 4 July 2021', Lon='151.016174963247', Lat='-34.0132620297072')
Case(Venue='Costco Casula', Address='20 Parkers Farm ', Suburb='Casula', Time='12pm to 1pm', Date='Sunday 4 July 2021', Lon='150.878920913466', Lat='-33.958894109283')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='All day', Date='Sunday 4 July 2021', Lon='51.2151740846384', Lat='-33.8978971313992')
Case(Venue='Supercheap Auto Ashfield', Address='Unit 138/144 Liverpool Road', Suburb='Ashfield', Time='2:50pm to 3:05pm', Date='Sunday 4 July 2021', Lon='151.126918', Lat='-33.8904382')
Case(Venue='Bunnings Ashfield', Address='Corner Parramatta Road and Frederick Street', Suburb='Ashfield', Time='3:50pm to 4:05pm', Date='Monday 5 July 2021', Lon='151.129504534018', Lat='-33.8771775278048')
Case(Venue='Freshworld Fruit Market Pacific Square', Address='707-745 Anzac Parade', Suburb='Maroubra', Time='1:15pm to 2:15pm', Date='Monday 5 July 2021', Lon='151.238898265718', Lat='-33.9410003429559')
Case(Venue='JD Sports Shop, Stocklands Wetherill Park Shopping Centre ', Address='561-583 Polding Street', Suburb='Wetherill Park', Time='4:30pm to 5pm', Date='Monday 5 July 2021', Lon='150.898610266538', Lat='-33.8585479645128')
Case(Venue="McDonald's Bonnyrigg ", Address='Corner Elizabeth Drive and Smithfield Road', Suburb='Bonnyrigg', Time='6:30pm to 7:30pm', Date='Monday 5 July 2021', Lon='150.8811561672', Lat='-33.8882276483498')
Case(Venue='Meriton Suites Waterloo', Address='30 Danks Street', Suburb='Waterloo', Time='12am to 8am', Date='Monday 5 July 2021', Lon='151.215174084638', Lat='-33.8978971313992')
Case(Venue='Metro Petroleum Condell Park', Address='149 Eldridge Road', Suburb='Condell Park', Time='11:30am to 11:35am', Date='Monday 5 July 2021', Lon='151.011920539543', Lat='-33.930602139229')
Case(Venue='Woolworths, Bonnyrigg Plaza ', Address='100 Bonnyrigg Avenue', Suburb='Bonnyrigg', Time='7:30pm to 8:30pm', Date='Monday 5 July 2021', Lon='150.888444437451', Lat='-33.8862086188435')
Case(Venue='Woolworths, Riverwood Plaza ', Address='247-267 Belmore Road', Suburb='Riverwood', Time='10:45am to 12:15pm', Date='Monday 5 July 2021', Lon='151.0492002', Lat='-33.9524955')
Case(Venue='MyHealth Burwood Plaza', Address='Shop 48 Burwood Plaza, 42 Railway Parade', Suburb='Burwood', Time='11:45am to 1pm', Date='Tuesday 6 July 2021', Lon='151.102824979392', Lat='-33.877148190893')
Case(Venue='Charing Cross Pizza', Address='298 Bronte Road', Suburb='Waverley', Time='4pm to 10pm', Date='Monday 28 July 2021', Lon='151.254643779603', Lat='-33.9013851539797')
